

          SKYRME-HARTREE-FOCK-BCS CODE

Parameters B_i and C_t^x from the Skyrme parameter set SIII
B1=  -691.359375  B2=   536.156250  B3=  -583.333333  B4=   -61.250000
B5=   -80.000000  B5=    34.062500  B7=  1750.000000  B8= -1750.000000
B9=   -60.000000
B10=  -126.984375  B11=   282.187500  B12=   583.333333  B13=  -583.333333
                                      ==> C_0^s(rho_sat)=    60.776042  C_1^s(rho_sat)=    94.427083
B14=     0.000000  B15=     0.000000  ==> C_0^T         =    -0.000000  C_1^T         =    -0.000000
B16=    -0.000000  B17=     0.000000  ==> C_0^F         =    -0.000000  C_1^F         =    -0.000000
B18=     0.000000  B19=     0.000000  ==> C_0^{Delta s} =     0.000000  C_1^{Delta s} =     0.000000
B20=     0.000000  B21=    -0.000000  ==> C_0^{div s}   =     0.000000  C_1^{div s}   =    -0.000000


*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: QQ strength considered as 0



*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: Coulomb renormalization factor considered as 0


Nucleus:  Be-8   Z=   4  N=   4  A=   8

Quantum numbers:

neutrons:

K1=  0  pi= -1  rank= 10
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

protons:

K1=  0  pi=  1  rank=  1
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

Skyrme interaction:  SIII

Pairing interaction:  DDDI
Strength: V0(n)=  -800.000000  V0(p)=  -800.000000
with eta=     0.000000  beta=     1.000000  rho_c=     0.160000
Pairing window: from e_Fermi -    6.000 to e_Fermi +    6.000 diffuseness=    0.200

Constraints:

  1  0.00000000E+00   0.00000000E+00
  2  0.00000000E+00   0.00000000E+00
  3  0.00000000E+00   0.00000000E+00
  4  0.00000000E+00   0.00000000E+00
  5  0.00000000E+00   0.00000000E+00
  6  0.00000000E+00   0.00000000E+00

Parity symmetry imposed

Basis parameters: N0=  10 b=   0.4853 q=   1.0000

Treatment of exchange Coulomb potential: By the Slater approximation.

Many-Body basis parameters:
  Many-Body basis name: HTDA BASIS
  Kinds of excitation:   4
  Windows size selection mode: by cutoff on unpert. energies
Cutoff on unperturbed excitation energy =     25.000     25.000     25.000 MeV

Delta strength for HTDA calculations:
  In the T=0 channel:    -0.00 MeV.fm^3
  In the T=1 channel: -2500.00 MeV.fm^3

QQ strength for HTDA calculations:     0.00

Coulomb renormalization factor for HTDA calculations:    0.000

Parametrization of Gogny force:
no                  
Gauss strength for HTDA calculations:
The short range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
The long range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV

Convergence parameters:
  Iteration mixing: Broyden
  Nitermax=  150
  Precision on total energy:  0.1000E-04
  Precision on quadrupole moment:  0.1000E-01
  Iteration mixing:  0.3500E+00

Integration parameters:
  Quadrature: Gauss-Hermite-Laguerre
  NGz=  20  NGr=  16


Number of desired eigenvectors for the HTDA Hamiltonian:   5
Basis properties:
N0=10 b= 0.4853 q= 1.0000
Number of basis states: Nvec=  572
Number of blocks: Nblocks=  42
Maximum block size:  36
Maximum Jz-value: 21/2

Reading HF field from the file field ...
... field successfully read


iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.194 fm^2
Q20(n)=      0.049 fm^2  Q20(p)=      0.050 fm^2
Q20=      0.098 fm^2  Q40= -0.0000 b^2  QN=  3.747
Etot=    -55.618881 MeV

Ekin=    114.359303 MeV  Evol =   -184.565093 MeV  Esurf=     32.127191 MeV
Eso =    -10.635351 MeV  Ecoul=      3.596749 MeV  Epair=    -10.501681 MeV
Eodd=     -0.000000 MeV

E_B1 =  -427.606401  E_B2 =   165.811605  E_B3 =    29.897561  E_B4 =   -12.208780
E_B5 =    40.817433  E_B6 =    -8.690242  E_B7 =   119.086194  E_B8 =   -59.545272
E_B9 =   -10.635351
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.618881
  HFBCS calculation................................................................ 4.565s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.194 fm^2
Q20(n)=      0.049 fm^2  Q20(p)=      0.050 fm^2
Q20=      0.098 fm^2  Q40= -0.0000 b^2  QN=  3.747
Etot=    -55.618880 MeV

Ekin=    114.359303 MeV  Evol =   -184.565093 MeV  Esurf=     32.127191 MeV
Eso =    -10.635351 MeV  Ecoul=      3.596749 MeV  Epair=    -10.501681 MeV
Eodd=     -0.000000 MeV

E_B1 =  -427.606400  E_B2 =   165.811605  E_B3 =    29.897560  E_B4 =   -12.208780
E_B5 =    40.817433  E_B6 =    -8.690242  E_B7 =   119.086194  E_B8 =   -59.545271
E_B9 =   -10.635351
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.618880
  HFBCS calculation................................................................ 4.569s
iteration   1  error=        0.000003601978970
Solution found

  HFBCS calculation................................................................ 9.137s

*** DEBUGGING NOTE *** 
 -- Module: hfbcs
 -- Subroutine: observables
 -- Message: Calculating physical quantities



======================================================================

                S H A P E   P A R A M E T E R S

----------------------------------------------------------------------
======================================================================


======================================================================

                M A G N E T I C   M O M E N T

----------------------------------------------------------------------

n
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

p
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>=  0.000000

Total <mu_z> = -0.000000  Intrinsic mu = -0.000000

Global gs quenching factor=  1.000000

======================================================================


======================================================================

         I S O S P I N - M I X I N G   P A R A M E T E R

         <BCS|T^2|BCS> - T0(T0+1)
 alpha = ------------------------  with T0 = |Tz|
                  2(T0+1)

----------------------------------------------------------------------

T0    =    0.000000
<T^2> =    2.000199
alpha =  100.009943 %

======================================================================


======================================================================

                 A N G U L A R   M O M E N T U M


		M O M E N  T   O F   I N E R T I A
                (Inglis-Belyaev approximation)

----------------------------------------------------------------------

<J^2> =    0.000522 hbar^2 ==> J ~   0.001

Moment of inertia I =    0.000 hbar^2/MeV ==> hbar^2/(2*I) =******** keV

Rotational energy correction  -[<J^2>-K(K+1)]/(2*I) =  -12.395 MeV

======================================================================


*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



======================================================================

G R O U N D - S T A T E   S P E C T R O S C O P I C   F A C T O R S

----------------------------------------------------------------------

SF_n(Be-8)=    2.000027   SF_p(Be-8)=    2.000027


SF_n(Be-9)=    0.000000   SF_p(Be-9)=    2.000027


SF_n(B -9)=    2.000027   SF_p(B -9)=    0.000000

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S P E C T R A

----------------------------------------------------------------------

---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  n        1   -1/2 +   -26.627    1.0000         2         2
  n        2    1/2 +   -26.627    1.0000         1         1
  n        3    1/2 -   -11.345    0.5014         4         3
  n        4   -1/2 -   -11.345    0.5014         3         4
  n        5   -3/2 -   -11.315    0.4986         6         5
  n        6    3/2 -   -11.315    0.4986         5         6
  n        7    1/2 -    -4.186    0.0000         8         7
  n        8   -1/2 -    -4.186    0.0000         7         8
  n        9   -1/2 +     1.507    0.0000        10        10
  n       10    1/2 +     1.507    0.0000         9         9
  n       11   -3/2 +     2.285    0.0000        12        12
  n       12    3/2 +     2.285    0.0000        11        11
  n       13    5/2 +     2.308    0.0000        14        13
  n       14   -5/2 +     2.308    0.0000        13        14
  n       15   -1/2 +     2.320    0.0000        16        15
  n       16    1/2 +     2.320    0.0000        15        16
  n       17    1/2 -     4.201    0.0000        18        17
  n       18   -1/2 -     4.201    0.0000        17        18
  n       19   -3/2 -     4.202    0.0000        20        19
  n       20    3/2 -     4.202    0.0000        19        20
  n       21    1/2 +     4.752    0.0000        22        23
  n       22   -1/2 +     4.752    0.0000        21        24
  n       23   -3/2 +     4.753    0.0000        24        26
  n       24    3/2 +     4.753    0.0000        23        25
  n       25    1/2 -     4.758    0.0000        26        22
  n       26   -1/2 -     4.758    0.0000        25        21
  n       27    3/2 +     6.915    0.0000        28        28
  n       28   -3/2 +     6.915    0.0000        27        27
  n       29    5/2 +     6.921    0.0000        30        29
  n       30   -5/2 +     6.921    0.0000        29        30
  n       31    1/2 +     6.928    0.0000        32        32
  n       32   -1/2 +     6.928    0.0000        31        31
  n       33    1/2 +     7.229    0.0000        34        34
  n       34   -1/2 +     7.229    0.0000        33        33
  n       35   -1/2 -     8.384    0.0000        36        35
  n       36    1/2 -     8.384    0.0000        35        36
  n       37    3/2 -     8.384    0.0000        38        38
  n       38   -3/2 -     8.384    0.0000        37        37
  n       39    5/2 -     8.384    0.0000        40        40
  n       40   -5/2 -     8.384    0.0000        39        39
  n       41   -7/2 -     8.386    0.0000        42        41
  n       42    7/2 -     8.386    0.0000        41        42
  n       43   -1/2 -     8.520    0.0000        44        44
  n       44    1/2 -     8.520    0.0000        43        43
  n       45    3/2 -     8.520    0.0000        46        45
  n       46   -3/2 -     8.520    0.0000        45        46
  n       47    5/2 -     8.521    0.0000        48        48
  n       48   -5/2 -     8.521    0.0000        47        47
  n       49   -3/2 +    10.137    0.0000        50        50
  n       50    3/2 +    10.137    0.0000        49        49
  n       51    1/2 +    10.142    0.0000        52        52
  n       52   -1/2 +    10.142    0.0000        51        51
  n       53   -5/2 +    11.084    0.0000        54        54
  n       54    5/2 +    11.084    0.0000        53        53
  n       55   -7/2 +    11.084    0.0000        56        58
  n       56    7/2 +    11.084    0.0000        55        57
  n       57    9/2 +    11.084    0.0000        58        62
  n       58   -9/2 +    11.084    0.0000        57        61
  n       59    1/2 +    11.084    0.0000        60        56
  n       60   -1/2 +    11.084    0.0000        59        55
  n       61   -3/2 +    11.084    0.0000        62        60
  n       62    3/2 +    11.084    0.0000        61        59
  n       63   -3/2 +    11.115    0.0000        64        64
  n       64    3/2 +    11.115    0.0000        63        63
  n       65   -5/2 +    11.115    0.0000        66        66
  n       66    5/2 +    11.115    0.0000        65        65
  n       67    7/2 +    11.115    0.0000        68        67
  n       68   -7/2 +    11.115    0.0000        67        68
  n       69    1/2 +    11.117    0.0000        70        70
  n       70   -1/2 +    11.117    0.0000        69        69
  n       71   -1/2 -    13.328    0.0000        72        71
  n       72    1/2 -    13.328    0.0000        71        72
  n       73    3/2 -    13.364    0.0000        74        73
  n       74   -3/2 -    13.364    0.0000        73        74
  n       75   -1/2 -    15.196    0.0000        76        75
  n       76    1/2 -    15.196    0.0000        75        76
  n       77   -5/2 -    15.805    0.0000        78        89
  n       78    5/2 -    15.805    0.0000        77        90
  n       79   -3/2 -    15.809    0.0000        80        92
  n       80    3/2 -    15.809    0.0000        79        91
  n       81   -1/2 -    15.809    0.0000        82        94
  n       82    1/2 -    15.809    0.0000        81        93
  n       83    7/2 -    15.815    0.0000        84        96
  n       84   -7/2 -    15.815    0.0000        83        95
  n       85   -3/2 -    16.203    0.0000        86        78
  n       86    3/2 -    16.203    0.0000        85        77
  n       87   -1/2 -    16.203    0.0000        88        79
  n       88    1/2 -    16.203    0.0000        87        80
  n       89    7/2 -    16.203    0.0000        90        81
  n       90   -7/2 -    16.203    0.0000        89        82
  n       91    9/2 -    16.204    0.0000        92        83
  n       92   -9/2 -    16.204    0.0000        91        84
  n       93    5/2 -    16.204    0.0000        94        86
  n       94   -5/2 -    16.204    0.0000        93        85
  n       95  -11/2 -    16.204    0.0000        96        88
  n       96   11/2 -    16.204    0.0000        95        87
  n       97    1/2 -    16.286    0.0000        98        98
  n       98   -1/2 -    16.286    0.0000        97        97
  n       99    7/2 -    16.287    0.0000       100        99
  n      100   -7/2 -    16.287    0.0000        99       100
  n      101    9/2 -    16.287    0.0000       102       105
  n      102   -9/2 -    16.287    0.0000       101       106
  n      103    3/2 -    16.287    0.0000       104       101
  n      104   -3/2 -    16.287    0.0000       103       102
  n      105    5/2 -    16.287    0.0000       106       104
  n      106   -5/2 -    16.287    0.0000       105       103
  n      107    3/2 +    17.286    0.0000       108       107
  n      108   -3/2 +    17.286    0.0000       107       108
  n      109   -5/2 +    17.306    0.0000       110       110
  n      110    5/2 +    17.306    0.0000       109       109
  n      111    1/2 +    17.322    0.0000       112       112
  n      112   -1/2 +    17.322    0.0000       111       111
  n      113    1/2 +    18.156    0.0000       114       114
  n      114   -1/2 +    18.156    0.0000       113       113
  n      115   -3/2 -    18.469    0.0000       116       116
  n      116    3/2 -    18.469    0.0000       115       115
  n      117   -5/2 -    18.471    0.0000       118       117
  n      118    5/2 -    18.471    0.0000       117       118
  n      119   -1/2 -    18.476    0.0000       120       120
  n      120    1/2 -    18.476    0.0000       119       119
  n      121    5/2 +    19.297    0.0000       122       122
  n      122   -5/2 +    19.297    0.0000       121       121
  n      123   -3/2 +    19.297    0.0000       124       124
  n      124    3/2 +    19.297    0.0000       123       123
  n      125    9/2 +    19.297    0.0000       126       128
  n      126   -9/2 +    19.297    0.0000       125       127
  n      127    1/2 +    19.297    0.0000       128       125
  n      128   -1/2 +    19.297    0.0000       127       126
  n      129  -11/2 +    19.297    0.0000       130       131
  n      130   11/2 +    19.297    0.0000       129       132
  n      131    7/2 +    19.297    0.0000       132       129
  n      132   -7/2 +    19.297    0.0000       131       130
  n      133   13/2 +    19.297    0.0000       134       134
  n      134  -13/2 +    19.297    0.0000       133       133
  n      135   -3/2 +    19.340    0.0000       136       136
  n      136    3/2 +    19.340    0.0000       135       135
  n      137    9/2 +    19.341    0.0000       138       142
  n      138   -9/2 +    19.341    0.0000       137       141
  n      139   11/2 +    19.341    0.0000       140       144
  n      140  -11/2 +    19.341    0.0000       139       143
  n      141    7/2 +    19.341    0.0000       142       138
  n      142   -7/2 +    19.341    0.0000       141       137
  n      143   -5/2 +    19.342    0.0000       144       140
  n      144    5/2 +    19.342    0.0000       143       139
  n      145   -1/2 +    19.342    0.0000       146       146
  n      146    1/2 +    19.342    0.0000       145       145
  n      147   -3/2 +    20.831    0.0000       148       148
  n      148    3/2 +    20.831    0.0000       147       147
  n      149    1/2 +    20.834    0.0000       150       150
  n      150   -1/2 +    20.834    0.0000       149       149
  n      151    1/2 +    22.319    0.0000       152       152
  n      152   -1/2 +    22.319    0.0000       151       151
  n      153   -5/2 +    22.324    0.0000       154       154
  n      154    5/2 +    22.324    0.0000       153       153
  n      155    7/2 +    22.325    0.0000       156       156
  n      156   -7/2 +    22.325    0.0000       155       155
  n      157   -3/2 +    22.327    0.0000       158       158
  n      158    3/2 +    22.327    0.0000       157       157
  n      159    9/2 +    22.330    0.0000       160       160
  n      160   -9/2 +    22.330    0.0000       159       159
  n      161    5/2 +    23.217    0.0000       162       161
  n      162   -5/2 +    23.217    0.0000       161       162
  n      163    7/2 +    23.218    0.0000       164       164
  n      164   -7/2 +    23.218    0.0000       163       163
  n      165    1/2 +    23.218    0.0000       166       166
  n      166   -1/2 +    23.218    0.0000       165       165
  n      167   -3/2 +    23.219    0.0000       168       168
  n      168    3/2 +    23.219    0.0000       167       167
  n      169    1/2 -    27.384    0.0000       170       170
  n      170   -1/2 -    27.384    0.0000       169       169
  n      171   -5/2 -    27.384    0.0000       172       172
  n      172    5/2 -    27.384    0.0000       171       171
  n      173    7/2 -    27.384    0.0000       174       174
  n      174   -7/2 -    27.384    0.0000       173       173
  n      175  -11/2 -    27.384    0.0000       176       180
  n      176   11/2 -    27.384    0.0000       175       179
  n      177    9/2 -    27.384    0.0000       178       178
  n      178   -9/2 -    27.384    0.0000       177       177
  n      179   13/2 -    27.384    0.0000       180       182
  n      180  -13/2 -    27.384    0.0000       179       181
  n      181  -15/2 -    27.384    0.0000       182       183
  n      182   15/2 -    27.384    0.0000       181       184
  n      183   -3/2 -    27.384    0.0000       184       175
  n      184    3/2 -    27.384    0.0000       183       176
  n      185   -5/2 -    27.402    0.0000       186       186
  n      186    5/2 -    27.402    0.0000       185       185
  n      187    1/2 -    27.403    0.0000       188       188
  n      188   -1/2 -    27.403    0.0000       187       187
  n      189   11/2 -    27.403    0.0000       190       194
  n      190  -11/2 -    27.403    0.0000       189       193
  n      191    9/2 -    27.403    0.0000       192       192
  n      192   -9/2 -    27.403    0.0000       191       191
  n      193    7/2 -    27.403    0.0000       194       190
  n      194   -7/2 -    27.403    0.0000       193       189
  n      195   13/2 -    27.403    0.0000       196       195
  n      196  -13/2 -    27.403    0.0000       195       196
  n      197   -3/2 -    27.404    0.0000       198       197
  n      198    3/2 -    27.404    0.0000       197       198
---------------------------------------------------------------


---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  p        1   -1/2 +   -24.639    1.0000         2         2
  p        2    1/2 +   -24.639    1.0000         1         1
  p        3   -1/2 -    -9.501    0.5014         3         4
  p        4    1/2 -    -9.501    0.5014         4         3
  p        5    3/2 -    -9.472    0.4986         5         6
  p        6   -3/2 -    -9.472    0.4986         6         5
  p        7   -1/2 -    -2.504    0.0000         7         8
  p        8    1/2 -    -2.504    0.0000         8         7
  p        9   -1/2 +     2.601    0.0000        10        10
  p       10    1/2 +     2.601    0.0000         9         9
  p       11   -3/2 +     3.724    0.0000        12        12
  p       12    3/2 +     3.724    0.0000        11        11
  p       13   -5/2 +     3.745    0.0000        13        14
  p       14    5/2 +     3.745    0.0000        14        13
  p       15    1/2 +     3.755    0.0000        15        16
  p       16   -1/2 +     3.755    0.0000        16        15
  p       17   -1/2 -     5.119    0.0000        17        18
  p       18    1/2 -     5.119    0.0000        18        17
  p       19    3/2 -     5.119    0.0000        19        20
  p       20   -3/2 -     5.119    0.0000        20        19
  p       21    1/2 -     5.680    0.0000        26        22
  p       22   -1/2 -     5.680    0.0000        25        21
  p       23   -1/2 +     5.716    0.0000        21        24
  p       24    1/2 +     5.716    0.0000        22        23
  p       25   -3/2 +     5.717    0.0000        24        26
  p       26    3/2 +     5.717    0.0000        23        25
  p       27    3/2 +     7.929    0.0000        28        28
  p       28   -3/2 +     7.929    0.0000        27        27
  p       29   -5/2 +     7.937    0.0000        29        30
  p       30    5/2 +     7.937    0.0000        30        29
  p       31    1/2 +     7.944    0.0000        32        32
  p       32   -1/2 +     7.944    0.0000        31        31
  p       33    1/2 +     8.372    0.0000        34        34
  p       34   -1/2 +     8.372    0.0000        33        33
  p       35    1/2 -     9.265    0.0000        35        36
  p       36   -1/2 -     9.265    0.0000        36        35
  p       37    3/2 -     9.266    0.0000        38        38
  p       38   -3/2 -     9.266    0.0000        37        37
  p       39    5/2 -     9.266    0.0000        40        40
  p       40   -5/2 -     9.266    0.0000        39        39
  p       41    7/2 -     9.267    0.0000        41        42
  p       42   -7/2 -     9.267    0.0000        42        41
  p       43   -1/2 -     9.383    0.0000        44        44
  p       44    1/2 -     9.383    0.0000        43        43
  p       45   -3/2 -     9.383    0.0000        45        46
  p       46    3/2 -     9.383    0.0000        46        45
  p       47    5/2 -     9.384    0.0000        48        48
  p       48   -5/2 -     9.384    0.0000        47        47
  p       49   -3/2 +    11.348    0.0000        50        50
  p       50    3/2 +    11.348    0.0000        49        49
  p       51    1/2 +    11.353    0.0000        52        52
  p       52   -1/2 +    11.353    0.0000        51        51
  p       53   -5/2 +    11.874    0.0000        54        54
  p       54    5/2 +    11.874    0.0000        53        53
  p       55    1/2 +    11.874    0.0000        60        56
  p       56   -1/2 +    11.874    0.0000        59        55
  p       57   -7/2 +    11.874    0.0000        56        58
  p       58    7/2 +    11.874    0.0000        55        57
  p       59   -3/2 +    11.874    0.0000        62        60
  p       60    3/2 +    11.874    0.0000        61        59
  p       61    9/2 +    11.875    0.0000        58        62
  p       62   -9/2 +    11.875    0.0000        57        61
  p       63   -3/2 +    11.905    0.0000        64        64
  p       64    3/2 +    11.905    0.0000        63        63
  p       65   -5/2 +    11.905    0.0000        66        66
  p       66    5/2 +    11.905    0.0000        65        65
  p       67   -7/2 +    11.906    0.0000        67        68
  p       68    7/2 +    11.906    0.0000        68        67
  p       69    1/2 +    11.907    0.0000        70        70
  p       70   -1/2 +    11.907    0.0000        69        69
  p       71    1/2 -    14.459    0.0000        71        72
  p       72   -1/2 -    14.459    0.0000        72        71
  p       73   -3/2 -    14.493    0.0000        73        74
  p       74    3/2 -    14.493    0.0000        74        73
  p       75    1/2 -    16.314    0.0000        75        76
  p       76   -1/2 -    16.314    0.0000        76        75
  p       77   -3/2 -    17.015    0.0000        86        78
  p       78    3/2 -    17.015    0.0000        85        77
  p       79    1/2 -    17.015    0.0000        87        80
  p       80   -1/2 -    17.015    0.0000        88        79
  p       81   -7/2 -    17.016    0.0000        89        82
  p       82    7/2 -    17.016    0.0000        90        81
  p       83   -9/2 -    17.016    0.0000        91        84
  p       84    9/2 -    17.016    0.0000        92        83
  p       85    5/2 -    17.016    0.0000        94        86
  p       86   -5/2 -    17.016    0.0000        93        85
  p       87  -11/2 -    17.016    0.0000        96        88
  p       88   11/2 -    17.016    0.0000        95        87
  p       89    5/2 -    17.062    0.0000        77        90
  p       90   -5/2 -    17.062    0.0000        78        89
  p       91   -3/2 -    17.065    0.0000        80        92
  p       92    3/2 -    17.065    0.0000        79        91
  p       93   -1/2 -    17.066    0.0000        82        94
  p       94    1/2 -    17.066    0.0000        81        93
  p       95    7/2 -    17.071    0.0000        84        96
  p       96   -7/2 -    17.071    0.0000        83        95
  p       97    1/2 -    17.097    0.0000        98        98
  p       98   -1/2 -    17.097    0.0000        97        97
  p       99   -7/2 -    17.098    0.0000        99       100
  p      100    7/2 -    17.098    0.0000       100        99
  p      101   -3/2 -    17.098    0.0000       103       102
  p      102    3/2 -    17.098    0.0000       104       101
  p      103    5/2 -    17.098    0.0000       106       104
  p      104   -5/2 -    17.098    0.0000       105       103
  p      105   -9/2 -    17.098    0.0000       101       106
  p      106    9/2 -    17.098    0.0000       102       105
  p      107   -3/2 +    18.368    0.0000       107       108
  p      108    3/2 +    18.368    0.0000       108       107
  p      109   -5/2 +    18.389    0.0000       110       110
  p      110    5/2 +    18.389    0.0000       109       109
  p      111    1/2 +    18.404    0.0000       112       112
  p      112   -1/2 +    18.404    0.0000       111       111
  p      113    1/2 +    19.362    0.0000       114       114
  p      114   -1/2 +    19.362    0.0000       113       113
  p      115   -3/2 -    19.592    0.0000       116       116
  p      116    3/2 -    19.592    0.0000       115       115
  p      117    5/2 -    19.594    0.0000       117       118
  p      118   -5/2 -    19.594    0.0000       118       117
  p      119   -1/2 -    19.599    0.0000       120       120
  p      120    1/2 -    19.599    0.0000       119       119
  p      121    5/2 +    20.063    0.0000       122       122
  p      122   -5/2 +    20.063    0.0000       121       121
  p      123   -3/2 +    20.063    0.0000       124       124
  p      124    3/2 +    20.063    0.0000       123       123
  p      125   -1/2 +    20.064    0.0000       127       126
  p      126    1/2 +    20.064    0.0000       128       125
  p      127    9/2 +    20.064    0.0000       126       128
  p      128   -9/2 +    20.064    0.0000       125       127
  p      129   -7/2 +    20.064    0.0000       131       130
  p      130    7/2 +    20.064    0.0000       132       129
  p      131   11/2 +    20.064    0.0000       129       132
  p      132  -11/2 +    20.064    0.0000       130       131
  p      133   13/2 +    20.064    0.0000       134       134
  p      134  -13/2 +    20.064    0.0000       133       133
  p      135   -3/2 +    20.106    0.0000       136       136
  p      136    3/2 +    20.106    0.0000       135       135
  p      137    7/2 +    20.108    0.0000       142       138
  p      138   -7/2 +    20.108    0.0000       141       137
  p      139   -5/2 +    20.108    0.0000       144       140
  p      140    5/2 +    20.108    0.0000       143       139
  p      141    9/2 +    20.108    0.0000       138       142
  p      142   -9/2 +    20.108    0.0000       137       141
  p      143   11/2 +    20.108    0.0000       140       144
  p      144  -11/2 +    20.108    0.0000       139       143
  p      145   -1/2 +    20.108    0.0000       146       146
  p      146    1/2 +    20.108    0.0000       145       145
  p      147   -3/2 +    21.989    0.0000       148       148
  p      148    3/2 +    21.989    0.0000       147       147
  p      149    1/2 +    21.992    0.0000       150       150
  p      150   -1/2 +    21.992    0.0000       149       149
  p      151    1/2 +    23.359    0.0000       152       152
  p      152   -1/2 +    23.359    0.0000       151       151
  p      153   -5/2 +    23.363    0.0000       154       154
  p      154    5/2 +    23.363    0.0000       153       153
  p      155    7/2 +    23.364    0.0000       156       156
  p      156   -7/2 +    23.364    0.0000       155       155
  p      157   -3/2 +    23.366    0.0000       158       158
  p      158    3/2 +    23.366    0.0000       157       157
  p      159    9/2 +    23.368    0.0000       160       160
  p      160   -9/2 +    23.368    0.0000       159       159
  p      161   -5/2 +    24.213    0.0000       161       162
  p      162    5/2 +    24.213    0.0000       162       161
  p      163    7/2 +    24.214    0.0000       164       164
  p      164   -7/2 +    24.214    0.0000       163       163
  p      165    1/2 +    24.215    0.0000       166       166
  p      166   -1/2 +    24.215    0.0000       165       165
  p      167   -3/2 +    24.215    0.0000       168       168
  p      168    3/2 +    24.215    0.0000       167       167
  p      169    1/2 -    28.195    0.0000       170       170
  p      170   -1/2 -    28.195    0.0000       169       169
  p      171   -5/2 -    28.195    0.0000       172       172
  p      172    5/2 -    28.195    0.0000       171       171
  p      173    7/2 -    28.195    0.0000       174       174
  p      174   -7/2 -    28.195    0.0000       173       173
  p      175    3/2 -    28.195    0.0000       183       176
  p      176   -3/2 -    28.195    0.0000       184       175
  p      177    9/2 -    28.195    0.0000       178       178
  p      178   -9/2 -    28.195    0.0000       177       177
  p      179  -11/2 -    28.195    0.0000       176       180
  p      180   11/2 -    28.195    0.0000       175       179
  p      181   13/2 -    28.195    0.0000       180       182
  p      182  -13/2 -    28.195    0.0000       179       181
  p      183   15/2 -    28.195    0.0000       181       184
  p      184  -15/2 -    28.195    0.0000       182       183
  p      185   -5/2 -    28.214    0.0000       186       186
  p      186    5/2 -    28.214    0.0000       185       185
  p      187    1/2 -    28.214    0.0000       188       188
  p      188   -1/2 -    28.214    0.0000       187       187
  p      189    7/2 -    28.214    0.0000       194       190
  p      190   -7/2 -    28.214    0.0000       193       189
  p      191    9/2 -    28.214    0.0000       192       192
  p      192   -9/2 -    28.214    0.0000       191       191
  p      193   11/2 -    28.214    0.0000       190       194
  p      194  -11/2 -    28.214    0.0000       189       193
  p      195  -13/2 -    28.214    0.0000       195       196
  p      196   13/2 -    28.214    0.0000       196       195
  p      197    3/2 -    28.215    0.0000       197       198
  p      198   -3/2 -    28.215    0.0000       198       197
---------------------------------------------------------------

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S U M   R U L E S

----------------------------------------------------------------------

NEUTRONS

Expectation value of h_HF

int_effective_mass =      66.456570  int_spin_kinetic =       0.000000
int_central        =    -137.007341  int_spin         =       0.000000
int_current        =      -0.000000
int_spin_orbit     =      -5.363450  int_spin_current   =       0.000000
Total     =     -75.914222

sum_e     =     -75.914220

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =  -0.000000  int_Wso_jphi =  -0.000000  int_W_jphi =   0.000000
Total      =   0.000000
sum_sz_e   =  -0.000000

PROTONS

Expectation value of h_HF

int_effective_mass =      65.591513  int_spin_kinetic =       0.000000
int_central        =    -138.426496  int_spin         =       0.000000
int_Coulomb        =       9.855737  including exchange =     0.000000
int_current        =       0.000000
int_spin_orbit     =      -5.271901  int_spin_current   =       0.000000
Total     =     -68.251146

sum_e     =     -68.251148

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =  -0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =  -0.000000  (without exact exchange Coulomb)
sum_sz_e   =  -0.000000

======================================================================

End of program

