

          SKYRME-HARTREE-FOCK-BCS CODE

Parameters B_i and C_t^x from the Skyrme parameter set SIII
B1=  -691.359375  B2=   536.156250  B3=  -583.333333  B4=   -61.250000
B5=   -80.000000  B5=    34.062500  B7=  1750.000000  B8= -1750.000000
B9=   -60.000000
B10=  -126.984375  B11=   282.187500  B12=   583.333333  B13=  -583.333333
                                      ==> C_0^s(rho_sat)=    60.776042  C_1^s(rho_sat)=    94.427083
B14=     0.000000  B15=     0.000000  ==> C_0^T         =    -0.000000  C_1^T         =    -0.000000
B16=    -0.000000  B17=     0.000000  ==> C_0^F         =    -0.000000  C_1^F         =    -0.000000
B18=     0.000000  B19=     0.000000  ==> C_0^{Delta s} =     0.000000  C_1^{Delta s} =     0.000000
B20=     0.000000  B21=    -0.000000  ==> C_0^{div s}   =     0.000000  C_1^{div s}   =    -0.000000


*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: QQ strength considered as 0



*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: Coulomb renormalization factor considered as 0


Nucleus:  Be-9   Z=   4  N=   5  A=   9

Quantum numbers:

neutrons:

K1=  3  pi= -1  rank= 10
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

protons:

K1=  0  pi=  1  rank=  1
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

Skyrme interaction:  SIII

Pairing interaction:  DDDI
Strength: V0(n)=    -0.000000  V0(p)=    -0.000000
with eta=     0.000000  beta=     1.000000  rho_c=     0.160000
Pairing window: from e_Fermi -  999.000 to e_Fermi +    6.000 diffuseness=    0.200

Constraints:

  1  0.00000000E+00   0.00000000E+00
  2  0.00000000E+00   0.00000000E+00
  3  0.00000000E+00   0.00000000E+00
  4  0.00000000E+00   0.00000000E+00
  5  0.00000000E+00   0.00000000E+00
  6  0.00000000E+00   0.00000000E+00

Blocking scheme: EFA


Parity symmetry imposed

Basis parameters: N0=  10 b=   0.4853 q=   1.0000

Treatment of exchange Coulomb potential: By the Slater approximation.

Many-Body basis parameters:
  Many-Body basis name: HTDA BASIS
  Kinds of excitation:   4
  Windows size selection mode: by cutoff on unpert. energies
Cutoff on unperturbed excitation energy =     25.000     25.000     25.000 MeV

Delta strength for HTDA calculations:
  In the T=0 channel:    -0.00 MeV.fm^3
  In the T=1 channel:  -800.00 MeV.fm^3

QQ strength for HTDA calculations:     0.00

Coulomb renormalization factor for HTDA calculations:    0.000

Parametrization of Gogny force:
no                  
Gauss strength for HTDA calculations:
The short range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
The long range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV

Convergence parameters:
  Iteration mixing: Broyden
  Nitermax=    1
  Precision on total energy:  0.1000E-04
  Precision on quadrupole moment:  0.1000E-01
  Iteration mixing:  0.3500E+00

Integration parameters:
  Quadrature: Gauss-Hermite-Laguerre
  NGz=  20  NGr=  16


Number of desired eigenvectors for the HTDA Hamiltonian:   5
Basis properties:
N0=10 b= 0.4853 q= 1.0000
Number of basis states: Nvec=  572
Number of blocks: Nblocks=  42
Maximum block size:  36
Maximum Jz-value: 21/2

Reading HF field from the file field ...
... field successfully read


iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.914 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      9.162 fm^2
Q20=     14.783 fm^2  Q40=  0.0004 b^2  QN=  3.518
Etot=    -54.141786 MeV

Ekin=    130.882920 MeV  Evol =   -215.172960 MeV  Esurf=     38.490806 MeV
Eso =    -11.939132 MeV  Ecoul=      3.596580 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -511.873946  E_B2 =   200.949426  E_B3 =    35.566646  E_B4 =   -14.687335
E_B5 =    49.201723  E_B6 =   -10.710917  E_B7 =   150.999869  E_B8 =   -76.127619
E_B9 =   -11.939132
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -54.141786
  HFBCS calculation................................................................ 4.440s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.502 fm^2
Q20(n)=      8.172 fm^2  Q20(p)=     -4.177 fm^2
Q20=      3.995 fm^2  Q40=  0.0002 b^2  QN=  4.059
Etot=    -49.147094 MeV

Ekin=    132.635338 MeV  Evol =   -207.850849 MeV  Esurf=     34.972025 MeV
Eso =    -12.549514 MeV  Ecoul=      3.645906 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -500.399467  E_B2 =   200.950061  E_B3 =    36.587196  E_B4 =   -15.013347
E_B5 =    45.671233  E_B6 =   -10.699209  E_B7 =   143.478176  E_B8 =   -73.453469
E_B9 =   -12.549514
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -49.147094
  HFBCS calculation................................................................ 4.934s
iteration   1  error=       35.403013131226146

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.650 fm^2
Q20(n)=      3.243 fm^2  Q20(p)=     10.960 fm^2
Q20=     14.202 fm^2  Q40=  0.0005 b^2  QN=  3.516
Etot=    -51.329105 MeV

Ekin=    131.843222 MeV  Evol =   -214.251526 MeV  Esurf=     39.004049 MeV
Eso =    -11.538577 MeV  Ecoul=      3.613726 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -515.671157  E_B2 =   205.193072  E_B3 =    35.920954  E_B4 =   -14.884835
E_B5 =    50.454272  E_B6 =   -11.450222  E_B7 =   153.201577  E_B8 =   -78.011136
E_B9 =   -11.538577
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -51.329105
  HFBCS calculation................................................................ 8.495s
iteration   2  error=       35.252721611556780

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.218 fm^2
Q20(n)=      5.691 fm^2  Q20(p)=      9.489 fm^2
Q20=     15.180 fm^2  Q40=  0.0005 b^2  QN=  3.496
Etot=    -54.148837 MeV

Ekin=    130.160230 MeV  Evol =   -214.047302 MeV  Esurf=     37.848551 MeV
Eso =    -11.687533 MeV  Ecoul=      3.577217 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -506.778780  E_B2 =   199.153692  E_B3 =    34.911827  E_B4 =   -14.437655
E_B5 =    48.413632  E_B6 =   -10.565081  E_B7 =   147.596082  E_B8 =   -74.492467
E_B9 =   -11.687533
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -54.148837
  HFBCS calculation................................................................ 5.883s
iteration   3  error=       18.225946394644311

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.354 fm^2
Q20(n)=      6.253 fm^2  Q20(p)=      9.367 fm^2
Q20=     15.620 fm^2  Q40=  0.0005 b^2  QN=  3.484
Etot=    -54.474513 MeV

Ekin=    129.866199 MeV  Evol =   -213.933449 MeV  Esurf=     37.681867 MeV
Eso =    -11.659532 MeV  Ecoul=      3.570402 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -505.312884  E_B2 =   198.302352  E_B3 =    34.709314  E_B4 =   -14.352631
E_B5 =    48.138722  E_B6 =   -10.456855  E_B7 =   146.685061  E_B8 =   -73.964661
E_B9 =   -11.659532
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -54.474513
  HFBCS calculation................................................................ 9.086s
iteration   4  error=       15.442064835673737

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.179 fm^2
Q20(n)=      5.601 fm^2  Q20(p)=      9.106 fm^2
Q20=     14.706 fm^2  Q40=  0.0004 b^2  QN=  3.515
Etot=    -54.241914 MeV

Ekin=    130.214373 MeV  Evol =   -213.943044 MeV  Esurf=     37.673704 MeV
Eso =    -11.763497 MeV  Ecoul=      3.576550 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -506.120984  E_B2 =   198.756457  E_B3 =    34.954594  E_B4 =   -14.453315
E_B5 =    48.159931  E_B6 =   -10.486226  E_B7 =   147.160434  E_B8 =   -74.240230
E_B9 =   -11.763497
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -54.241914
  HFBCS calculation................................................................ 9.172s
iteration   5  error=       16.872609509977075

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.198 fm^2
Q20(n)=      5.664 fm^2  Q20(p)=      9.143 fm^2
Q20=     14.806 fm^2  Q40=  0.0004 b^2  QN=  3.512
Etot=    -54.260267 MeV

Ekin=    130.176065 MeV  Evol =   -213.940266 MeV  Esurf=     37.678460 MeV
Eso =    -11.750540 MeV  Ecoul=      3.576015 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -506.050723  E_B2 =   198.720724  E_B3 =    34.928086  E_B4 =   -14.442394
E_B5 =    48.164174  E_B6 =   -10.485714  E_B7 =   147.123076  E_B8 =   -74.219035
E_B9 =   -11.750540
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -54.260267
  HFBCS calculation................................................................ 9.247s
iteration   6  error=       16.792275852882586

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     50.356 fm^2
Q20(n)=      9.020 fm^2  Q20(p)=     11.224 fm^2
Q20=     20.244 fm^2  Q40=  0.0010 b^2  QN=  3.317
Etot=    -55.106831 MeV

Ekin=    128.020849 MeV  Evol =   -213.566140 MeV  Esurf=     37.814721 MeV
Eso =    -10.919432 MeV  Ecoul=      3.543171 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -501.222202  E_B2 =   196.476645  E_B3 =    33.357864  E_B4 =   -13.795564
E_B5 =    48.260423  E_B6 =   -10.445702  E_B7 =   144.327298  E_B8 =   -72.710181
E_B9 =   -10.919432
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.106831
  HFBCS calculation................................................................ 9.289s
iteration   7  error=       12.150177903406451

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     50.620 fm^2
Q20(n)=      9.706 fm^2  Q20(p)=     11.637 fm^2
Q20=     21.343 fm^2  Q40=  0.0011 b^2  QN=  3.279
Etot=    -55.250501 MeV

Ekin=    127.583878 MeV  Evol =   -213.454784 MeV  Esurf=     37.817301 MeV
Eso =    -10.732527 MeV  Ecoul=      3.535630 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -500.046038  E_B2 =   195.949306  E_B3 =    33.022941  E_B4 =   -13.657569
E_B5 =    48.249000  E_B6 =   -10.431699  E_B7 =   143.604853  E_B8 =   -72.328277
E_B9 =   -10.732527
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.250501
  HFBCS calculation................................................................ 9.035s
iteration   8  error=       11.021707621198733

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     50.839 fm^2
Q20(n)=     10.235 fm^2  Q20(p)=     12.023 fm^2
Q20=     22.258 fm^2  Q40=  0.0012 b^2  QN=  3.247
Etot=    -55.338910 MeV

Ekin=    127.242353 MeV  Evol =   -213.360827 MeV  Esurf=     37.820829 MeV
Eso =    -10.570847 MeV  Ecoul=      3.529582 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -499.095361  E_B2 =   195.552253  E_B3 =    32.744200  E_B4 =   -13.543001
E_B5 =    48.248322  E_B6 =   -10.427493  E_B7 =   142.994546  E_B8 =   -72.013464
E_B9 =   -10.570847
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.338910
  HFBCS calculation................................................................ 9.105s
iteration   9  error=       10.311602202532290

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     51.180 fm^2
Q20(n)=     11.004 fm^2  Q20(p)=     12.384 fm^2
Q20=     23.388 fm^2  Q40=  0.0014 b^2  QN=  3.208
Etot=    -55.488541 MeV

Ekin=    126.655377 MeV  Evol =   -213.099017 MeV  Esurf=     37.788166 MeV
Eso =    -10.352552 MeV  Ecoul=      3.519485 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -497.348639  E_B2 =   194.757810  E_B3 =    32.349323  E_B4 =   -13.380161
E_B5 =    48.181204  E_B6 =   -10.393038  E_B7 =   142.014812  E_B8 =   -71.492162
E_B9 =   -10.352552
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.488541
  HFBCS calculation................................................................ 9.003s
iteration  10  error=        8.835780784868836

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     53.090 fm^2
Q20(n)=     15.026 fm^2  Q20(p)=     14.846 fm^2
Q20=     29.872 fm^2  Q40=  0.0024 b^2  QN=  2.996
Etot=    -55.810451 MeV

Ekin=    124.154066 MeV  Evol =   -211.732976 MeV  Esurf=     37.476870 MeV
Eso =     -9.173962 MeV  Ecoul=      3.465550 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -487.832269  E_B2 =   190.776746  E_B3 =    30.262855  E_B4 =   -12.523483
E_B5 =    47.727550  E_B6 =   -10.250679  E_B7 =   135.977064  E_B8 =   -68.393890
E_B9 =    -9.173962
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.810451
  HFBCS calculation................................................................ 9.166s
iteration  11  error=        3.154148946869046

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     53.070 fm^2
Q20(n)=     15.004 fm^2  Q20(p)=     14.728 fm^2
Q20=     29.732 fm^2  Q40=  0.0024 b^2  QN=  3.001
Etot=    -55.820095 MeV

Ekin=    124.154057 MeV  Evol =   -211.679461 MeV  Esurf=     37.442257 MeV
Eso =     -9.202614 MeV  Ecoul=      3.465667 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -487.773469  E_B2 =   190.738841  E_B3 =    30.297110  E_B4 =   -12.538177
E_B5 =    47.679393  E_B6 =   -10.237136  E_B7 =   136.001560  E_B8 =   -68.405326
E_B9 =    -9.202614
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.820095
  HFBCS calculation................................................................ 9.301s
iteration  12  error=        2.524714421964166

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     53.070 fm^2
Q20(n)=     15.004 fm^2  Q20(p)=     14.728 fm^2
Q20=     29.732 fm^2  Q40=  0.0024 b^2  QN=  3.001
Etot=    -55.820095 MeV

Ekin=    124.154057 MeV  Evol =   -211.679461 MeV  Esurf=     37.442257 MeV
Eso =     -9.202614 MeV  Ecoul=      3.465667 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -487.773469  E_B2 =   190.738841  E_B3 =    30.297110  E_B4 =   -12.538177
E_B5 =    47.679393  E_B6 =   -10.237136  E_B7 =   136.001560  E_B8 =   -68.405326
E_B9 =    -9.202614
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.820095
  HFBCS calculation................................................................ 9.451s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     53.174 fm^2
Q20(n)=     15.213 fm^2  Q20(p)=     14.704 fm^2
Q20=     29.917 fm^2  Q40=  0.0025 b^2  QN=  2.996
Etot=    -55.826748 MeV

Ekin=    123.981832 MeV  Evol =   -211.483816 MeV  Esurf=     37.378634 MeV
Eso =     -9.165495 MeV  Ecoul=      3.462097 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -487.035659  E_B2 =   190.422257  E_B3 =    30.214076  E_B4 =   -12.505419
E_B5 =    47.590851  E_B6 =   -10.212218  E_B7 =   135.645564  E_B8 =   -68.224636
E_B9 =    -9.165495
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.826748
  HFBCS calculation................................................................ 7.834s
iteration  13  error=        1.682475724326291

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.894 fm^2
Q20(n)=     14.707 fm^2  Q20(p)=     14.176 fm^2
Q20=     28.883 fm^2  Q40=  0.0023 b^2  QN=  3.030
Etot=    -55.836205 MeV

Ekin=    124.260533 MeV  Evol =   -211.596349 MeV  Esurf=     37.385755 MeV
Eso =     -9.355259 MeV  Ecoul=      3.469114 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.239836  E_B2 =   190.887521  E_B3 =    30.530748  E_B4 =   -12.636540
E_B5 =    47.597149  E_B6 =   -10.211394  E_B7 =   136.539095  E_B8 =   -68.677337
E_B9 =    -9.355259
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836205
  HFBCS calculation................................................................ 9.084s
iteration  14  error=        0.119996357099490

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.879 fm^2
Q20(n)=     14.676 fm^2  Q20(p)=     14.166 fm^2
Q20=     28.841 fm^2  Q40=  0.0023 b^2  QN=  3.032
Etot=    -55.836242 MeV

Ekin=    124.282276 MeV  Evol =   -211.604308 MeV  Esurf=     37.381111 MeV
Eso =     -9.364855 MeV  Ecoul=      3.469535 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.289884  E_B2 =   190.909128  E_B3 =    30.544500  E_B4 =   -12.642055
E_B5 =    47.591778  E_B6 =   -10.210667  E_B7 =   136.563951  E_B8 =   -68.689949
E_B9 =    -9.364855
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836242
  HFBCS calculation................................................................ 7.956s
iteration  15  error=        0.028958646620261

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.889 fm^2
Q20(n)=     14.689 fm^2  Q20(p)=     14.185 fm^2
Q20=     28.874 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836234 MeV

Ekin=    124.270531 MeV  Evol =   -211.597507 MeV  Esurf=     37.379599 MeV
Eso =     -9.358193 MeV  Ecoul=      3.469335 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.240831  E_B2 =   190.890172  E_B3 =    30.533016  E_B4 =   -12.637185
E_B5 =    47.590033  E_B6 =   -10.210434  E_B7 =   136.529784  E_B8 =   -68.672462
E_B9 =    -9.358193
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836234
  HFBCS calculation................................................................ 5.264s
iteration  16  error=        0.042957813641916

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.885 fm^2
Q20(n)=     14.682 fm^2  Q20(p)=     14.176 fm^2
Q20=     28.858 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836242 MeV

Ekin=    124.273755 MeV  Evol =   -211.598564 MeV  Esurf=     37.380048 MeV
Eso =     -9.360922 MeV  Ecoul=      3.469442 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.258048  E_B2 =   190.896598  E_B3 =    30.537716  E_B4 =   -12.639116
E_B5 =    47.590519  E_B6 =   -10.210471  E_B7 =   136.543792  E_B8 =   -68.679506
E_B9 =    -9.360922
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836242
  HFBCS calculation................................................................ 4.737s
iteration  17  error=        0.003440853993007

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.885 fm^2
Q20(n)=     14.682 fm^2  Q20(p)=     14.176 fm^2
Q20=     28.859 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836244 MeV

Ekin=    124.273798 MeV  Evol =   -211.598880 MeV  Esurf=     37.380206 MeV
Eso =     -9.360803 MeV  Ecoul=      3.469433 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.258165  E_B2 =   190.896631  E_B3 =    30.537562  E_B4 =   -12.639062
E_B5 =    47.590711  E_B6 =   -10.210505  E_B7 =   136.543554  E_B8 =   -68.679399
E_B9 =    -9.360803
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836244
  HFBCS calculation................................................................ 4.708s
iteration  18  error=        0.003039060168611

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.885 fm^2
Q20(n)=     14.682 fm^2  Q20(p)=     14.175 fm^2
Q20=     28.857 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836243 MeV

Ekin=    124.274412 MeV  Evol =   -211.599175 MeV  Esurf=     37.380238 MeV
Eso =     -9.361162 MeV  Ecoul=      3.469444 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.260547  E_B2 =   190.897558  E_B3 =    30.538165  E_B4 =   -12.639316
E_B5 =    47.590745  E_B6 =   -10.210507  E_B7 =   136.545211  E_B8 =   -68.680245
E_B9 =    -9.361162
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836243
  HFBCS calculation................................................................ 5.267s
iteration  19  error=        0.000307233105357

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.884 fm^2
Q20(n)=     14.681 fm^2  Q20(p)=     14.175 fm^2
Q20=     28.856 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836243 MeV

Ekin=    124.274555 MeV  Evol =   -211.599260 MeV  Esurf=     37.380243 MeV
Eso =     -9.361229 MeV  Ecoul=      3.469448 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -488.261040  E_B2 =   190.897752  E_B3 =    30.538276  E_B4 =   -12.639361
E_B5 =    47.590752  E_B6 =   -10.210509  E_B7 =   136.545509  E_B8 =   -68.680395
E_B9 =    -9.361229
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836243
  HFBCS calculation................................................................ 5.707s
iteration  20  error=        0.000041772005332

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.884 fm^2
Q20(n)=     14.681 fm^2  Q20(p)=     14.175 fm^2
Q20=     28.856 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836243 MeV

Ekin=    124.274568 MeV  Evol =   -211.599268 MeV  Esurf=     37.380242 MeV
Eso =     -9.361233 MeV  Ecoul=      3.469448 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -488.261067  E_B2 =   190.897763  E_B3 =    30.538282  E_B4 =   -12.639363
E_B5 =    47.590751  E_B6 =   -10.210509  E_B7 =   136.545517  E_B8 =   -68.680400
E_B9 =    -9.361233
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836243
  HFBCS calculation................................................................ 4.853s
iteration  21  error=        0.000015962736802

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     52.884 fm^2
Q20(n)=     14.681 fm^2  Q20(p)=     14.175 fm^2
Q20=     28.856 fm^2  Q40=  0.0023 b^2  QN=  3.031
Etot=    -55.836243 MeV

Ekin=    124.274568 MeV  Evol =   -211.599268 MeV  Esurf=     37.380242 MeV
Eso =     -9.361232 MeV  Ecoul=      3.469448 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -488.261069  E_B2 =   190.897764  E_B3 =    30.538281  E_B4 =   -12.639363
E_B5 =    47.590752  E_B6 =   -10.210509  E_B7 =   136.545519  E_B8 =   -68.680400
E_B9 =    -9.361232
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -55.836243
  HFBCS calculation................................................................ 4.748s
iteration  22  error=        0.000007283826948
Solution found

  HFBCS calculation.............................................................02m56.013s

*** DEBUGGING NOTE *** 
 -- Module: hfbcs
 -- Subroutine: observables
 -- Message: Calculating physical quantities



======================================================================

                S H A P E   P A R A M E T E R S

----------------------------------------------------------------------
======================================================================


======================================================================

                M A G N E T I C   M O M E N T

----------------------------------------------------------------------

n
   <Sz>=  0.000000  odd particles:  0.499696   0.000000   0.000000  core: -0.499696
   <Lz>=  1.500000  odd particles:  1.000304   0.000000   0.000000  core:  0.499696
   <Jz>=  1.500000  odd particles:  1.500000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

p
   <Sz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Lz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

Total <mu_z> = -0.000000  Intrinsic mu = -0.000000

Global gs quenching factor=  0.000000

======================================================================


======================================================================

         I S O S P I N - M I X I N G   P A R A M E T E R

         <BCS|T^2|BCS> - T0(T0+1)
 alpha = ------------------------  with T0 = |Tz|
                  2(T0+1)

----------------------------------------------------------------------

T0    =    0.500000
<T^2> =    1.007471
alpha =    8.582364 %

======================================================================


======================================================================

                 A N G U L A R   M O M E N T U M


		M O M E N  T   O F   I N E R T I A
                (Inglis-Belyaev approximation)

----------------------------------------------------------------------

<J^2> =    6.528248 hbar^2 ==> J ~   2.104

Moment of inertia I =    2.073 hbar^2/MeV ==> hbar^2/(2*I) = 241.226 keV

Rotational energy correction  -[<J^2>-K(K+1)]/(2*I) =    1.320 MeV

======================================================================


*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Odd  number
 -- Troubleshooting: neutronspectroscopic factor for this nucleus require to calculate the GS solution for the even core



======================================================================

G R O U N D - S T A T E   S P E C T R O S C O P I C   F A C T O R S

----------------------------------------------------------------------

SF_n(Be-9)=    0.000000   SF_p(Be-9)=    2.028115


SF_n(Be-10)=    0.000000   SF_p(Be-10)=    2.028115


SF_n(B -10)=    0.000000   SF_p(B -10)=    0.000000

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S P E C T R A

----------------------------------------------------------------------

---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  n        1    1/2 +   -25.399    1.0000         2         1
  n        2   -1/2 +   -25.399    1.0000         1         2
  n        3    1/2 -   -12.640    1.0000         4         3
  n        4   -1/2 -   -12.640    1.0000         3         4
  n        5    3/2 -    -9.353    0.5000         6         6
  n        6   -3/2 -    -9.353    0.5000         5         5
  n        7   -1/2 -    -2.927    0.0000         8         7
  n        8    1/2 -    -2.927    0.0000         7         8
  n        9    1/2 +    -1.822    0.0000        10         9
  n       10   -1/2 +    -1.822    0.0000         9        10
  n       11   -3/2 +     1.187    0.0000        12        12
  n       12    3/2 +     1.187    0.0000        11        11
  n       13    1/2 +     2.434    0.0000        14        13
  n       14   -1/2 +     2.434    0.0000        13        14
  n       15    5/2 +     3.950    0.0000        16        16
  n       16   -5/2 +     3.950    0.0000        15        15
  n       17    1/2 -     4.157    0.0000        18        19
  n       18   -1/2 -     4.157    0.0000        17        20
  n       19    3/2 -     4.359    0.0000        20        22
  n       20   -3/2 -     4.359    0.0000        19        21
  n       21   -1/2 +     4.403    0.0000        22        18
  n       22    1/2 +     4.403    0.0000        21        17
  n       23   -1/2 -     5.014    0.0000        24        23
  n       24    1/2 -     5.014    0.0000        23        24
  n       25   -3/2 +     5.079    0.0000        26        25
  n       26    3/2 +     5.079    0.0000        25        26
  n       27    1/2 +     6.204    0.0000        28        27
  n       28   -1/2 +     6.204    0.0000        27        28
  n       29   -3/2 +     6.803    0.0000        30        30
  n       30    3/2 +     6.803    0.0000        29        29
  n       31    1/2 -     7.954    0.0000        32        35
  n       32   -1/2 -     7.954    0.0000        31        36
  n       33    3/2 -     8.133    0.0000        34        37
  n       34   -3/2 -     8.133    0.0000        33        38
  n       35    5/2 +     8.164    0.0000        36        32
  n       36   -5/2 +     8.164    0.0000        35        31
  n       37   -1/2 +     8.253    0.0000        38        34
  n       38    1/2 +     8.253    0.0000        37        33
  n       39   -5/2 -     8.428    0.0000        40        40
  n       40    5/2 -     8.428    0.0000        39        39
  n       41   -1/2 -     8.521    0.0000        42        42
  n       42    1/2 -     8.521    0.0000        41        41
  n       43   -3/2 -     8.619    0.0000        44        44
  n       44    3/2 -     8.619    0.0000        43        43
  n       45    7/2 -     8.660    0.0000        46        45
  n       46   -7/2 -     8.660    0.0000        45        46
  n       47   -5/2 -     8.736    0.0000        48        47
  n       48    5/2 -     8.736    0.0000        47        48
  n       49   -1/2 +     9.715    0.0000        50        50
  n       50    1/2 +     9.715    0.0000        49        49
  n       51   -1/2 +    11.172    0.0000        52        53
  n       52    1/2 +    11.172    0.0000        51        54
  n       53   -3/2 +    11.180    0.0000        54        56
  n       54    3/2 +    11.180    0.0000        53        55
  n       55   -3/2 +    11.217    0.0000        56        63
  n       56    3/2 +    11.217    0.0000        55        64
  n       57   -5/2 +    11.220    0.0000        58        57
  n       58    5/2 +    11.220    0.0000        57        58
  n       59    7/2 +    11.256    0.0000        60        60
  n       60   -7/2 +    11.256    0.0000        59        59
  n       61   -1/2 +    11.272    0.0000        62        61
  n       62    1/2 +    11.272    0.0000        61        62
  n       63    9/2 +    11.291    0.0000        64        65
  n       64   -9/2 +    11.291    0.0000        63        66
  n       65    5/2 +    11.292    0.0000        66        67
  n       66   -5/2 +    11.292    0.0000        65        68
  n       67   -7/2 +    11.314    0.0000        68        69
  n       68    7/2 +    11.314    0.0000        67        70
  n       69   -3/2 +    11.475    0.0000        70        51
  n       70    3/2 +    11.475    0.0000        69        52
  n       71    1/2 -    12.461    0.0000        72        71
  n       72   -1/2 -    12.461    0.0000        71        72
  n       73    3/2 -    13.134    0.0000        74        73
  n       74   -3/2 -    13.134    0.0000        73        74
  n       75   -3/2 -    15.018    0.0000        76        76
  n       76    3/2 -    15.018    0.0000        75        75
  n       77    1/2 -    15.111    0.0000        78        77
  n       78   -1/2 -    15.111    0.0000        77        78
  n       79    1/2 -    15.563    0.0000        80        82
  n       80   -1/2 -    15.563    0.0000        79        81
  n       81   -5/2 -    15.630    0.0000        82        80
  n       82    5/2 -    15.630    0.0000        81        79
  n       83   -7/2 -    16.407    0.0000        84        84
  n       84    7/2 -    16.407    0.0000        83        83
  n       85    1/2 -    16.467    0.0000        86        85
  n       86   -1/2 -    16.467    0.0000        85        86
  n       87   -3/2 -    16.469    0.0000        88        88
  n       88    3/2 -    16.469    0.0000        87        87
  n       89   -9/2 -    16.476    0.0000        90        90
  n       90    9/2 -    16.476    0.0000        89        89
  n       91   -5/2 -    16.502    0.0000        92        91
  n       92    5/2 -    16.502    0.0000        91        92
  n       93   -1/2 -    16.506    0.0000        94        94
  n       94    1/2 -    16.506    0.0000        93        93
  n       95   11/2 -    16.513    0.0000        96        95
  n       96  -11/2 -    16.513    0.0000        95        96
  n       97   -3/2 -    16.532    0.0000        98        98
  n       98    3/2 -    16.532    0.0000        97        97
  n       99   -7/2 -    16.551    0.0000       100        99
  n      100    7/2 -    16.551    0.0000        99       100
  n      101    9/2 -    16.572    0.0000       102       104
  n      102   -9/2 -    16.572    0.0000       101       103
  n      103   -5/2 -    16.589    0.0000       104       102
  n      104    5/2 -    16.589    0.0000       103       101
  n      105    1/2 +    17.250    0.0000       106       105
  n      106   -1/2 +    17.250    0.0000       105       106
  n      107    7/2 -    17.661    0.0000       108       108
  n      108   -7/2 -    17.661    0.0000       107       107
  n      109   -3/2 +    17.716    0.0000       110       110
  n      110    3/2 +    17.716    0.0000       109       109
  n      111    5/2 +    18.090    0.0000       112       112
  n      112   -5/2 +    18.090    0.0000       111       111
  n      113   -1/2 -    18.133    0.0000       114       114
  n      114    1/2 -    18.133    0.0000       113       113
  n      115   -3/2 -    18.640    0.0000       116       116
  n      116    3/2 -    18.640    0.0000       115       115
  n      117    1/2 +    19.396    0.0000       118       119
  n      118   -1/2 +    19.396    0.0000       117       120
  n      119    5/2 -    19.400    0.0000       120       118
  n      120   -5/2 -    19.400    0.0000       119       117
  n      121    1/2 +    19.530    0.0000       122       121
  n      122   -1/2 +    19.530    0.0000       121       122
  n      123   -3/2 +    19.537    0.0000       124       124
  n      124    3/2 +    19.537    0.0000       123       123
  n      125   -5/2 +    19.554    0.0000       126       126
  n      126    5/2 +    19.554    0.0000       125       125
  n      127   -7/2 +    19.575    0.0000       128       128
  n      128    7/2 +    19.575    0.0000       127       127
  n      129   -9/2 +    19.595    0.0000       130       129
  n      130    9/2 +    19.595    0.0000       129       130
  n      131  -11/2 +    19.614    0.0000       132       131
  n      132   11/2 +    19.614    0.0000       131       132
  n      133   13/2 +    19.631    0.0000       134       133
  n      134  -13/2 +    19.631    0.0000       133       134
  n      135   -1/2 +    19.637    0.0000       136       136
  n      136    1/2 +    19.637    0.0000       135       135
  n      137   -3/2 +    19.639    0.0000       138       138
  n      138    3/2 +    19.639    0.0000       137       137
  n      139   -5/2 +    19.642    0.0000       140       140
  n      140    5/2 +    19.642    0.0000       139       139
  n      141   -7/2 +    19.648    0.0000       142       142
  n      142    7/2 +    19.648    0.0000       141       141
  n      143   -9/2 +    19.655    0.0000       144       144
  n      144    9/2 +    19.655    0.0000       143       143
  n      145   11/2 +    19.661    0.0000       146       146
  n      146  -11/2 +    19.661    0.0000       145       145
  n      147   -1/2 +    21.052    0.0000       148       148
  n      148    1/2 +    21.052    0.0000       147       147
  n      149    1/2 +    21.719    0.0000       150       151
  n      150   -1/2 +    21.719    0.0000       149       152
  n      151   -3/2 +    21.777    0.0000       152       154
  n      152    3/2 +    21.777    0.0000       151       153
  n      153    3/2 +    22.037    0.0000       154       150
  n      154   -3/2 +    22.037    0.0000       153       149
  n      155   -5/2 +    22.252    0.0000       156       156
  n      156    5/2 +    22.252    0.0000       155       155
  n      157   -7/2 +    22.721    0.0000       158       158
  n      158    7/2 +    22.721    0.0000       157       157
  n      159    9/2 +    23.277    0.0000       160       162
  n      160   -9/2 +    23.277    0.0000       159       161
  n      161   -1/2 +    23.343    0.0000       162       159
  n      162    1/2 +    23.343    0.0000       161       160
  n      163   -3/2 +    23.483    0.0000       164       164
  n      164    3/2 +    23.483    0.0000       163       163
  n      165   -5/2 +    23.637    0.0000       166       166
  n      166    5/2 +    23.637    0.0000       165       165
  n      167    7/2 +    23.849    0.0000       168       168
  n      168   -7/2 +    23.849    0.0000       167       167
  n      169    1/2 -    27.747    0.0000       170       169
  n      170   -1/2 -    27.747    0.0000       169       170
  n      171   -3/2 -    27.793    0.0000       172       173
  n      172    3/2 -    27.793    0.0000       171       174
  n      173    1/2 -    27.796    0.0000       174       171
  n      174   -1/2 -    27.796    0.0000       173       172
  n      175   -5/2 -    27.799    0.0000       176       175
  n      176    5/2 -    27.799    0.0000       175       176
  n      177   -7/2 -    27.804    0.0000       178       177
  n      178    7/2 -    27.804    0.0000       177       178
  n      179   -9/2 -    27.811    0.0000       180       179
  n      180    9/2 -    27.811    0.0000       179       180
  n      181  -11/2 -    27.819    0.0000       182       181
  n      182   11/2 -    27.819    0.0000       181       182
  n      183   13/2 -    27.827    0.0000       184       183
  n      184  -13/2 -    27.827    0.0000       183       184
  n      185    1/2 -    27.829    0.0000       186       187
  n      186   -1/2 -    27.829    0.0000       185       188
  n      187    3/2 -    27.831    0.0000       188       189
  n      188   -3/2 -    27.831    0.0000       187       190
  n      189    5/2 -    27.834    0.0000       190       191
  n      190   -5/2 -    27.834    0.0000       189       192
  n      191   15/2 -    27.834    0.0000       192       185
  n      192  -15/2 -    27.834    0.0000       191       186
  n      193    7/2 -    27.836    0.0000       194       193
  n      194   -7/2 -    27.836    0.0000       193       194
  n      195    9/2 -    27.840    0.0000       196       195
  n      196   -9/2 -    27.840    0.0000       195       196
  n      197  -11/2 -    27.844    0.0000       198       197
  n      198   11/2 -    27.844    0.0000       197       198
  n      199  -13/2 -    27.847    0.0000       200       199
  n      200   13/2 -    27.847    0.0000       199       200
  n      201    3/2 -    28.443    0.0000       202       201
  n      202   -3/2 -    28.443    0.0000       201       202
  n      203   -5/2 -    29.852    0.0000       204       204
  n      204    5/2 -    29.852    0.0000       203       203
---------------------------------------------------------------


---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  p        1   -1/2 +   -27.370    1.0000         1         2
  p        2    1/2 +   -27.370    1.0000         2         1
  p        3   -1/2 -   -13.513    1.0000         3         4
  p        4    1/2 -   -13.513    1.0000         4         3
  p        5    3/2 -   -11.604    0.0000         6         6
  p        6   -3/2 -   -11.604    0.0000         5         5
  p        7    1/2 -    -4.744    0.0000         7         8
  p        8   -1/2 -    -4.744    0.0000         8         7
  p        9   -1/2 +    -2.024    0.0000         9        10
  p       10    1/2 +    -2.024    0.0000        10         9
  p       11   -3/2 +     0.758    0.0000        12        12
  p       12    3/2 +     0.758    0.0000        11        11
  p       13   -1/2 +     3.036    0.0000        13        14
  p       14    1/2 +     3.036    0.0000        14        13
  p       15    5/2 +     3.765    0.0000        16        16
  p       16   -5/2 +     3.765    0.0000        15        15
  p       17   -1/2 +     4.866    0.0000        22        18
  p       18    1/2 +     4.866    0.0000        21        17
  p       19   -1/2 -     4.875    0.0000        17        20
  p       20    1/2 -     4.875    0.0000        18        19
  p       21    3/2 -     5.043    0.0000        20        22
  p       22   -3/2 -     5.043    0.0000        19        21
  p       23    1/2 -     5.532    0.0000        23        24
  p       24   -1/2 -     5.532    0.0000        24        23
  p       25    3/2 +     5.716    0.0000        25        26
  p       26   -3/2 +     5.716    0.0000        26        25
  p       27   -1/2 +     6.875    0.0000        27        28
  p       28    1/2 +     6.875    0.0000        28        27
  p       29   -3/2 +     7.322    0.0000        30        30
  p       30    3/2 +     7.322    0.0000        29        29
  p       31    5/2 +     8.043    0.0000        36        32
  p       32   -5/2 +     8.043    0.0000        35        31
  p       33   -1/2 +     8.586    0.0000        38        34
  p       34    1/2 +     8.586    0.0000        37        33
  p       35   -1/2 -     8.645    0.0000        31        36
  p       36    1/2 -     8.645    0.0000        32        35
  p       37   -3/2 -     8.852    0.0000        33        38
  p       38    3/2 -     8.852    0.0000        34        37
  p       39   -5/2 -     9.203    0.0000        40        40
  p       40    5/2 -     9.203    0.0000        39        39
  p       41   -1/2 -     9.294    0.0000        42        42
  p       42    1/2 -     9.294    0.0000        41        41
  p       43   -3/2 -     9.404    0.0000        44        44
  p       44    3/2 -     9.404    0.0000        43        43
  p       45   -7/2 -     9.458    0.0000        45        46
  p       46    7/2 -     9.458    0.0000        46        45
  p       47    5/2 -     9.529    0.0000        47        48
  p       48   -5/2 -     9.529    0.0000        48        47
  p       49   -1/2 +     9.778    0.0000        50        50
  p       50    1/2 +     9.778    0.0000        49        49
  p       51    3/2 +    11.187    0.0000        69        52
  p       52   -3/2 +    11.187    0.0000        70        51
  p       53    1/2 +    11.949    0.0000        51        54
  p       54   -1/2 +    11.949    0.0000        52        53
  p       55   -3/2 +    11.965    0.0000        54        56
  p       56    3/2 +    11.965    0.0000        53        55
  p       57    5/2 +    11.994    0.0000        57        58
  p       58   -5/2 +    11.994    0.0000        58        57
  p       59    7/2 +    12.028    0.0000        60        60
  p       60   -7/2 +    12.028    0.0000        59        59
  p       61    1/2 +    12.038    0.0000        61        62
  p       62   -1/2 +    12.038    0.0000        62        61
  p       63    3/2 +    12.055    0.0000        55        64
  p       64   -3/2 +    12.055    0.0000        56        63
  p       65   -9/2 +    12.059    0.0000        63        66
  p       66    9/2 +    12.059    0.0000        64        65
  p       67   -5/2 +    12.060    0.0000        65        68
  p       68    5/2 +    12.060    0.0000        66        67
  p       69    7/2 +    12.079    0.0000        67        70
  p       70   -7/2 +    12.079    0.0000        68        69
  p       71   -1/2 -    12.733    0.0000        71        72
  p       72    1/2 -    12.733    0.0000        72        71
  p       73   -3/2 -    13.333    0.0000        73        74
  p       74    3/2 -    13.333    0.0000        74        73
  p       75   -3/2 -    15.483    0.0000        76        76
  p       76    3/2 -    15.483    0.0000        75        75
  p       77   -1/2 -    15.728    0.0000        77        78
  p       78    1/2 -    15.728    0.0000        78        77
  p       79   -5/2 -    15.875    0.0000        82        80
  p       80    5/2 -    15.875    0.0000        81        79
  p       81    1/2 -    15.895    0.0000        80        82
  p       82   -1/2 -    15.895    0.0000        79        81
  p       83   -7/2 -    17.172    0.0000        84        84
  p       84    7/2 -    17.172    0.0000        83        83
  p       85   -1/2 -    17.243    0.0000        85        86
  p       86    1/2 -    17.243    0.0000        86        85
  p       87   -3/2 -    17.244    0.0000        88        88
  p       88    3/2 -    17.244    0.0000        87        87
  p       89   -9/2 -    17.263    0.0000        90        90
  p       90    9/2 -    17.263    0.0000        89        89
  p       91    5/2 -    17.267    0.0000        91        92
  p       92   -5/2 -    17.267    0.0000        92        91
  p       93   -1/2 -    17.289    0.0000        94        94
  p       94    1/2 -    17.289    0.0000        93        93
  p       95  -11/2 -    17.299    0.0000        95        96
  p       96   11/2 -    17.299    0.0000        96        95
  p       97   -3/2 -    17.313    0.0000        98        98
  p       98    3/2 -    17.313    0.0000        97        97
  p       99    7/2 -    17.331    0.0000        99       100
  p      100   -7/2 -    17.331    0.0000       100        99
  p      101   -5/2 -    17.344    0.0000       104       102
  p      102    5/2 -    17.344    0.0000       103       101
  p      103    9/2 -    17.351    0.0000       102       104
  p      104   -9/2 -    17.351    0.0000       101       103
  p      105   -1/2 +    17.846    0.0000       105       106
  p      106    1/2 +    17.846    0.0000       106       105
  p      107    7/2 -    17.980    0.0000       108       108
  p      108   -7/2 -    17.980    0.0000       107       107
  p      109   -3/2 +    18.183    0.0000       110       110
  p      110    3/2 +    18.183    0.0000       109       109
  p      111    5/2 +    18.294    0.0000       112       112
  p      112   -5/2 +    18.294    0.0000       111       111
  p      113   -1/2 -    18.546    0.0000       114       114
  p      114    1/2 -    18.546    0.0000       113       113
  p      115   -3/2 -    19.047    0.0000       116       116
  p      116    3/2 -    19.047    0.0000       115       115
  p      117    5/2 -    19.861    0.0000       120       118
  p      118   -5/2 -    19.861    0.0000       119       117
  p      119   -1/2 +    19.885    0.0000       117       120
  p      120    1/2 +    19.885    0.0000       118       119
  p      121   -1/2 +    20.287    0.0000       121       122
  p      122    1/2 +    20.287    0.0000       122       121
  p      123   -3/2 +    20.296    0.0000       124       124
  p      124    3/2 +    20.296    0.0000       123       123
  p      125   -5/2 +    20.312    0.0000       126       126
  p      126    5/2 +    20.312    0.0000       125       125
  p      127   -7/2 +    20.333    0.0000       128       128
  p      128    7/2 +    20.333    0.0000       127       127
  p      129    9/2 +    20.351    0.0000       129       130
  p      130   -9/2 +    20.351    0.0000       130       129
  p      131   11/2 +    20.368    0.0000       131       132
  p      132  -11/2 +    20.368    0.0000       132       131
  p      133  -13/2 +    20.382    0.0000       133       134
  p      134   13/2 +    20.382    0.0000       134       133
  p      135   -1/2 +    20.394    0.0000       136       136
  p      136    1/2 +    20.394    0.0000       135       135
  p      137   -3/2 +    20.395    0.0000       138       138
  p      138    3/2 +    20.395    0.0000       137       137
  p      139   -5/2 +    20.397    0.0000       140       140
  p      140    5/2 +    20.397    0.0000       139       139
  p      141   -7/2 +    20.401    0.0000       142       142
  p      142    7/2 +    20.401    0.0000       141       141
  p      143   -9/2 +    20.405    0.0000       144       144
  p      144    9/2 +    20.405    0.0000       143       143
  p      145   11/2 +    20.408    0.0000       146       146
  p      146  -11/2 +    20.408    0.0000       145       145
  p      147   -1/2 +    21.241    0.0000       148       148
  p      148    1/2 +    21.241    0.0000       147       147
  p      149    3/2 +    21.637    0.0000       154       150
  p      150   -3/2 +    21.637    0.0000       153       149
  p      151   -1/2 +    22.382    0.0000       149       152
  p      152    1/2 +    22.382    0.0000       150       151
  p      153   -3/2 +    22.554    0.0000       152       154
  p      154    3/2 +    22.554    0.0000       151       153
  p      155   -5/2 +    22.933    0.0000       156       156
  p      156    5/2 +    22.933    0.0000       155       155
  p      157   -7/2 +    23.446    0.0000       158       158
  p      158    7/2 +    23.446    0.0000       157       157
  p      159    1/2 +    24.026    0.0000       161       160
  p      160   -1/2 +    24.026    0.0000       162       159
  p      161    9/2 +    24.037    0.0000       160       162
  p      162   -9/2 +    24.037    0.0000       159       161
  p      163   -3/2 +    24.166    0.0000       164       164
  p      164    3/2 +    24.166    0.0000       163       163
  p      165   -5/2 +    24.367    0.0000       166       166
  p      166    5/2 +    24.367    0.0000       165       165
  p      167    7/2 +    24.596    0.0000       168       168
  p      168   -7/2 +    24.596    0.0000       167       167
---------------------------------------------------------------

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S U M   R U L E S

----------------------------------------------------------------------

NEUTRONS

Expectation value of h_HF

int_effective_mass =      80.693283  int_spin_kinetic =       0.000000
int_central        =    -159.917755  int_spin         =       0.000000
int_current        =      -0.000000
int_spin_orbit     =      -6.207269  int_spin_current   =       0.000000
Total     =     -85.431741

sum_e     =     -85.431741

Expectation value of sz x h_HF

int_Sz_rho =   0.000000  int_U_sz     =  -0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =   0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =   0.000000
sum_sz_e   =  -0.000000

PROTONS

Expectation value of h_HF

int_effective_mass =      61.480203  int_spin_kinetic =       0.000000
int_central        =    -149.683384  int_spin         =       0.000000
int_Coulomb        =       9.590978  including exchange =     0.000000
int_current        =       0.000000
int_spin_orbit     =      -3.153964  int_spin_current   =       0.000000
Total     =     -81.766166

sum_e     =     -81.766167

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =  -0.000000
int_A_J    =  -0.000000  int_Wso_jphi =  -0.000000  int_W_jphi =   0.000000
Total      =   0.000000  (without exact exchange Coulomb)
sum_sz_e   =   0.000000

======================================================================

End of program

