

          SKYRME-HARTREE-FOCK-BCS CODE

Parameters B_i and C_t^x from the Skyrme parameter set SIII
B1=  -691.359375  B2=   536.156250  B3=  -583.333333  B4=   -61.250000
B5=   -80.000000  B5=    34.062500  B7=  1750.000000  B8= -1750.000000
B9=   -60.000000
B10=  -126.984375  B11=   282.187500  B12=   583.333333  B13=  -583.333333
                                      ==> C_0^s(rho_sat)=    60.776042  C_1^s(rho_sat)=    94.427083
B14=     0.000000  B15=     0.000000  ==> C_0^T         =    -0.000000  C_1^T         =    -0.000000
B16=    -0.000000  B17=     0.000000  ==> C_0^F         =    -0.000000  C_1^F         =    -0.000000
B18=     0.000000  B19=     0.000000  ==> C_0^{Delta s} =     0.000000  C_1^{Delta s} =     0.000000
B20=     0.000000  B21=    -0.000000  ==> C_0^{div s}   =     0.000000  C_1^{div s}   =    -0.000000


*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: QQ strength considered as 0



*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: Coulomb renormalization factor considered as 0


Nucleus:  Be-9   Z=   4  N=   5  A=   9

Quantum numbers:

neutrons:

K1=  3  pi= -1  rank= 10
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

protons:

K1=  0  pi=  1  rank=  1
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

Skyrme interaction:  SIII

Pairing interaction:  DDDI
Strength: V0(n)=  -800.000000  V0(p)=  -800.000000
with eta=     0.000000  beta=     1.000000  rho_c=     0.160000
Pairing window: from e_Fermi -  999.000 to e_Fermi +    6.000 diffuseness=    0.200

Constraints:

  1  0.00000000E+00   0.00000000E+00
  2  0.00000000E+00   0.00000000E+00
  3  0.00000000E+00   0.00000000E+00
  4  0.00000000E+00   0.00000000E+00
  5  0.00000000E+00   0.00000000E+00
  6  0.00000000E+00   0.00000000E+00

Blocking scheme: EFA


Parity symmetry imposed

Basis parameters: N0=  10 b=   0.4853 q=   1.0000

Treatment of exchange Coulomb potential: By the Slater approximation.

Many-Body basis parameters:
  Many-Body basis name: HTDA BASIS
  Kinds of excitation:   4
  Windows size selection mode: by cutoff on unpert. energies
Cutoff on unperturbed excitation energy =     25.000     25.000     25.000 MeV

Delta strength for HTDA calculations:
  In the T=0 channel:    -0.00 MeV.fm^3
  In the T=1 channel:  -800.00 MeV.fm^3

QQ strength for HTDA calculations:     0.00

Coulomb renormalization factor for HTDA calculations:    0.000

Parametrization of Gogny force:
no                  
Gauss strength for HTDA calculations:
The short range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
The long range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV

Convergence parameters:
  Iteration mixing: Broyden
  Nitermax=    1
  Precision on total energy:  0.1000E-04
  Precision on quadrupole moment:  0.1000E-01
  Iteration mixing:  0.3500E+00

Integration parameters:
  Quadrature: Gauss-Hermite-Laguerre
  NGz=  20  NGr=  16


Number of desired eigenvectors for the HTDA Hamiltonian:   5
Basis properties:
N0=10 b= 0.4853 q= 1.0000
Number of basis states: Nvec=  572
Number of blocks: Nblocks=  42
Maximum block size:  36
Maximum Jz-value: 21/2

Reading HF field from the file field ...
... field successfully read


iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.169025 hbar  <Sz>(p)=  0.023902 hbar  <Sz>(tot)= -0.145123 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.947 fm^2
Q20(n)=      4.644 fm^2  Q20(p)=      2.803 fm^2
Q20=      7.447 fm^2  Q40=  0.0001 b^2  QN=  3.828
Etot=    -61.312082 MeV

Ekin=    132.930382 MeV  Evol =   -210.594713 MeV  Esurf=     35.243777 MeV
Eso =    -13.002783 MeV  Ecoul=      3.557789 MeV  Epair=     -9.612802 MeV
Eodd=      0.166268 MeV

E_B1 =  -495.426616  E_B2 =   193.792674  E_B3 =    36.472512  E_B4 =   -15.045848
E_B5 =    44.869997  E_B6 =    -9.626220  E_B7 =   140.291716  E_B8 =   -70.680712
E_B9 =   -13.009520
E_B10=    -0.081774  E_B11=     0.274630  E_B12=     0.027439  E_B13=    -0.045729
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.312082
  HFBCS calculation................................................................ 4.396s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.008132 hbar  <Sz>(p)= -0.015722 hbar  <Sz>(tot)= -0.023854 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.915 fm^2
Q20(n)=      5.058 fm^2  Q20(p)=      2.772 fm^2
Q20=      7.830 fm^2  Q40=  0.0002 b^2  QN=  3.813
Etot=    -61.597554 MeV

Ekin=    132.835102 MeV  Evol =   -210.839775 MeV  Esurf=     35.377302 MeV
Eso =    -13.130289 MeV  Ecoul=      3.560902 MeV  Epair=     -9.408259 MeV
Eodd=      0.007463 MeV

E_B1 =  -496.284543  E_B2 =   194.155819  E_B3 =    36.471900  E_B4 =   -15.043158
E_B5 =    45.047930  E_B6 =    -9.670628  E_B7 =   140.809260  E_B8 =   -70.949276
E_B9 =   -13.132772
E_B10=    -0.009341  E_B11=     0.019006  E_B12=     0.004318  E_B13=    -0.003813
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.597554
  HFBCS calculation................................................................ 4.342s
iteration   1  error=        3.344248999234064

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.015441 hbar  <Sz>(p)= -0.004766 hbar  <Sz>(tot)= -0.020207 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.915 fm^2
Q20(n)=      5.023 fm^2  Q20(p)=      2.901 fm^2
Q20=      7.924 fm^2  Q40=  0.0002 b^2  QN=  3.811
Etot=    -61.594525 MeV

Ekin=    132.817225 MeV  Evol =   -210.891170 MeV  Esurf=     35.392855 MeV
Eso =    -13.131453 MeV  Ecoul=      3.560886 MeV  Epair=     -9.342894 MeV
Eodd=      0.000027 MeV

E_B1 =  -496.379997  E_B2 =   194.170013  E_B3 =    36.464299  E_B4 =   -15.041077
E_B5 =    45.062628  E_B6 =    -9.669773  E_B7 =   140.866033  E_B8 =   -70.970628
E_B9 =   -13.132349
E_B10=    -0.002050  E_B11=     0.002902  E_B12=     0.000718  E_B13=    -0.000460
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.594525
  HFBCS calculation................................................................ 4.379s
iteration   2  error=        1.356777317721476

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.001854 hbar  <Sz>(p)= -0.003304 hbar  <Sz>(tot)= -0.005159 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.917 fm^2
Q20(n)=      5.106 fm^2  Q20(p)=      2.945 fm^2
Q20=      8.052 fm^2  Q40=  0.0002 b^2  QN=  3.807
Etot=    -61.564794 MeV

Ekin=    132.804860 MeV  Evol =   -210.923442 MeV  Esurf=     35.407363 MeV
Eso =    -13.124117 MeV  Ecoul=      3.560902 MeV  Epair=     -9.290278 MeV
Eodd=     -0.000082 MeV

E_B1 =  -496.445920  E_B2 =   194.198585  E_B3 =    36.452565  E_B4 =   -15.036320
E_B5 =    45.081707  E_B6 =    -9.674345  E_B7 =   140.892955  E_B8 =   -70.985340
E_B9 =   -13.124263
E_B10=    -0.000218  E_B11=     0.000278  E_B12=     0.000087  E_B13=    -0.000050
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.564794
  HFBCS calculation................................................................ 4.298s
iteration   3  error=        0.643674860138615

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000824 hbar  <Sz>(p)= -0.000394 hbar  <Sz>(tot)= -0.001219 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.926 fm^2
Q20(n)=      5.177 fm^2  Q20(p)=      3.009 fm^2
Q20=      8.186 fm^2  Q40=  0.0002 b^2  QN=  3.801
Etot=    -61.547852 MeV

Ekin=    132.787502 MeV  Evol =   -210.939590 MeV  Esurf=     35.418308 MeV
Eso =    -13.112894 MeV  Ecoul=      3.560657 MeV  Epair=     -9.261837 MeV
Eodd=      0.000003 MeV

E_B1 =  -496.457742  E_B2 =   194.202709  E_B3 =    36.436779  E_B4 =   -15.029996
E_B5 =    45.095458  E_B6 =    -9.677150  E_B7 =   140.895158  E_B8 =   -70.986501
E_B9 =   -13.112897
E_B10=    -0.000005  E_B11=     0.000014  E_B12=     0.000001  E_B13=    -0.000002
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.547852
  HFBCS calculation................................................................ 4.282s
iteration   4  error=        0.317710049336395

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000245 hbar  <Sz>(p)=  0.000064 hbar  <Sz>(tot)=  0.000309 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.939 fm^2
Q20(n)=      5.254 fm^2  Q20(p)=      3.066 fm^2
Q20=      8.320 fm^2  Q40=  0.0002 b^2  QN=  3.796
Etot=    -61.541016 MeV

Ekin=    132.762546 MeV  Evol =   -210.936007 MeV  Esurf=     35.422527 MeV
Eso =    -13.100267 MeV  Ecoul=      3.560295 MeV  Epair=     -9.250110 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.411634  E_B2 =   194.185414  E_B3 =    36.416781  E_B4 =   -15.021739
E_B5 =    45.100946  E_B6 =    -9.678419  E_B7 =   140.868648  E_B8 =   -70.973478
E_B9 =   -13.100267
E_B10=    -0.000000  E_B11=     0.000001  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.541016
  HFBCS calculation................................................................ 4.460s
iteration   5  error=        0.217643051419432

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000075 hbar  <Sz>(p)=  0.000034 hbar  <Sz>(tot)= -0.000041 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     48.963 fm^2
Q20(n)=      5.373 fm^2  Q20(p)=      3.155 fm^2
Q20=      8.528 fm^2  Q40=  0.0002 b^2  QN=  3.788
Etot=    -61.538877 MeV

Ekin=    132.717736 MeV  Evol =   -210.917081 MeV  Esurf=     35.424559 MeV
Eso =    -13.079342 MeV  Ecoul=      3.559631 MeV  Epair=     -9.244381 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.296704  E_B2 =   194.141223  E_B3 =    36.382332  E_B4 =   -15.007426
E_B5 =    45.103657  E_B6 =    -9.679098  E_B7 =   140.805501  E_B8 =   -70.942007
E_B9 =   -13.079342
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.538877
  HFBCS calculation................................................................ 4.326s
iteration   6  error=        0.147347555699495

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000080 hbar  <Sz>(p)= -0.000051 hbar  <Sz>(tot)= -0.000131 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.000 fm^2
Q20(n)=      5.548 fm^2  Q20(p)=      3.291 fm^2
Q20=      8.840 fm^2  Q40=  0.0002 b^2  QN=  3.776
Etot=    -61.536249 MeV

Ekin=    132.652069 MeV  Evol =   -210.892566 MeV  Esurf=     35.430187 MeV
Eso =    -13.047699 MeV  Ecoul=      3.558630 MeV  Epair=     -9.236870 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.137525  E_B2 =   194.079624  E_B3 =    36.331750  E_B4 =   -14.986448
E_B5 =    45.110888  E_B6 =    -9.680702  E_B7 =   140.718717  E_B8 =   -70.898683
E_B9 =   -13.047699
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.536249
  HFBCS calculation................................................................ 4.347s
iteration   7  error=        0.053746053174010

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000024 hbar  <Sz>(p)= -0.000006 hbar  <Sz>(tot)= -0.000030 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.015 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      3.346 fm^2
Q20=      8.967 fm^2  Q40=  0.0002 b^2  QN=  3.771
Etot=    -61.535237 MeV

Ekin=    132.624522 MeV  Evol =   -210.881651 MeV  Esurf=     35.432281 MeV
Eso =    -13.034471 MeV  Ecoul=      3.558214 MeV  Epair=     -9.234132 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.069437  E_B2 =   194.053520  E_B3 =    36.310651  E_B4 =   -14.977681
E_B5 =    45.113643  E_B6 =    -9.681363  E_B7 =   140.681455  E_B8 =   -70.880159
E_B9 =   -13.034471
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535237
  HFBCS calculation................................................................ 4.346s
iteration   8  error=        0.009753294570144

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000004 hbar  <Sz>(p)= -0.000002 hbar  <Sz>(tot)=  0.000002 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.015 fm^2
Q20(n)=      5.620 fm^2  Q20(p)=      3.345 fm^2
Q20=      8.964 fm^2  Q40=  0.0002 b^2  QN=  3.772
Etot=    -61.535282 MeV

Ekin=    132.624605 MeV  Evol =   -210.881158 MeV  Esurf=     35.431995 MeV
Eso =    -13.034717 MeV  Ecoul=      3.558220 MeV  Epair=     -9.234228 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.068758  E_B2 =   194.053189  E_B3 =    36.310938  E_B4 =   -14.977798
E_B5 =    45.113270  E_B6 =    -9.681275  E_B7 =   140.681346  E_B8 =   -70.880076
E_B9 =   -13.034717
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535282
  HFBCS calculation................................................................ 4.302s
iteration   9  error=        0.002205846502446

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000001 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000001 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.016 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      3.346 fm^2
Q20=      8.967 fm^2  Q40=  0.0002 b^2  QN=  3.771
Etot=    -61.535188 MeV

Ekin=    132.623744 MeV  Evol =   -210.880626 MeV  Esurf=     35.431941 MeV
Eso =    -13.034378 MeV  Ecoul=      3.558208 MeV  Epair=     -9.234078 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.066253  E_B2 =   194.052209  E_B3 =    36.310350  E_B4 =   -14.977554
E_B5 =    45.113201  E_B6 =    -9.681260  E_B7 =   140.680041  E_B8 =   -70.879418
E_B9 =   -13.034378
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535188
  HFBCS calculation................................................................ 4.276s
iteration  10  error=        0.000476217388976

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.015 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      3.346 fm^2
Q20=      8.967 fm^2  Q40=  0.0002 b^2  QN=  3.771
Etot=    -61.535173 MeV

Ekin=    132.623774 MeV  Evol =   -210.880588 MeV  Esurf=     35.431915 MeV
Eso =    -13.034416 MeV  Ecoul=      3.558209 MeV  Epair=     -9.234068 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.066279  E_B2 =   194.052221  E_B3 =    36.310400  E_B4 =   -14.977575
E_B5 =    45.113168  E_B6 =    -9.681253  E_B7 =   140.680086  E_B8 =   -70.879442
E_B9 =   -13.034416
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535173
  HFBCS calculation................................................................ 4.276s
iteration  11  error=        0.000102248337091

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.015 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      3.346 fm^2
Q20=      8.967 fm^2  Q40=  0.0002 b^2  QN=  3.771
Etot=    -61.535172 MeV

Ekin=    132.623757 MeV  Evol =   -210.880567 MeV  Esurf=     35.431907 MeV
Eso =    -13.034413 MeV  Ecoul=      3.558209 MeV  Epair=     -9.234066 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.066206  E_B2 =   194.052192  E_B3 =    36.310393  E_B4 =   -14.977572
E_B5 =    45.113158  E_B6 =    -9.681251  E_B7 =   140.680049  E_B8 =   -70.879423
E_B9 =   -13.034413
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535172
  HFBCS calculation................................................................ 4.277s
iteration  12  error=        0.000031510669649

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.015 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      3.346 fm^2
Q20=      8.967 fm^2  Q40=  0.0002 b^2  QN=  3.771
Etot=    -61.535172 MeV

Ekin=    132.623757 MeV  Evol =   -210.880567 MeV  Esurf=     35.431907 MeV
Eso =    -13.034413 MeV  Ecoul=      3.558209 MeV  Epair=     -9.234066 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.066206  E_B2 =   194.052192  E_B3 =    36.310393  E_B4 =   -14.977572
E_B5 =    45.113158  E_B6 =    -9.681251  E_B7 =   140.680049  E_B8 =   -70.879423
E_B9 =   -13.034413
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535172
  HFBCS calculation................................................................ 4.257s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)= -0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     49.015 fm^2
Q20(n)=      5.621 fm^2  Q20(p)=      3.346 fm^2
Q20=      8.967 fm^2  Q40=  0.0002 b^2  QN=  3.771
Etot=    -61.535174 MeV

Ekin=    132.623761 MeV  Evol =   -210.880566 MeV  Esurf=     35.431906 MeV
Eso =    -13.034417 MeV  Ecoul=      3.558209 MeV  Epair=     -9.234066 MeV
Eodd=      0.000000 MeV

E_B1 =  -496.066219  E_B2 =   194.052198  E_B3 =    36.310398  E_B4 =   -14.977574
E_B5 =    45.113156  E_B6 =    -9.681250  E_B7 =   140.680059  E_B8 =   -70.879428
E_B9 =   -13.034417
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -61.535174
  HFBCS calculation................................................................ 4.319s
iteration  13  error=        0.000008298228429
Solution found

  HFBCS calculation.............................................................01m 4.942s

*** DEBUGGING NOTE *** 
 -- Module: hfbcs
 -- Subroutine: observables
 -- Message: Calculating physical quantities



======================================================================

                S H A P E   P A R A M E T E R S

----------------------------------------------------------------------
======================================================================


======================================================================

                M A G N E T I C   M O M E N T

----------------------------------------------------------------------

n
   <Sz>=  0.000000  odd particles:  0.499928   0.000000   0.000000  core: -0.499928
   <Lz>=  1.500000  odd particles:  1.000072   0.000000   0.000000  core:  0.499928
   <Jz>=  1.500000  odd particles:  1.500000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

p
   <Sz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Lz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

Total <mu_z> = -0.000000  Intrinsic mu = -0.000000

Global gs quenching factor=  0.000000

======================================================================


======================================================================

         I S O S P I N - M I X I N G   P A R A M E T E R

         <BCS|T^2|BCS> - T0(T0+1)
 alpha = ------------------------  with T0 = |Tz|
                  2(T0+1)

----------------------------------------------------------------------

T0    =    0.500000
<T^2> =    2.061162
alpha =   43.705412 %

======================================================================


======================================================================

                 A N G U L A R   M O M E N T U M


		M O M E N  T   O F   I N E R T I A
                (Inglis-Belyaev approximation)

----------------------------------------------------------------------

<J^2> =    1.803655 hbar^2 ==> J ~   0.933

Moment of inertia I =    0.199 hbar^2/MeV ==> hbar^2/(2*I) =2513.764 keV

Rotational energy correction  -[<J^2>-K(K+1)]/(2*I) =   25.631 MeV

======================================================================


*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Odd  number
 -- Troubleshooting: neutronspectroscopic factor for this nucleus require to calculate the GS solution for the even core



*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



======================================================================

G R O U N D - S T A T E   S P E C T R O S C O P I C   F A C T O R S

----------------------------------------------------------------------

SF_n(Be-9)=    0.000000   SF_p(Be-9)=    1.868576


SF_n(Be-10)=    0.000000   SF_p(Be-10)=    1.868576


SF_n(B -10)=    0.000000   SF_p(B -10)=    0.068608

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S P E C T R A

----------------------------------------------------------------------

---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  n        1    1/2 +   -26.434    1.0000         2         1
  n        2   -1/2 +   -26.434    1.0000         1         2
  n        3    1/2 -   -11.146    1.0000         4         3
  n        4   -1/2 -   -11.146    1.0000         3         4
  n        5    3/2 -   -10.977    0.5000         6         5
  n        6   -3/2 -   -10.977    0.5000         5         6
  n        7    1/2 -    -3.901    0.0000         8         8
  n        8   -1/2 -    -3.901    0.0000         7         7
  n        9    1/2 +     0.917    0.0000        10         9
  n       10   -1/2 +     0.917    0.0000         9        10
  n       11    3/2 +     2.030    0.0000        12        11
  n       12   -3/2 +     2.030    0.0000        11        12
  n       13    1/2 +     2.157    0.0000        14        13
  n       14   -1/2 +     2.157    0.0000        13        14
  n       15    5/2 +     2.648    0.0000        16        15
  n       16   -5/2 +     2.648    0.0000        15        16
  n       17    3/2 -     4.297    0.0000        18        19
  n       18   -3/2 -     4.297    0.0000        17        20
  n       19    1/2 -     4.299    0.0000        20        17
  n       20   -1/2 -     4.299    0.0000        19        18
  n       21   -1/2 +     4.758    0.0000        22        21
  n       22    1/2 +     4.758    0.0000        21        22
  n       23   -3/2 +     4.894    0.0000        24        26
  n       24    3/2 +     4.894    0.0000        23        25
  n       25    1/2 -     4.905    0.0000        26        24
  n       26   -1/2 -     4.905    0.0000        25        23
  n       27    1/2 +     6.660    0.0000        28        27
  n       28   -1/2 +     6.660    0.0000        27        28
  n       29    3/2 +     6.960    0.0000        30        29
  n       30   -3/2 +     6.960    0.0000        29        30
  n       31    5/2 +     7.161    0.0000        32        31
  n       32   -5/2 +     7.161    0.0000        31        32
  n       33   -1/2 +     7.472    0.0000        34        33
  n       34    1/2 +     7.472    0.0000        33        34
  n       35    1/2 -     8.385    0.0000        36        35
  n       36   -1/2 -     8.385    0.0000        35        36
  n       37    3/2 -     8.415    0.0000        38        37
  n       38   -3/2 -     8.415    0.0000        37        38
  n       39    5/2 -     8.473    0.0000        40        39
  n       40   -5/2 -     8.473    0.0000        39        40
  n       41    7/2 -     8.547    0.0000        42        41
  n       42   -7/2 -     8.547    0.0000        41        42
  n       43   -1/2 -     8.628    0.0000        44        44
  n       44    1/2 -     8.628    0.0000        43        43
  n       45   -3/2 -     8.646    0.0000        46        46
  n       46    3/2 -     8.646    0.0000        45        45
  n       47   -5/2 -     8.679    0.0000        48        48
  n       48    5/2 -     8.679    0.0000        47        47
  n       49   -1/2 +    10.188    0.0000        50        49
  n       50    1/2 +    10.188    0.0000        49        50
  n       51   -3/2 +    10.557    0.0000        52        52
  n       52    3/2 +    10.557    0.0000        51        51
  n       53    1/2 +    11.238    0.0000        54        53
  n       54   -1/2 +    11.238    0.0000        53        54
  n       55    3/2 +    11.242    0.0000        56        55
  n       56   -3/2 +    11.242    0.0000        55        56
  n       57    5/2 +    11.247    0.0000        58        57
  n       58   -5/2 +    11.247    0.0000        57        58
  n       59    7/2 +    11.257    0.0000        60        59
  n       60   -7/2 +    11.257    0.0000        59        60
  n       61    9/2 +    11.267    0.0000        62        61
  n       62   -9/2 +    11.267    0.0000        61        62
  n       63   -1/2 +    11.289    0.0000        64        64
  n       64    1/2 +    11.289    0.0000        63        63
  n       65   -3/2 +    11.291    0.0000        66        66
  n       66    3/2 +    11.291    0.0000        65        65
  n       67   -5/2 +    11.294    0.0000        68        68
  n       68    5/2 +    11.294    0.0000        67        67
  n       69   -7/2 +    11.300    0.0000        70        70
  n       70    7/2 +    11.300    0.0000        69        69
  n       71    3/2 -    13.544    0.0000        72        73
  n       72   -3/2 -    13.544    0.0000        71        74
  n       73    1/2 -    13.559    0.0000        74        71
  n       74   -1/2 -    13.559    0.0000        73        72
  n       75   -1/2 -    15.425    0.0000        76        76
  n       76    1/2 -    15.425    0.0000        75        75
  n       77    1/2 -    15.514    0.0000        78        80
  n       78   -1/2 -    15.514    0.0000        77        79
  n       79    3/2 -    15.541    0.0000        80        77
  n       80   -3/2 -    15.541    0.0000        79        78
  n       81    5/2 -    15.793    0.0000        82        81
  n       82   -5/2 -    15.793    0.0000        81        82
  n       83    7/2 -    16.276    0.0000        84        83
  n       84   -7/2 -    16.276    0.0000        83        84
  n       85   -1/2 -    16.445    0.0000        86        86
  n       86    1/2 -    16.445    0.0000        85        85
  n       87    3/2 -    16.446    0.0000        88        87
  n       88   -3/2 -    16.446    0.0000        87        88
  n       89    5/2 -    16.451    0.0000        90        89
  n       90   -5/2 -    16.451    0.0000        89        90
  n       91    9/2 -    16.459    0.0000        92        93
  n       92   -9/2 -    16.459    0.0000        91        94
  n       93    7/2 -    16.466    0.0000        94        91
  n       94   -7/2 -    16.466    0.0000        93        92
  n       95  -11/2 -    16.471    0.0000        96        96
  n       96   11/2 -    16.471    0.0000        95        95
  n       97   -1/2 -    16.545    0.0000        98        98
  n       98    1/2 -    16.545    0.0000        97        97
  n       99   -3/2 -    16.547    0.0000       100       100
  n      100    3/2 -    16.547    0.0000        99        99
  n      101   -5/2 -    16.551    0.0000       102       102
  n      102    5/2 -    16.551    0.0000       101       101
  n      103   -9/2 -    16.556    0.0000       104       106
  n      104    9/2 -    16.556    0.0000       103       105
  n      105   -7/2 -    16.558    0.0000       106       104
  n      106    7/2 -    16.558    0.0000       105       103
  n      107    5/2 +    17.680    0.0000       108       111
  n      108   -5/2 +    17.680    0.0000       107       112
  n      109    1/2 +    17.686    0.0000       110       107
  n      110   -1/2 +    17.686    0.0000       109       108
  n      111    3/2 +    17.718    0.0000       112       109
  n      112   -3/2 +    17.718    0.0000       111       110
  n      113   -1/2 +    18.366    0.0000       114       113
  n      114    1/2 +    18.366    0.0000       113       114
  n      115   -1/2 -    18.670    0.0000       116       116
  n      116    1/2 -    18.670    0.0000       115       115
  n      117   -3/2 -    18.764    0.0000       118       118
  n      118    3/2 -    18.764    0.0000       117       117
  n      119   -5/2 -    18.939    0.0000       120       120
  n      120    5/2 -    18.939    0.0000       119       119
  n      121   -1/2 +    19.586    0.0000       122       122
  n      122    1/2 +    19.586    0.0000       121       121
  n      123    3/2 +    19.587    0.0000       124       123
  n      124   -3/2 +    19.587    0.0000       123       124
  n      125    5/2 +    19.589    0.0000       126       125
  n      126   -5/2 +    19.589    0.0000       125       126
  n      127   -7/2 +    19.593    0.0000       128       128
  n      128    7/2 +    19.593    0.0000       127       127
  n      129   -9/2 +    19.598    0.0000       130       130
  n      130    9/2 +    19.598    0.0000       129       129
  n      131  -11/2 +    19.603    0.0000       132       132
  n      132   11/2 +    19.603    0.0000       131       131
  n      133  -13/2 +    19.609    0.0000       134       134
  n      134   13/2 +    19.609    0.0000       133       133
  n      135   -3/2 +    19.649    0.0000       136       136
  n      136    3/2 +    19.649    0.0000       135       135
  n      137   -5/2 +    19.650    0.0000       138       140
  n      138    5/2 +    19.650    0.0000       137       139
  n      139   -1/2 +    19.650    0.0000       140       138
  n      140    1/2 +    19.650    0.0000       139       137
  n      141   -7/2 +    19.651    0.0000       142       142
  n      142    7/2 +    19.651    0.0000       141       141
  n      143   -9/2 +    19.652    0.0000       144       144
  n      144    9/2 +    19.652    0.0000       143       143
  n      145  -11/2 +    19.654    0.0000       146       146
  n      146   11/2 +    19.654    0.0000       145       145
  n      147   -1/2 +    21.340    0.0000       148       147
  n      148    1/2 +    21.340    0.0000       147       148
  n      149    3/2 +    21.385    0.0000       150       150
  n      150   -3/2 +    21.385    0.0000       149       149
  n      151    1/2 +    22.318    0.0000       152       151
  n      152   -1/2 +    22.318    0.0000       151       152
  n      153    3/2 +    22.366    0.0000       154       153
  n      154   -3/2 +    22.366    0.0000       153       154
  n      155    5/2 +    22.466    0.0000       156       155
  n      156   -5/2 +    22.466    0.0000       155       156
  n      157    7/2 +    22.602    0.0000       158       157
  n      158   -7/2 +    22.602    0.0000       157       158
  n      159    9/2 +    22.783    0.0000       160       159
  n      160   -9/2 +    22.783    0.0000       159       160
  n      161   -1/2 +    23.549    0.0000       162       162
  n      162    1/2 +    23.549    0.0000       161       161
  n      163   -3/2 +    23.576    0.0000       164       164
  n      164    3/2 +    23.576    0.0000       163       163
  n      165   -5/2 +    23.614    0.0000       166       166
  n      166    5/2 +    23.614    0.0000       165       165
  n      167   -7/2 +    23.668    0.0000       168       168
  n      168    7/2 +    23.668    0.0000       167       167
  n      169    1/2 -    27.812    0.0000       170       169
  n      170   -1/2 -    27.812    0.0000       169       170
  n      171   -3/2 -    27.813    0.0000       172       172
  n      172    3/2 -    27.813    0.0000       171       171
  n      173   -5/2 -    27.814    0.0000       174       174
  n      174    5/2 -    27.814    0.0000       173       173
  n      175   -7/2 -    27.815    0.0000       176       176
  n      176    7/2 -    27.815    0.0000       175       175
  n      177   -9/2 -    27.816    0.0000       178       178
  n      178    9/2 -    27.816    0.0000       177       177
  n      179  -11/2 -    27.819    0.0000       180       180
  n      180   11/2 -    27.819    0.0000       179       179
  n      181  -13/2 -    27.821    0.0000       182       182
  n      182   13/2 -    27.821    0.0000       181       181
  n      183  -15/2 -    27.824    0.0000       184       184
  n      184   15/2 -    27.824    0.0000       183       183
  n      185   -1/2 -    27.839    0.0000       186       186
  n      186    1/2 -    27.839    0.0000       185       185
  n      187   -5/2 -    27.840    0.0000       188       188
  n      188    5/2 -    27.840    0.0000       187       187
  n      189   -3/2 -    27.840    0.0000       190       190
  n      190    3/2 -    27.840    0.0000       189       189
  n      191   -7/2 -    27.840    0.0000       192       192
  n      192    7/2 -    27.840    0.0000       191       191
  n      193   -9/2 -    27.841    0.0000       194       194
  n      194    9/2 -    27.841    0.0000       193       193
  n      195  -11/2 -    27.842    0.0000       196       196
  n      196   11/2 -    27.842    0.0000       195       195
  n      197  -13/2 -    27.842    0.0000       198       198
  n      198   13/2 -    27.842    0.0000       197       197
---------------------------------------------------------------


---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  p        1   -1/2 +   -28.500    0.9314         1         2
  p        2    1/2 +   -28.500    0.9314         2         1
  p        3   -1/2 -   -13.302    0.5740         3         4
  p        4    1/2 -   -13.302    0.5740         4         3
  p        5   -3/2 -   -12.179    0.4946         5         6
  p        6    3/2 -   -12.179    0.4946         6         5
  p        7    1/2 -    -5.360    0.0000         8         8
  p        8   -1/2 -    -5.360    0.0000         7         7
  p        9   -1/2 +     0.463    0.0000         9        10
  p       10    1/2 +     0.463    0.0000        10         9
  p       11   -3/2 +     1.482    0.0000        11        12
  p       12    3/2 +     1.482    0.0000        12        11
  p       13   -1/2 +     2.403    0.0000        13        14
  p       14    1/2 +     2.403    0.0000        14        13
  p       15   -5/2 +     2.689    0.0000        15        16
  p       16    5/2 +     2.689    0.0000        16        15
  p       17   -1/2 -     5.005    0.0000        19        18
  p       18    1/2 -     5.005    0.0000        20        17
  p       19   -3/2 -     5.064    0.0000        17        20
  p       20    3/2 -     5.064    0.0000        18        19
  p       21    1/2 +     5.220    0.0000        21        22
  p       22   -1/2 +     5.220    0.0000        22        21
  p       23    1/2 -     5.504    0.0000        26        24
  p       24   -1/2 -     5.504    0.0000        25        23
  p       25   -3/2 +     5.560    0.0000        24        26
  p       26    3/2 +     5.560    0.0000        23        25
  p       27   -1/2 +     7.112    0.0000        27        28
  p       28    1/2 +     7.112    0.0000        28        27
  p       29   -3/2 +     7.383    0.0000        29        30
  p       30    3/2 +     7.383    0.0000        30        29
  p       31   -5/2 +     7.623    0.0000        31        32
  p       32    5/2 +     7.623    0.0000        32        31
  p       33    1/2 +     7.838    0.0000        33        34
  p       34   -1/2 +     7.838    0.0000        34        33
  p       35   -1/2 -     9.128    0.0000        35        36
  p       36    1/2 -     9.128    0.0000        36        35
  p       37   -3/2 -     9.175    0.0000        37        38
  p       38    3/2 -     9.175    0.0000        38        37
  p       39   -5/2 -     9.260    0.0000        39        40
  p       40    5/2 -     9.260    0.0000        40        39
  p       41   -7/2 -     9.363    0.0000        41        42
  p       42    7/2 -     9.363    0.0000        42        41
  p       43   -1/2 -     9.402    0.0000        44        44
  p       44    1/2 -     9.402    0.0000        43        43
  p       45   -3/2 -     9.435    0.0000        46        46
  p       46    3/2 -     9.435    0.0000        45        45
  p       47   -5/2 -     9.489    0.0000        48        48
  p       48    5/2 -     9.489    0.0000        47        47
  p       49    1/2 +     9.935    0.0000        49        50
  p       50   -1/2 +     9.935    0.0000        50        49
  p       51   -3/2 +    10.637    0.0000        52        52
  p       52    3/2 +    10.637    0.0000        51        51
  p       53   -1/2 +    12.012    0.0000        53        54
  p       54    1/2 +    12.012    0.0000        54        53
  p       55   -3/2 +    12.016    0.0000        55        56
  p       56    3/2 +    12.016    0.0000        56        55
  p       57   -5/2 +    12.023    0.0000        57        58
  p       58    5/2 +    12.023    0.0000        58        57
  p       59   -7/2 +    12.034    0.0000        59        60
  p       60    7/2 +    12.034    0.0000        60        59
  p       61   -9/2 +    12.047    0.0000        61        62
  p       62    9/2 +    12.047    0.0000        62        61
  p       63   -1/2 +    12.058    0.0000        64        64
  p       64    1/2 +    12.058    0.0000        63        63
  p       65   -3/2 +    12.061    0.0000        66        66
  p       66    3/2 +    12.061    0.0000        65        65
  p       67   -5/2 +    12.066    0.0000        68        68
  p       68    5/2 +    12.066    0.0000        67        67
  p       69   -7/2 +    12.076    0.0000        70        70
  p       70    7/2 +    12.076    0.0000        69        69
  p       71   -1/2 -    13.938    0.0000        73        72
  p       72    1/2 -    13.938    0.0000        74        71
  p       73   -3/2 -    14.160    0.0000        71        74
  p       74    3/2 -    14.160    0.0000        72        73
  p       75   -1/2 -    15.545    0.0000        76        76
  p       76    1/2 -    15.545    0.0000        75        75
  p       77   -3/2 -    15.685    0.0000        79        78
  p       78    3/2 -    15.685    0.0000        80        77
  p       79    1/2 -    15.930    0.0000        78        80
  p       80   -1/2 -    15.930    0.0000        77        79
  p       81   -5/2 -    16.058    0.0000        81        82
  p       82    5/2 -    16.058    0.0000        82        81
  p       83   -7/2 -    16.801    0.0000        83        84
  p       84    7/2 -    16.801    0.0000        84        83
  p       85   -1/2 -    17.235    0.0000        86        86
  p       86    1/2 -    17.235    0.0000        85        85
  p       87   -3/2 -    17.236    0.0000        87        88
  p       88    3/2 -    17.236    0.0000        88        87
  p       89   -5/2 -    17.242    0.0000        89        90
  p       90    5/2 -    17.242    0.0000        90        89
  p       91   -7/2 -    17.253    0.0000        93        92
  p       92    7/2 -    17.253    0.0000        94        91
  p       93   -9/2 -    17.254    0.0000        91        94
  p       94    9/2 -    17.254    0.0000        92        93
  p       95  -11/2 -    17.269    0.0000        96        96
  p       96   11/2 -    17.269    0.0000        95        95
  p       97   -1/2 -    17.325    0.0000        98        98
  p       98    1/2 -    17.325    0.0000        97        97
  p       99   -3/2 -    17.329    0.0000       100       100
  p      100    3/2 -    17.329    0.0000        99        99
  p      101   -5/2 -    17.337    0.0000       102       102
  p      102    5/2 -    17.337    0.0000       101       101
  p      103   -7/2 -    17.345    0.0000       106       104
  p      104    7/2 -    17.345    0.0000       105       103
  p      105   -9/2 -    17.348    0.0000       104       106
  p      106    9/2 -    17.348    0.0000       103       105
  p      107   -1/2 +    18.111    0.0000       109       108
  p      108    1/2 +    18.111    0.0000       110       107
  p      109   -3/2 +    18.189    0.0000       111       110
  p      110    3/2 +    18.189    0.0000       112       109
  p      111   -5/2 +    18.277    0.0000       107       112
  p      112    5/2 +    18.277    0.0000       108       111
  p      113    1/2 +    18.870    0.0000       113       114
  p      114   -1/2 +    18.870    0.0000       114       113
  p      115   -1/2 -    18.989    0.0000       116       116
  p      116    1/2 -    18.989    0.0000       115       115
  p      117   -3/2 -    19.184    0.0000       118       118
  p      118    3/2 -    19.184    0.0000       117       117
  p      119   -5/2 -    19.547    0.0000       120       120
  p      120    5/2 -    19.547    0.0000       119       119
  p      121   -1/2 +    20.343    0.0000       122       122
  p      122    1/2 +    20.343    0.0000       121       121
  p      123   -3/2 +    20.345    0.0000       123       124
  p      124    3/2 +    20.345    0.0000       124       123
  p      125   -5/2 +    20.347    0.0000       125       126
  p      126    5/2 +    20.347    0.0000       126       125
  p      127   -7/2 +    20.352    0.0000       128       128
  p      128    7/2 +    20.352    0.0000       127       127
  p      129   -9/2 +    20.357    0.0000       130       130
  p      130    9/2 +    20.357    0.0000       129       129
  p      131  -11/2 +    20.363    0.0000       132       132
  p      132   11/2 +    20.363    0.0000       131       131
  p      133  -13/2 +    20.369    0.0000       134       134
  p      134   13/2 +    20.369    0.0000       133       133
  p      135   -3/2 +    20.403    0.0000       136       136
  p      136    3/2 +    20.403    0.0000       135       135
  p      137   -1/2 +    20.404    0.0000       140       138
  p      138    1/2 +    20.404    0.0000       139       137
  p      139   -5/2 +    20.405    0.0000       138       140
  p      140    5/2 +    20.405    0.0000       137       139
  p      141   -7/2 +    20.407    0.0000       142       142
  p      142    7/2 +    20.407    0.0000       141       141
  p      143   -9/2 +    20.409    0.0000       144       144
  p      144    9/2 +    20.409    0.0000       143       143
  p      145  -11/2 +    20.411    0.0000       146       146
  p      146   11/2 +    20.411    0.0000       145       145
  p      147    1/2 +    21.268    0.0000       147       148
  p      148   -1/2 +    21.268    0.0000       148       147
  p      149    3/2 +    21.530    0.0000       150       150
  p      150   -3/2 +    21.530    0.0000       149       149
  p      151   -1/2 +    22.978    0.0000       151       152
  p      152    1/2 +    22.978    0.0000       152       151
  p      153   -3/2 +    23.049    0.0000       153       154
  p      154    3/2 +    23.049    0.0000       154       153
  p      155   -5/2 +    23.183    0.0000       155       156
  p      156    5/2 +    23.183    0.0000       156       155
  p      157   -7/2 +    23.369    0.0000       157       158
  p      158    7/2 +    23.369    0.0000       158       157
  p      159   -9/2 +    23.614    0.0000       159       160
  p      160    9/2 +    23.614    0.0000       160       159
  p      161   -1/2 +    24.246    0.0000       162       162
  p      162    1/2 +    24.246    0.0000       161       161
  p      163   -3/2 +    24.295    0.0000       164       164
  p      164    3/2 +    24.295    0.0000       163       163
  p      165   -5/2 +    24.371    0.0000       166       166
  p      166    5/2 +    24.371    0.0000       165       165
  p      167   -7/2 +    24.481    0.0000       168       168
  p      168    7/2 +    24.481    0.0000       167       167
---------------------------------------------------------------

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S U M   R U L E S

----------------------------------------------------------------------

NEUTRONS

Expectation value of h_HF

int_effective_mass =      84.913708  int_spin_kinetic =       0.000000
int_central        =    -163.416724  int_spin         =       0.000000
int_current        =      -0.000000
int_spin_orbit     =      -7.633083  int_spin_current   =       0.000000
Total     =     -86.136099

sum_e     =     -86.136099

Expectation value of sz x h_HF

int_Sz_rho =   0.000000  int_U_sz     =  -0.000001
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =   0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =   0.000000
sum_sz_e   =  -0.000000

PROTONS

Expectation value of h_HF

int_effective_mass =      69.042877  int_spin_kinetic =       0.000000
int_central        =    -153.809989  int_spin         =       0.000000
int_Coulomb        =       9.760590  including exchange =     0.000000
int_current        =      -0.000000
int_spin_orbit     =      -5.401333  int_spin_current   =       0.000000
Total     =     -80.407855

sum_e     =     -80.407848

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000001
int_Cz_tau =   0.000000  int_m*_Tz    =  -0.000000
int_A_J    =   0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =  -0.000000  (without exact exchange Coulomb)
sum_sz_e   =   0.000001

======================================================================

End of program

