

          SKYRME-HARTREE-FOCK-BCS CODE

Parameters B_i and C_t^x from the Skyrme parameter set SIII
B1=  -691.359375  B2=   536.156250  B3=  -583.333333  B4=   -61.250000
B5=   -80.000000  B5=    34.062500  B7=  1750.000000  B8= -1750.000000
B9=   -60.000000
B10=  -126.984375  B11=   282.187500  B12=   583.333333  B13=  -583.333333
                                      ==> C_0^s(rho_sat)=    60.776042  C_1^s(rho_sat)=    94.427083
B14=     0.000000  B15=     0.000000  ==> C_0^T         =    -0.000000  C_1^T         =    -0.000000
B16=    -0.000000  B17=     0.000000  ==> C_0^F         =    -0.000000  C_1^F         =    -0.000000
B18=     0.000000  B19=     0.000000  ==> C_0^{Delta s} =     0.000000  C_1^{Delta s} =     0.000000
B20=     0.000000  B21=    -0.000000  ==> C_0^{div s}   =     0.000000  C_1^{div s}   =    -0.000000


*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: QQ strength considered as 0



*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: Coulomb renormalization factor considered as 0


Nucleus:  Be-8   Z=   4  N=   4  A=   8

Quantum numbers:

neutrons:

K1=  0  pi= -1  rank= 10
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

protons:

K1=  0  pi=  1  rank=  1
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

Skyrme interaction:  SIII

Pairing interaction:  DDDI
Strength: V0(n)=  -800.000000  V0(p)=  -800.000000
with eta=     0.000000  beta=     1.000000  rho_c=     0.160000
Pairing window: from e_Fermi -  999.000 to e_Fermi +    6.000 diffuseness=    0.200

Constraints:

  1  0.00000000E+00   0.00000000E+00
  2  0.00000000E+00   0.00000000E+00
  3  0.00000000E+00   0.00000000E+00
  4  0.00000000E+00   0.00000000E+00
  5  0.00000000E+00   0.00000000E+00
  6  0.00000000E+00   0.00000000E+00

Parity symmetry imposed

Basis parameters: N0=  10 b=   0.4853 q=   1.0000

Treatment of exchange Coulomb potential: By the Slater approximation.

Many-Body basis parameters:
  Many-Body basis name: HTDA BASIS
  Kinds of excitation:   4
  Windows size selection mode: by cutoff on unpert. energies
Cutoff on unperturbed excitation energy =     25.000     25.000     25.000 MeV

Delta strength for HTDA calculations:
  In the T=0 channel:    -0.00 MeV.fm^3
  In the T=1 channel: -2500.00 MeV.fm^3

QQ strength for HTDA calculations:     0.00

Coulomb renormalization factor for HTDA calculations:    0.000

Parametrization of Gogny force:
no                  
Gauss strength for HTDA calculations:
The short range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
The long range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV

Convergence parameters:
  Iteration mixing: Broyden
  Nitermax=    1
  Precision on total energy:  0.1000E-04
  Precision on quadrupole moment:  0.1000E-01
  Iteration mixing:  0.3500E+00

Integration parameters:
  Quadrature: Gauss-Hermite-Laguerre
  NGz=  20  NGr=  16


Number of desired eigenvectors for the HTDA Hamiltonian:   5
Basis properties:
N0=10 b= 0.4853 q= 1.0000
Number of basis states: Nvec=  572
Number of blocks: Nblocks=  42
Maximum block size:  36
Maximum Jz-value: 21/2

Reading HF field from the file field ...
... field successfully read


iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     42.823 fm^2
Q20(n)=     -2.438 fm^2  Q20(p)=      1.961 fm^2
Q20=     -0.477 fm^2  Q40=  0.0001 b^2  QN=  3.659
Etot=    -56.778437 MeV

Ekin=    113.606464 MeV  Evol =   -174.721095 MeV  Esurf=     28.107236 MeV
Eso =     -9.884850 MeV  Ecoul=      3.550201 MeV  Epair=    -17.436393 MeV
Eodd=      0.000000 MeV

E_B1 =  -397.457916  E_B2 =   155.320992  E_B3 =    27.936293  E_B4 =   -11.420700
E_B5 =    35.997473  E_B6 =    -7.890236  E_B7 =   102.436100  E_B8 =   -51.535865
E_B9 =    -9.884850
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -56.778437
  HFBCS calculation................................................................ 4.420s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     42.223 fm^2
Q20(n)=     -0.093 fm^2  Q20(p)=     -0.565 fm^2
Q20=     -0.658 fm^2  Q40= -0.0000 b^2  QN=  3.726
Etot=    -58.972489 MeV

Ekin=    115.148786 MeV  Evol =   -178.478905 MeV  Esurf=     29.692925 MeV
Eso =    -10.640501 MeV  Ecoul=      3.557876 MeV  Epair=    -18.252671 MeV
Eodd=      0.000000 MeV

E_B1 =  -408.699379  E_B2 =   158.507122  E_B3 =    29.404863  E_B4 =   -12.007619
E_B5 =    37.733111  E_B6 =    -8.040186  E_B7 =   108.653619  E_B8 =   -54.337511
E_B9 =   -10.640501
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -58.972489
  HFBCS calculation................................................................ 4.394s
iteration   1  error=       14.718235756117807

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     42.013 fm^2
Q20(n)=     -0.340 fm^2  Q20(p)=     -0.291 fm^2
Q20=     -0.630 fm^2  Q40= -0.0000 b^2  QN=  3.742
Etot=    -59.324583 MeV

Ekin=    116.026535 MeV  Evol =   -179.721995 MeV  Esurf=     30.355145 MeV
Eso =    -10.888610 MeV  Ecoul=      3.563859 MeV  Epair=    -18.659518 MeV
Eodd=     -0.000000 MeV

E_B1 =  -413.508766  E_B2 =   160.346202  E_B3 =    30.095787  E_B4 =   -12.289642
E_B5 =    38.566883  E_B6 =    -8.211737  E_B7 =   111.274143  E_B8 =   -55.639720
E_B9 =   -10.888610
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.324583
  HFBCS calculation................................................................ 4.400s
iteration   2  error=        7.499215500199890

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.886 fm^2
Q20(n)=     -0.205 fm^2  Q20(p)=     -0.271 fm^2
Q20=     -0.476 fm^2  Q40= -0.0000 b^2  QN=  3.747
Etot=    -59.556245 MeV

Ekin=    116.781166 MeV  Evol =   -180.688791 MeV  Esurf=     30.907859 MeV
Eso =    -11.094733 MeV  Ecoul=      3.566727 MeV  Epair=    -19.028474 MeV
Eodd=     -0.000000 MeV

E_B1 =  -417.403104  E_B2 =   161.855171  E_B3 =    30.685897  E_B4 =   -12.530739
E_B5 =    39.268258  E_B6 =    -8.360398  E_B7 =   113.411774  E_B8 =   -56.707791
E_B9 =   -11.094733
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.556245
  HFBCS calculation................................................................ 4.346s
iteration   3  error=        0.854991010041012

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.896 fm^2
Q20(n)=     -0.200 fm^2  Q20(p)=     -0.196 fm^2
Q20=     -0.397 fm^2  Q40= -0.0000 b^2  QN=  3.743
Etot=    -59.552095 MeV

Ekin=    116.766316 MeV  Evol =   -180.659639 MeV  Esurf=     30.893711 MeV
Eso =    -11.091070 MeV  Ecoul=      3.566716 MeV  Epair=    -19.028129 MeV
Eodd=     -0.000000 MeV

E_B1 =  -417.293731  E_B2 =   161.812541  E_B3 =    30.674307  E_B4 =   -12.525992
E_B5 =    39.250247  E_B6 =    -8.356536  E_B7 =   113.350338  E_B8 =   -56.677104
E_B9 =   -11.091070
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.552095
  HFBCS calculation................................................................ 4.367s
iteration   4  error=        0.389568591415569

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.902 fm^2
Q20(n)=     -0.156 fm^2  Q20(p)=     -0.161 fm^2
Q20=     -0.317 fm^2  Q40= -0.0000 b^2  QN=  3.739
Etot=    -59.547787 MeV

Ekin=    116.752038 MeV  Evol =   -180.636749 MeV  Esurf=     30.882505 MeV
Eso =    -11.087726 MeV  Ecoul=      3.566746 MeV  Epair=    -19.024601 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.209584  E_B2 =   161.779889  E_B3 =    30.663771  E_B4 =   -12.521676
E_B5 =    39.236024  E_B6 =    -8.353519  E_B7 =   113.305635  E_B8 =   -56.654785
E_B9 =   -11.087726
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547787
  HFBCS calculation................................................................ 4.431s
iteration   5  error=        0.217244523018264

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=     -0.113 fm^2  Q20(p)=     -0.115 fm^2
Q20=     -0.228 fm^2  Q40= -0.0000 b^2  QN=  3.735
Etot=    -59.546490 MeV

Ekin=    116.747145 MeV  Evol =   -180.630239 MeV  Esurf=     30.879506 MeV
Eso =    -11.086825 MeV  Ecoul=      3.566777 MeV  Epair=    -19.022855 MeV
Eodd=     -0.000000 MeV

E_B1 =  -417.186861  E_B2 =   161.771029  E_B3 =    30.660576  E_B4 =   -12.520364
E_B5 =    39.232210  E_B6 =    -8.352704  E_B7 =   113.294666  E_B8 =   -56.649284
E_B9 =   -11.086825
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.546490
  HFBCS calculation................................................................ 4.322s
iteration   6  error=        0.145609944392815

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.022 fm^2  Q20(p)=      0.022 fm^2
Q20=      0.044 fm^2  Q40= -0.0000 b^2  QN=  3.724
Etot=    -59.546961 MeV

Ekin=    116.747005 MeV  Evol =   -180.632206 MeV  Esurf=     30.881595 MeV
Eso =    -11.087004 MeV  Ecoul=      3.566761 MeV  Epair=    -19.023112 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.196147  E_B2 =   161.774638  E_B3 =    30.661439  E_B4 =   -12.520719
E_B5 =    39.234862  E_B6 =    -8.353268  E_B7 =   113.301064  E_B8 =   -56.652481
E_B9 =   -11.087004
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.546961
  HFBCS calculation................................................................ 4.311s
iteration   7  error=        0.029629010566116

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.038 fm^2
Q20=      0.076 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547433 MeV

Ekin=    116.748379 MeV  Evol =   -180.634610 MeV  Esurf=     30.883257 MeV
Eso =    -11.087458 MeV  Ecoul=      3.566786 MeV  Epair=    -19.023786 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.206685  E_B2 =   161.778735  E_B3 =    30.662899  E_B4 =   -12.521316
E_B5 =    39.236977  E_B6 =    -8.353720  E_B7 =   113.307426  E_B8 =   -56.655671
E_B9 =   -11.087458
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547433
  HFBCS calculation................................................................ 4.331s
iteration   8  error=        0.006133897031785

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.039 fm^2
Q20=      0.077 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547232 MeV

Ekin=    116.747604 MeV  Evol =   -180.633546 MeV  Esurf=     30.882762 MeV
Eso =    -11.087277 MeV  Ecoul=      3.566788 MeV  Epair=    -19.023562 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.202761  E_B2 =   161.777212  E_B3 =    30.662400  E_B4 =   -12.521111
E_B5 =    39.236348  E_B6 =    -8.353587  E_B7 =   113.305345  E_B8 =   -56.654631
E_B9 =   -11.087277
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547232
  HFBCS calculation................................................................ 4.337s
iteration   9  error=        0.001091256617864

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.039 fm^2
Q20=      0.077 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547167 MeV

Ekin=    116.747346 MeV  Evol =   -180.633204 MeV  Esurf=     30.882620 MeV
Eso =    -11.087230 MeV  Ecoul=      3.566786 MeV  Epair=    -19.023484 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.201612  E_B2 =   161.776764  E_B3 =    30.662258  E_B4 =   -12.521053
E_B5 =    39.236168  E_B6 =    -8.353548  E_B7 =   113.304791  E_B8 =   -56.654353
E_B9 =   -11.087230
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547167
  HFBCS calculation................................................................ 4.341s
iteration  10  error=        0.000213461580593

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.039 fm^2
Q20=      0.077 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547152 MeV

Ekin=    116.747294 MeV  Evol =   -180.633131 MeV  Esurf=     30.882590 MeV
Eso =    -11.087220 MeV  Ecoul=      3.566785 MeV  Epair=    -19.023471 MeV
Eodd=     -0.000000 MeV

E_B1 =  -417.201358  E_B2 =   161.776666  E_B3 =    30.662229  E_B4 =   -12.521041
E_B5 =    39.236130  E_B6 =    -8.353540  E_B7 =   113.304662  E_B8 =   -56.654289
E_B9 =   -11.087220
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547152
  HFBCS calculation................................................................ 4.509s
iteration  11  error=        0.000059377637887

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.039 fm^2
Q20=      0.077 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547150 MeV

Ekin=    116.747287 MeV  Evol =   -180.633122 MeV  Esurf=     30.882587 MeV
Eso =    -11.087219 MeV  Ecoul=      3.566785 MeV  Epair=    -19.023469 MeV
Eodd=     -0.000000 MeV

E_B1 =  -417.201336  E_B2 =   161.776657  E_B3 =    30.662227  E_B4 =   -12.521040
E_B5 =    39.236126  E_B6 =    -8.353539  E_B7 =   113.304655  E_B8 =   -56.654285
E_B9 =   -11.087219
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547150
  HFBCS calculation................................................................ 4.284s
iteration  12  error=        0.000018646965644

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.039 fm^2
Q20=      0.077 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547150 MeV

Ekin=    116.747287 MeV  Evol =   -180.633122 MeV  Esurf=     30.882587 MeV
Eso =    -11.087219 MeV  Ecoul=      3.566785 MeV  Epair=    -19.023469 MeV
Eodd=     -0.000000 MeV

E_B1 =  -417.201336  E_B2 =   161.776657  E_B3 =    30.662227  E_B4 =   -12.521040
E_B5 =    39.236126  E_B6 =    -8.353539  E_B7 =   113.304655  E_B8 =   -56.654285
E_B9 =   -11.087219
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547150
  HFBCS calculation................................................................ 4.398s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.903 fm^2
Q20(n)=      0.038 fm^2  Q20(p)=      0.039 fm^2
Q20=      0.077 fm^2  Q40= -0.0000 b^2  QN=  3.723
Etot=    -59.547149 MeV

Ekin=    116.747288 MeV  Evol =   -180.633122 MeV  Esurf=     30.882588 MeV
Eso =    -11.087220 MeV  Ecoul=      3.566785 MeV  Epair=    -19.023469 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.201338  E_B2 =   161.776658  E_B3 =    30.662227  E_B4 =   -12.521040
E_B5 =    39.236127  E_B6 =    -8.353539  E_B7 =   113.304657  E_B8 =   -56.654286
E_B9 =   -11.087220
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -59.547149
  HFBCS calculation................................................................ 4.339s
iteration  13  error=        0.000005221062166
Solution found

  HFBCS calculation.............................................................01m 5.586s

*** DEBUGGING NOTE *** 
 -- Module: hfbcs
 -- Subroutine: observables
 -- Message: Calculating physical quantities



======================================================================

                S H A P E   P A R A M E T E R S

----------------------------------------------------------------------
======================================================================


======================================================================

                M A G N E T I C   M O M E N T

----------------------------------------------------------------------

n
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

p
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>=  0.000000

Total <mu_z> =  0.000000  Intrinsic mu =  0.000000

Global gs quenching factor=  1.000000

======================================================================


======================================================================

         I S O S P I N - M I X I N G   P A R A M E T E R

         <BCS|T^2|BCS> - T0(T0+1)
 alpha = ------------------------  with T0 = |Tz|
                  2(T0+1)

----------------------------------------------------------------------

T0    =    0.000000
<T^2> =    2.265506
alpha =  113.275289 %

======================================================================


======================================================================

                 A N G U L A R   M O M E N T U M


		M O M E N  T   O F   I N E R T I A
                (Inglis-Belyaev approximation)

----------------------------------------------------------------------

<J^2> =    0.000515 hbar^2 ==> J ~   0.001

Moment of inertia I =    0.000 hbar^2/MeV ==> hbar^2/(2*I) =******** keV

Rotational energy correction  -[<J^2>-K(K+1)]/(2*I) =  -16.438 MeV

======================================================================


*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



======================================================================

G R O U N D - S T A T E   S P E C T R O S C O P I C   F A C T O R S

----------------------------------------------------------------------

SF_n(Be-8)=    1.849665   SF_p(Be-8)=    1.851626


SF_n(Be-9)=    0.075180   SF_p(Be-9)=    1.851626


SF_n(B -9)=    1.849665   SF_p(B -9)=    0.074200

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S P E C T R A

----------------------------------------------------------------------

---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  n        1   -1/2 +   -26.869    0.9248         2         2
  n        2    1/2 +   -26.869    0.9248         1         1
  n        3   -1/2 -   -11.278    0.5385         4         4
  n        4    1/2 -   -11.278    0.5385         3         3
  n        5    3/2 -   -11.250    0.5367         6         5
  n        6   -3/2 -   -11.250    0.5367         5         6
  n        7    1/2 -    -4.297    0.0000         8         7
  n        8   -1/2 -    -4.297    0.0000         7         8
  n        9    1/2 +     1.404    0.0000        10        10
  n       10   -1/2 +     1.404    0.0000         9         9
  n       11   -3/2 +     2.308    0.0000        12        11
  n       12    3/2 +     2.308    0.0000        11        12
  n       13    5/2 +     2.329    0.0000        14        14
  n       14   -5/2 +     2.329    0.0000        13        13
  n       15   -1/2 +     2.345    0.0000        16        15
  n       16    1/2 +     2.345    0.0000        15        16
  n       17   -1/2 -     4.197    0.0000        18        18
  n       18    1/2 -     4.197    0.0000        17        17
  n       19    3/2 -     4.198    0.0000        20        19
  n       20   -3/2 -     4.198    0.0000        19        20
  n       21   -1/2 +     4.732    0.0000        22        24
  n       22    1/2 +     4.732    0.0000        21        23
  n       23   -3/2 +     4.732    0.0000        24        26
  n       24    3/2 +     4.732    0.0000        23        25
  n       25    1/2 -     4.745    0.0000        26        21
  n       26   -1/2 -     4.745    0.0000        25        22
  n       27    3/2 +     6.935    0.0000        28        27
  n       28   -3/2 +     6.935    0.0000        27        28
  n       29    5/2 +     6.941    0.0000        30        30
  n       30   -5/2 +     6.941    0.0000        29        29
  n       31    1/2 +     6.949    0.0000        32        32
  n       32   -1/2 +     6.949    0.0000        31        31
  n       33    1/2 +     7.094    0.0000        34        33
  n       34   -1/2 +     7.094    0.0000        33        34
  n       35   -1/2 -     8.373    0.0000        36        36
  n       36    1/2 -     8.373    0.0000        35        35
  n       37   -3/2 -     8.373    0.0000        38        37
  n       38    3/2 -     8.373    0.0000        37        38
  n       39    5/2 -     8.373    0.0000        40        40
  n       40   -5/2 -     8.373    0.0000        39        39
  n       41    7/2 -     8.374    0.0000        42        41
  n       42   -7/2 -     8.374    0.0000        41        42
  n       43   -1/2 -     8.513    0.0000        44        44
  n       44    1/2 -     8.513    0.0000        43        43
  n       45   -3/2 -     8.514    0.0000        46        45
  n       46    3/2 -     8.514    0.0000        45        46
  n       47    5/2 -     8.514    0.0000        48        47
  n       48   -5/2 -     8.514    0.0000        47        48
  n       49   -3/2 +    10.095    0.0000        50        50
  n       50    3/2 +    10.095    0.0000        49        49
  n       51    1/2 +    10.101    0.0000        52        51
  n       52   -1/2 +    10.101    0.0000        51        52
  n       53   -5/2 +    11.080    0.0000        54        53
  n       54    5/2 +    11.080    0.0000        53        54
  n       55    7/2 +    11.080    0.0000        56        57
  n       56   -7/2 +    11.080    0.0000        55        58
  n       57    9/2 +    11.081    0.0000        58        62
  n       58   -9/2 +    11.081    0.0000        57        61
  n       59    1/2 +    11.081    0.0000        60        55
  n       60   -1/2 +    11.081    0.0000        59        56
  n       61   -3/2 +    11.081    0.0000        62        60
  n       62    3/2 +    11.081    0.0000        61        59
  n       63   -3/2 +    11.113    0.0000        64        64
  n       64    3/2 +    11.113    0.0000        63        63
  n       65   -5/2 +    11.113    0.0000        66        65
  n       66    5/2 +    11.113    0.0000        65        66
  n       67    7/2 +    11.113    0.0000        68        67
  n       68   -7/2 +    11.113    0.0000        67        68
  n       69    1/2 +    11.115    0.0000        70        69
  n       70   -1/2 +    11.115    0.0000        69        70
  n       71   -1/2 -    13.281    0.0000        72        72
  n       72    1/2 -    13.281    0.0000        71        71
  n       73   -3/2 -    13.319    0.0000        74        74
  n       74    3/2 -    13.319    0.0000        73        73
  n       75   -1/2 -    15.098    0.0000        76        75
  n       76    1/2 -    15.098    0.0000        75        76
  n       77    5/2 -    15.792    0.0000        78        90
  n       78   -5/2 -    15.792    0.0000        77        89
  n       79   -1/2 -    15.796    0.0000        80        91
  n       80    1/2 -    15.796    0.0000        79        92
  n       81    3/2 -    15.797    0.0000        82        94
  n       82   -3/2 -    15.797    0.0000        81        93
  n       83   -7/2 -    15.801    0.0000        84        96
  n       84    7/2 -    15.801    0.0000        83        95
  n       85   -3/2 -    16.200    0.0000        86        77
  n       86    3/2 -    16.200    0.0000        85        78
  n       87    7/2 -    16.201    0.0000        88        82
  n       88   -7/2 -    16.201    0.0000        87        81
  n       89   -1/2 -    16.201    0.0000        90        80
  n       90    1/2 -    16.201    0.0000        89        79
  n       91   -9/2 -    16.201    0.0000        92        83
  n       92    9/2 -    16.201    0.0000        91        84
  n       93   11/2 -    16.201    0.0000        94        87
  n       94  -11/2 -    16.201    0.0000        93        88
  n       95    5/2 -    16.201    0.0000        96        86
  n       96   -5/2 -    16.201    0.0000        95        85
  n       97   -1/2 -    16.284    0.0000        98        97
  n       98    1/2 -    16.284    0.0000        97        98
  n       99   -7/2 -    16.285    0.0000       100       100
  n      100    7/2 -    16.285    0.0000        99        99
  n      101   -3/2 -    16.285    0.0000       102       102
  n      102    3/2 -    16.285    0.0000       101       101
  n      103   -9/2 -    16.285    0.0000       104       105
  n      104    9/2 -    16.285    0.0000       103       106
  n      105    5/2 -    16.286    0.0000       106       103
  n      106   -5/2 -    16.286    0.0000       105       104
  n      107   -3/2 +    17.316    0.0000       108       107
  n      108    3/2 +    17.316    0.0000       107       108
  n      109   -5/2 +    17.337    0.0000       110       109
  n      110    5/2 +    17.337    0.0000       109       110
  n      111   -1/2 +    17.355    0.0000       112       112
  n      112    1/2 +    17.355    0.0000       111       111
  n      113   -1/2 +    17.939    0.0000       114       114
  n      114    1/2 +    17.939    0.0000       113       113
  n      115    3/2 -    18.434    0.0000       116       115
  n      116   -3/2 -    18.434    0.0000       115       116
  n      117   -5/2 -    18.435    0.0000       118       118
  n      118    5/2 -    18.435    0.0000       117       117
  n      119   -1/2 -    18.441    0.0000       120       120
  n      120    1/2 -    18.441    0.0000       119       119
  n      121   -5/2 +    19.295    0.0000       122       121
  n      122    5/2 +    19.295    0.0000       121       122
  n      123    3/2 +    19.295    0.0000       124       123
  n      124   -3/2 +    19.295    0.0000       123       124
  n      125    9/2 +    19.295    0.0000       126       128
  n      126   -9/2 +    19.295    0.0000       125       127
  n      127   -1/2 +    19.296    0.0000       128       126
  n      128    1/2 +    19.296    0.0000       127       125
  n      129  -11/2 +    19.296    0.0000       130       131
  n      130   11/2 +    19.296    0.0000       129       132
  n      131   13/2 +    19.296    0.0000       132       134
  n      132  -13/2 +    19.296    0.0000       131       133
  n      133   -7/2 +    19.296    0.0000       134       129
  n      134    7/2 +    19.296    0.0000       133       130
  n      135    3/2 +    19.339    0.0000       136       135
  n      136   -3/2 +    19.339    0.0000       135       136
  n      137   11/2 +    19.340    0.0000       138       144
  n      138  -11/2 +    19.340    0.0000       137       143
  n      139   -9/2 +    19.340    0.0000       140       142
  n      140    9/2 +    19.340    0.0000       139       141
  n      141   -7/2 +    19.340    0.0000       142       137
  n      142    7/2 +    19.340    0.0000       141       138
  n      143    5/2 +    19.341    0.0000       144       140
  n      144   -5/2 +    19.341    0.0000       143       139
  n      145    1/2 +    19.341    0.0000       146       145
  n      146   -1/2 +    19.341    0.0000       145       146
  n      147    3/2 +    20.786    0.0000       148       147
  n      148   -3/2 +    20.786    0.0000       147       148
  n      149   -1/2 +    20.790    0.0000       150       150
  n      150    1/2 +    20.790    0.0000       149       149
  n      151    1/2 +    22.297    0.0000       152       151
  n      152   -1/2 +    22.297    0.0000       151       152
  n      153    5/2 +    22.302    0.0000       154       154
  n      154   -5/2 +    22.302    0.0000       153       153
  n      155   -7/2 +    22.302    0.0000       156       156
  n      156    7/2 +    22.302    0.0000       155       155
  n      157   -3/2 +    22.305    0.0000       158       158
  n      158    3/2 +    22.305    0.0000       157       157
  n      159    9/2 +    22.306    0.0000       160       160
  n      160   -9/2 +    22.306    0.0000       159       159
  n      161    5/2 +    23.200    0.0000       162       162
  n      162   -5/2 +    23.200    0.0000       161       161
  n      163    7/2 +    23.200    0.0000       164       163
  n      164   -7/2 +    23.200    0.0000       163       164
  n      165    1/2 +    23.201    0.0000       166       165
  n      166   -1/2 +    23.201    0.0000       165       166
  n      167   -3/2 +    23.202    0.0000       168       167
  n      168    3/2 +    23.202    0.0000       167       168
  n      169   -1/2 -    27.383    0.0000       170       169
  n      170    1/2 -    27.383    0.0000       169       170
  n      171   -7/2 -    27.383    0.0000       172       173
  n      172    7/2 -    27.383    0.0000       171       174
  n      173   -5/2 -    27.383    0.0000       174       172
  n      174    5/2 -    27.383    0.0000       173       171
  n      175   11/2 -    27.383    0.0000       176       179
  n      176  -11/2 -    27.383    0.0000       175       180
  n      177  -13/2 -    27.383    0.0000       178       181
  n      178   13/2 -    27.383    0.0000       177       182
  n      179   -9/2 -    27.383    0.0000       180       175
  n      180    9/2 -    27.383    0.0000       179       176
  n      181  -15/2 -    27.383    0.0000       182       183
  n      182   15/2 -    27.383    0.0000       181       184
  n      183   -3/2 -    27.383    0.0000       184       177
  n      184    3/2 -    27.383    0.0000       183       178
  n      185    5/2 -    27.402    0.0000       186       185
  n      186   -5/2 -    27.402    0.0000       185       186
  n      187   -1/2 -    27.402    0.0000       188       187
  n      188    1/2 -    27.402    0.0000       187       188
  n      189   11/2 -    27.402    0.0000       190       193
  n      190  -11/2 -    27.402    0.0000       189       194
  n      191   13/2 -    27.402    0.0000       192       196
  n      192  -13/2 -    27.402    0.0000       191       195
  n      193   -7/2 -    27.402    0.0000       194       190
  n      194    7/2 -    27.402    0.0000       193       189
  n      195   -9/2 -    27.402    0.0000       196       191
  n      196    9/2 -    27.402    0.0000       195       192
  n      197   -3/2 -    27.403    0.0000       198       197
  n      198    3/2 -    27.403    0.0000       197       198
---------------------------------------------------------------


---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  p        1   -1/2 +   -24.885    0.9258         2         2
  p        2    1/2 +   -24.885    0.9258         1         1
  p        3   -1/2 -    -9.448    0.5380         4         4
  p        4    1/2 -    -9.448    0.5380         3         3
  p        5   -3/2 -    -9.420    0.5362         5         6
  p        6    3/2 -    -9.420    0.5362         6         5
  p        7   -1/2 -    -2.621    0.0000         7         8
  p        8    1/2 -    -2.621    0.0000         8         7
  p        9    1/2 +     2.512    0.0000        10        10
  p       10   -1/2 +     2.512    0.0000         9         9
  p       11    3/2 +     3.736    0.0000        11        12
  p       12   -3/2 +     3.736    0.0000        12        11
  p       13    5/2 +     3.754    0.0000        14        14
  p       14   -5/2 +     3.754    0.0000        13        13
  p       15    1/2 +     3.767    0.0000        15        16
  p       16   -1/2 +     3.767    0.0000        16        15
  p       17   -1/2 -     5.115    0.0000        18        18
  p       18    1/2 -     5.115    0.0000        17        17
  p       19   -3/2 -     5.116    0.0000        19        20
  p       20    3/2 -     5.116    0.0000        20        19
  p       21   -1/2 -     5.667    0.0000        25        22
  p       22    1/2 -     5.667    0.0000        26        21
  p       23   -1/2 +     5.698    0.0000        22        24
  p       24    1/2 +     5.698    0.0000        21        23
  p       25   -3/2 +     5.698    0.0000        24        26
  p       26    3/2 +     5.698    0.0000        23        25
  p       27   -3/2 +     7.948    0.0000        27        28
  p       28    3/2 +     7.948    0.0000        28        27
  p       29    5/2 +     7.956    0.0000        30        30
  p       30   -5/2 +     7.956    0.0000        29        29
  p       31    1/2 +     7.964    0.0000        32        32
  p       32   -1/2 +     7.964    0.0000        31        31
  p       33   -1/2 +     8.232    0.0000        33        34
  p       34    1/2 +     8.232    0.0000        34        33
  p       35   -1/2 -     9.255    0.0000        36        36
  p       36    1/2 -     9.255    0.0000        35        35
  p       37    3/2 -     9.255    0.0000        37        38
  p       38   -3/2 -     9.255    0.0000        38        37
  p       39    5/2 -     9.255    0.0000        40        40
  p       40   -5/2 -     9.255    0.0000        39        39
  p       41   -7/2 -     9.256    0.0000        41        42
  p       42    7/2 -     9.256    0.0000        42        41
  p       43   -1/2 -     9.376    0.0000        44        44
  p       44    1/2 -     9.376    0.0000        43        43
  p       45    3/2 -     9.376    0.0000        45        46
  p       46   -3/2 -     9.376    0.0000        46        45
  p       47   -5/2 -     9.377    0.0000        47        48
  p       48    5/2 -     9.377    0.0000        48        47
  p       49   -3/2 +    11.301    0.0000        50        50
  p       50    3/2 +    11.301    0.0000        49        49
  p       51   -1/2 +    11.307    0.0000        51        52
  p       52    1/2 +    11.307    0.0000        52        51
  p       53    5/2 +    11.870    0.0000        53        54
  p       54   -5/2 +    11.870    0.0000        54        53
  p       55   -1/2 +    11.871    0.0000        59        56
  p       56    1/2 +    11.871    0.0000        60        55
  p       57   -7/2 +    11.871    0.0000        55        58
  p       58    7/2 +    11.871    0.0000        56        57
  p       59   -3/2 +    11.871    0.0000        62        60
  p       60    3/2 +    11.871    0.0000        61        59
  p       61    9/2 +    11.871    0.0000        58        62
  p       62   -9/2 +    11.871    0.0000        57        61
  p       63   -3/2 +    11.903    0.0000        64        64
  p       64    3/2 +    11.903    0.0000        63        63
  p       65    5/2 +    11.903    0.0000        65        66
  p       66   -5/2 +    11.903    0.0000        66        65
  p       67   -7/2 +    11.903    0.0000        67        68
  p       68    7/2 +    11.903    0.0000        68        67
  p       69   -1/2 +    11.904    0.0000        69        70
  p       70    1/2 +    11.904    0.0000        70        69
  p       71   -1/2 -    14.411    0.0000        72        72
  p       72    1/2 -    14.411    0.0000        71        71
  p       73   -3/2 -    14.448    0.0000        74        74
  p       74    3/2 -    14.448    0.0000        73        73
  p       75    1/2 -    16.216    0.0000        75        76
  p       76   -1/2 -    16.216    0.0000        76        75
  p       77    3/2 -    17.012    0.0000        85        78
  p       78   -3/2 -    17.012    0.0000        86        77
  p       79   -1/2 -    17.012    0.0000        90        80
  p       80    1/2 -    17.012    0.0000        89        79
  p       81    7/2 -    17.012    0.0000        88        82
  p       82   -7/2 -    17.012    0.0000        87        81
  p       83    9/2 -    17.013    0.0000        91        84
  p       84   -9/2 -    17.013    0.0000        92        83
  p       85    5/2 -    17.013    0.0000        96        86
  p       86   -5/2 -    17.013    0.0000        95        85
  p       87  -11/2 -    17.013    0.0000        93        88
  p       88   11/2 -    17.013    0.0000        94        87
  p       89    5/2 -    17.043    0.0000        78        90
  p       90   -5/2 -    17.043    0.0000        77        89
  p       91    1/2 -    17.048    0.0000        79        92
  p       92   -1/2 -    17.048    0.0000        80        91
  p       93    3/2 -    17.048    0.0000        82        94
  p       94   -3/2 -    17.048    0.0000        81        93
  p       95   -7/2 -    17.052    0.0000        84        96
  p       96    7/2 -    17.052    0.0000        83        95
  p       97    1/2 -    17.094    0.0000        97        98
  p       98   -1/2 -    17.094    0.0000        98        97
  p       99   -7/2 -    17.095    0.0000       100       100
  p      100    7/2 -    17.095    0.0000        99        99
  p      101   -3/2 -    17.095    0.0000       102       102
  p      102    3/2 -    17.095    0.0000       101       101
  p      103   -5/2 -    17.096    0.0000       105       104
  p      104    5/2 -    17.096    0.0000       106       103
  p      105    9/2 -    17.096    0.0000       103       106
  p      106   -9/2 -    17.096    0.0000       104       105
  p      107    3/2 +    18.397    0.0000       107       108
  p      108   -3/2 +    18.397    0.0000       108       107
  p      109    5/2 +    18.418    0.0000       109       110
  p      110   -5/2 +    18.418    0.0000       110       109
  p      111   -1/2 +    18.436    0.0000       112       112
  p      112    1/2 +    18.436    0.0000       111       111
  p      113   -1/2 +    19.137    0.0000       114       114
  p      114    1/2 +    19.137    0.0000       113       113
  p      115   -3/2 -    19.556    0.0000       115       116
  p      116    3/2 -    19.556    0.0000       116       115
  p      117   -5/2 -    19.557    0.0000       118       118
  p      118    5/2 -    19.557    0.0000       117       117
  p      119   -1/2 -    19.562    0.0000       120       120
  p      120    1/2 -    19.562    0.0000       119       119
  p      121    5/2 +    20.061    0.0000       121       122
  p      122   -5/2 +    20.061    0.0000       122       121
  p      123   -3/2 +    20.061    0.0000       123       124
  p      124    3/2 +    20.061    0.0000       124       123
  p      125   -1/2 +    20.062    0.0000       128       126
  p      126    1/2 +    20.062    0.0000       127       125
  p      127    9/2 +    20.062    0.0000       126       128
  p      128   -9/2 +    20.062    0.0000       125       127
  p      129    7/2 +    20.062    0.0000       133       130
  p      130   -7/2 +    20.062    0.0000       134       129
  p      131   11/2 +    20.062    0.0000       129       132
  p      132  -11/2 +    20.062    0.0000       130       131
  p      133   13/2 +    20.062    0.0000       132       134
  p      134  -13/2 +    20.062    0.0000       131       133
  p      135   -3/2 +    20.105    0.0000       135       136
  p      136    3/2 +    20.105    0.0000       136       135
  p      137    7/2 +    20.106    0.0000       141       138
  p      138   -7/2 +    20.106    0.0000       142       137
  p      139    5/2 +    20.107    0.0000       144       140
  p      140   -5/2 +    20.107    0.0000       143       139
  p      141   -9/2 +    20.107    0.0000       140       142
  p      142    9/2 +    20.107    0.0000       139       141
  p      143   11/2 +    20.107    0.0000       138       144
  p      144  -11/2 +    20.107    0.0000       137       143
  p      145   -1/2 +    20.107    0.0000       145       146
  p      146    1/2 +    20.107    0.0000       146       145
  p      147   -3/2 +    21.939    0.0000       147       148
  p      148    3/2 +    21.939    0.0000       148       147
  p      149   -1/2 +    21.943    0.0000       150       150
  p      150    1/2 +    21.943    0.0000       149       149
  p      151   -1/2 +    23.336    0.0000       151       152
  p      152    1/2 +    23.336    0.0000       152       151
  p      153    5/2 +    23.340    0.0000       154       154
  p      154   -5/2 +    23.340    0.0000       153       153
  p      155   -7/2 +    23.341    0.0000       156       156
  p      156    7/2 +    23.341    0.0000       155       155
  p      157   -3/2 +    23.343    0.0000       158       158
  p      158    3/2 +    23.343    0.0000       157       157
  p      159    9/2 +    23.344    0.0000       160       160
  p      160   -9/2 +    23.344    0.0000       159       159
  p      161    5/2 +    24.195    0.0000       162       162
  p      162   -5/2 +    24.195    0.0000       161       161
  p      163   -7/2 +    24.196    0.0000       163       164
  p      164    7/2 +    24.196    0.0000       164       163
  p      165   -1/2 +    24.197    0.0000       165       166
  p      166    1/2 +    24.197    0.0000       166       165
  p      167    3/2 +    24.197    0.0000       167       168
  p      168   -3/2 +    24.197    0.0000       168       167
  p      169    1/2 -    28.193    0.0000       169       170
  p      170   -1/2 -    28.193    0.0000       170       169
  p      171   -5/2 -    28.193    0.0000       174       172
  p      172    5/2 -    28.193    0.0000       173       171
  p      173    7/2 -    28.193    0.0000       171       174
  p      174   -7/2 -    28.193    0.0000       172       173
  p      175    9/2 -    28.193    0.0000       179       176
  p      176   -9/2 -    28.193    0.0000       180       175
  p      177    3/2 -    28.193    0.0000       183       178
  p      178   -3/2 -    28.193    0.0000       184       177
  p      179  -11/2 -    28.193    0.0000       175       180
  p      180   11/2 -    28.193    0.0000       176       179
  p      181   13/2 -    28.193    0.0000       177       182
  p      182  -13/2 -    28.193    0.0000       178       181
  p      183   15/2 -    28.193    0.0000       181       184
  p      184  -15/2 -    28.193    0.0000       182       183
  p      185   -5/2 -    28.212    0.0000       185       186
  p      186    5/2 -    28.212    0.0000       186       185
  p      187    1/2 -    28.213    0.0000       187       188
  p      188   -1/2 -    28.213    0.0000       188       187
  p      189   -7/2 -    28.213    0.0000       194       190
  p      190    7/2 -    28.213    0.0000       193       189
  p      191    9/2 -    28.213    0.0000       195       192
  p      192   -9/2 -    28.213    0.0000       196       191
  p      193  -11/2 -    28.213    0.0000       189       194
  p      194   11/2 -    28.213    0.0000       190       193
  p      195   13/2 -    28.213    0.0000       192       196
  p      196  -13/2 -    28.213    0.0000       191       195
  p      197    3/2 -    28.213    0.0000       197       198
  p      198   -3/2 -    28.213    0.0000       198       197
---------------------------------------------------------------

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S U M   R U L E S

----------------------------------------------------------------------

NEUTRONS

Expectation value of h_HF

int_effective_mass =      67.898540  int_spin_kinetic =       0.000000
int_central        =    -136.224676  int_spin         =       0.000000
int_current        =       0.000000
int_spin_orbit     =      -5.592960  int_spin_current   =       0.000000
Total     =     -73.919095

sum_e     =     -73.919094

Expectation value of sz x h_HF

int_Sz_rho =   0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =  -0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =   0.000000
sum_sz_e   =  -0.000000

PROTONS

Expectation value of h_HF

int_effective_mass =      66.989935  int_spin_kinetic =       0.000000
int_central        =    -137.614530  int_spin         =       0.000000
int_Coulomb        =       9.773723  including exchange =     0.000000
int_current        =       0.000000
int_spin_orbit     =      -5.494260  int_spin_current   =       0.000000
Total     =     -66.345132

sum_e     =     -66.345131

Expectation value of sz x h_HF

int_Sz_rho =   0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =  -0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =   0.000000  (without exact exchange Coulomb)
sum_sz_e   =  -0.000000

======================================================================

End of program

