

          SKYRME-HARTREE-FOCK-BCS CODE

Parameters B_i and C_t^x from the Skyrme parameter set SIII
B1=  -691.359375  B2=   536.156250  B3=  -583.333333  B4=   -61.250000
B5=   -80.000000  B5=    34.062500  B7=  1750.000000  B8= -1750.000000
B9=   -60.000000
B10=  -126.984375  B11=   282.187500  B12=   583.333333  B13=  -583.333333
                                      ==> C_0^s(rho_sat)=    60.776042  C_1^s(rho_sat)=    94.427083
B14=     0.000000  B15=     0.000000  ==> C_0^T         =    -0.000000  C_1^T         =    -0.000000
B16=    -0.000000  B17=     0.000000  ==> C_0^F         =    -0.000000  C_1^F         =    -0.000000
B18=     0.000000  B19=     0.000000  ==> C_0^{Delta s} =     0.000000  C_1^{Delta s} =     0.000000
B20=     0.000000  B21=    -0.000000  ==> C_0^{div s}   =     0.000000  C_1^{div s}   =    -0.000000


*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: QQ strength considered as 0



*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: Coulomb renormalization factor considered as 0


Nucleus:  Be-8   Z=   4  N=   4  A=   8

Quantum numbers:

neutrons:

K1=  0  pi= -1  rank= 10
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

protons:

K1=  0  pi=  1  rank=  1
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

Skyrme interaction:  SIII

Pairing interaction:  DDDI
Strength: V0(n)=    -0.000000  V0(p)=    -0.000000
with eta=     0.000000  beta=     1.000000  rho_c=     0.160000
Pairing window: from e_Fermi -    6.000 to e_Fermi +    6.000 diffuseness=    0.200

Constraints:

  1  0.00000000E+00   0.00000000E+00
  2  0.00000000E+00   0.00000000E+00
  3  0.00000000E+00   0.00000000E+00
  4  0.00000000E+00   0.00000000E+00
  5  0.00000000E+00   0.00000000E+00
  6  0.00000000E+00   0.00000000E+00

Parity symmetry imposed

Basis parameters: N0=  10 b=   0.4853 q=   1.0000

Treatment of exchange Coulomb potential: By the Slater approximation.

Many-Body basis parameters:
  Many-Body basis name: HTDA BASIS
  Kinds of excitation:   4
  Windows size selection mode: by cutoff on unpert. energies
Cutoff on unperturbed excitation energy =     25.000     25.000     25.000 MeV

Delta strength for HTDA calculations:
  In the T=0 channel:    -0.00 MeV.fm^3
  In the T=1 channel: -2500.00 MeV.fm^3

QQ strength for HTDA calculations:     0.00

Coulomb renormalization factor for HTDA calculations:    0.000

Parametrization of Gogny force:
no                  
Gauss strength for HTDA calculations:
The short range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
The long range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV

Convergence parameters:
  Iteration mixing: Broyden
  Nitermax=  150
  Precision on total energy:  0.1000E-04
  Precision on quadrupole moment:  0.1000E-01
  Iteration mixing:  0.3500E+00

Integration parameters:
  Quadrature: Gauss-Hermite-Laguerre
  NGz=  20  NGr=  16


Number of desired eigenvectors for the HTDA Hamiltonian:   5
Basis properties:
N0=10 b= 0.4853 q= 1.0000
Number of basis states: Nvec=  572
Number of blocks: Nblocks=  42
Maximum block size:  36
Maximum Jz-value: 21/2

Reading HF field from the file field ...
... field successfully read


iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.169 fm^2
Q20(n)=      5.235 fm^2  Q20(p)=      5.325 fm^2
Q20=     10.560 fm^2  Q40= -0.0000 b^2  QN=  3.250
Etot=    -44.221747 MeV

Ekin=    114.433976 MeV  Evol =   -189.203395 MeV  Esurf=     36.028518 MeV
Eso =     -9.089704 MeV  Ecoul=      3.608859 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -442.908784  E_B2 =   171.745464  E_B3 =    29.801628  E_B4 =   -12.169601
E_B5 =    45.774060  E_B6 =    -9.745542  E_B7 =   128.660537  E_B8 =   -64.332638
E_B9 =    -9.089704
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -44.221747
  HFBCS calculation................................................................ 4.808s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     40.575 fm^2
Q20(n)=     -4.762 fm^2  Q20(p)=     -4.837 fm^2
Q20=     -9.599 fm^2  Q40= -0.0002 b^2  QN=  4.260
Etot=    -43.032940 MeV

Ekin=    116.458391 MeV  Evol =   -192.260437 MeV  Esurf=     38.225807 MeV
Eso =     -9.090624 MeV  Ecoul=      3.633924 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -453.967444  E_B2 =   176.033758  E_B3 =    31.101659  E_B4 =   -12.700475
E_B5 =    48.565713  E_B6 =   -10.339906  E_B7 =   134.549134  E_B8 =   -67.277070
E_B9 =    -9.090624
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -43.032940
  HFBCS calculation................................................................ 4.557s
iteration   1  error=       39.267249328911433

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.305 fm^2
Q20(n)=      4.611 fm^2  Q20(p)=      4.668 fm^2
Q20=      9.279 fm^2  Q40= -0.0002 b^2  QN=  3.276
Etot=    -43.407392 MeV

Ekin=    114.250195 MeV  Evol =   -188.440511 MeV  Esurf=     36.153433 MeV
Eso =     -8.975189 MeV  Ecoul=      3.604681 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -441.960428  E_B2 =   171.378398  E_B3 =    29.898712  E_B4 =   -12.209309
E_B5 =    45.932884  E_B6 =    -9.779451  E_B7 =   128.909604  E_B8 =   -64.457488
E_B9 =    -8.975189
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -43.407392
  HFBCS calculation................................................................ 4.541s
iteration   2  error=       33.503784878184973

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.610 fm^2
Q20(n)=     -5.255 fm^2  Q20(p)=     -5.346 fm^2
Q20=    -10.602 fm^2  Q40= -0.0001 b^2  QN=  4.243
Etot=    -44.499205 MeV

Ekin=    113.256587 MeV  Evol =   -187.918418 MeV  Esurf=     35.430522 MeV
Eso =     -8.858480 MeV  Ecoul=      3.590584 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -437.396797  E_B2 =   169.608466  E_B3 =    29.150802  E_B4 =   -11.903876
E_B5 =    45.014368  E_B6 =    -9.583846  E_B7 =   125.250900  E_B8 =   -62.627913
E_B9 =    -8.858480
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -44.499205
  HFBCS calculation................................................................ 6.107s
iteration   3  error=       25.678508827111592

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     41.678 fm^2
Q20(n)=     -5.317 fm^2  Q20(p)=     -5.410 fm^2
Q20=    -10.726 fm^2  Q40= -0.0000 b^2  QN=  4.245
Etot=    -44.588918 MeV

Ekin=    113.063612 MeV  Evol =   -187.677236 MeV  Esurf=     35.279166 MeV
Eso =     -8.842366 MeV  Ecoul=      3.587906 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -436.448136  E_B2 =   169.240580  E_B3 =    29.028968  E_B4 =   -11.854122
E_B5 =    44.822067  E_B6 =    -9.542901  E_B7 =   124.715835  E_B8 =   -62.360360
E_B9 =    -8.842366
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -44.588918
  HFBCS calculation................................................................ 7.410s
iteration   4  error=       24.590140846871922

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     42.197 fm^2
Q20(n)=     -5.967 fm^2  Q20(p)=     -6.073 fm^2
Q20=    -12.040 fm^2  Q40=  0.0002 b^2  QN=  4.278
Etot=    -45.212338 MeV

Ekin=    111.719263 MeV  Evol =   -186.130095 MeV  Esurf=     34.338291 MeV
Eso =     -8.707984 MeV  Ecoul=      3.568187 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -430.104913  E_B2 =   166.780614  E_B3 =    28.135387  E_B4 =   -11.489201
E_B5 =    43.626645  E_B6 =    -9.288354  E_B7 =   121.100554  E_B8 =   -60.552536
E_B9 =    -8.707984
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.212338
  HFBCS calculation................................................................ 6.301s
iteration   5  error=       15.359541591905764

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.384 fm^2
Q20(n)=     -7.389 fm^2  Q20(p)=     -7.518 fm^2
Q20=    -14.907 fm^2  Q40=  0.0009 b^2  QN=  4.355
Etot=    -45.636687 MeV

Ekin=    109.452349 MeV  Evol =   -182.883650 MeV  Esurf=     32.629100 MeV
Eso =     -8.358551 MeV  Ecoul=      3.524065 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.055175  E_B2 =   161.719963  E_B3 =    26.350368  E_B4 =   -10.760245
E_B5 =    41.455066  E_B6 =    -8.825966  E_B7 =   113.726809  E_B8 =   -56.865370
E_B9 =    -8.358551
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.636687
  HFBCS calculation................................................................ 7.548s
iteration   6  error=        3.260573531854476

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.352 fm^2
Q20(n)=     -7.342 fm^2  Q20(p)=     -7.471 fm^2
Q20=    -14.813 fm^2  Q40=  0.0008 b^2  QN=  4.354
Etot=    -45.644966 MeV

Ekin=    109.464866 MeV  Evol =   -183.001355 MeV  Esurf=     32.725249 MeV
Eso =     -8.359167 MeV  Ecoul=      3.525441 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.587159  E_B2 =   161.926280  E_B3 =    26.412576  E_B4 =   -10.785651
E_B5 =    41.577226  E_B6 =    -8.851976  E_B7 =   114.069160  E_B8 =   -57.036562
E_B9 =    -8.359167
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.644966
  HFBCS calculation................................................................ 5.366s
iteration   7  error=        1.730738551371060

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.367 fm^2
Q20(n)=     -7.359 fm^2  Q20(p)=     -7.489 fm^2
Q20=    -14.848 fm^2  Q40=  0.0008 b^2  QN=  4.355
Etot=    -45.646065 MeV

Ekin=    109.421217 MeV  Evol =   -182.995847 MeV  Esurf=     32.749766 MeV
Eso =     -8.346197 MeV  Ecoul=      3.524996 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -417.571603  E_B2 =   161.920236  E_B3 =    26.401689  E_B4 =   -10.781204
E_B5 =    41.608371  E_B6 =    -8.858605  E_B7 =   114.074022  E_B8 =   -57.038987
E_B9 =    -8.346197
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.646065
  HFBCS calculation................................................................ 4.555s
iteration   8  error=        1.296330765620125

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.318 fm^2
Q20(n)=     -7.307 fm^2  Q20(p)=     -7.435 fm^2
Q20=    -14.742 fm^2  Q40=  0.0008 b^2  QN=  4.353
Etot=    -45.648256 MeV

Ekin=    109.498145 MeV  Evol =   -183.139463 MeV  Esurf=     32.826542 MeV
Eso =     -8.360338 MeV  Ecoul=      3.526858 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.142771  E_B2 =   162.141733  E_B3 =    26.473877  E_B4 =   -10.810684
E_B5 =    41.705917  E_B6 =    -8.879375  E_B7 =   114.400742  E_B8 =   -57.202360
E_B9 =    -8.360338
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648256
  HFBCS calculation................................................................ 4.703s
iteration   9  error=        0.488919343797563

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.296 fm^2
Q20(n)=     -7.283 fm^2  Q20(p)=     -7.411 fm^2
Q20=    -14.695 fm^2  Q40=  0.0008 b^2  QN=  4.352
Etot=    -45.648594 MeV

Ekin=    109.535018 MeV  Evol =   -183.206373 MeV  Esurf=     32.861791 MeV
Eso =     -8.366736 MeV  Ecoul=      3.527706 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -418.403788  E_B2 =   162.242955  E_B3 =    26.506500  E_B4 =   -10.824007
E_B5 =    41.750702  E_B6 =    -8.888911  E_B7 =   114.547923  E_B8 =   -57.275956
E_B9 =    -8.366736
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648594
  HFBCS calculation................................................................ 7.364s
iteration  10  error=        0.140705405161926

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.288 fm^2
Q20(n)=     -7.275 fm^2  Q20(p)=     -7.403 fm^2
Q20=    -14.678 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648612 MeV

Ekin=    109.547847 MeV  Evol =   -183.229041 MeV  Esurf=     32.873423 MeV
Eso =     -8.368834 MeV  Ecoul=      3.527992 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.490940  E_B2 =   162.276753  E_B3 =    26.517359  E_B4 =   -10.828441
E_B5 =    41.765481  E_B6 =    -8.892058  E_B7 =   114.596450  E_B8 =   -57.300222
E_B9 =    -8.368834
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648612
  HFBCS calculation................................................................ 7.918s
iteration  11  error=        0.023316913951688

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.286 fm^2
Q20(n)=     -7.274 fm^2  Q20(p)=     -7.402 fm^2
Q20=    -14.676 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648613 MeV

Ekin=    109.550804 MeV  Evol =   -183.233969 MeV  Esurf=     32.875753 MeV
Eso =     -8.369252 MeV  Ecoul=      3.528050 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.508670  E_B2 =   162.283629  E_B3 =    26.519437  E_B4 =   -10.829290
E_B5 =    41.768442  E_B6 =    -8.892688  E_B7 =   114.605844  E_B8 =   -57.304919
E_B9 =    -8.369252
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648613
  HFBCS calculation................................................................ 8.497s
iteration  12  error=        0.003968824835886

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.286 fm^2
Q20(n)=     -7.274 fm^2  Q20(p)=     -7.402 fm^2
Q20=    -14.676 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648613 MeV

Ekin=    109.550804 MeV  Evol =   -183.233969 MeV  Esurf=     32.875753 MeV
Eso =     -8.369252 MeV  Ecoul=      3.528050 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.508670  E_B2 =   162.283629  E_B3 =    26.519437  E_B4 =   -10.829290
E_B5 =    41.768442  E_B6 =    -8.892688  E_B7 =   114.605844  E_B8 =   -57.304919
E_B9 =    -8.369252
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648613
  HFBCS calculation................................................................ 5.492s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.286 fm^2
Q20(n)=     -7.273 fm^2  Q20(p)=     -7.402 fm^2
Q20=    -14.675 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648615 MeV

Ekin=    109.551533 MeV  Evol =   -183.235201 MeV  Esurf=     32.876348 MeV
Eso =     -8.369360 MeV  Ecoul=      3.528065 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.513149  E_B2 =   162.285365  E_B3 =    26.519956  E_B4 =   -10.829502
E_B5 =    41.769198  E_B6 =    -8.892849  E_B7 =   114.608251  E_B8 =   -57.306123
E_B9 =    -8.369360
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648615
  HFBCS calculation................................................................ 4.636s
iteration  13  error=        0.000606814577004

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.286 fm^2
Q20(n)=     -7.274 fm^2  Q20(p)=     -7.402 fm^2
Q20=    -14.675 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648611 MeV

Ekin=    109.551461 MeV  Evol =   -183.235075 MeV  Esurf=     32.876287 MeV
Eso =     -8.369348 MeV  Ecoul=      3.528064 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.512672  E_B2 =   162.285180  E_B3 =    26.519896  E_B4 =   -10.829477
E_B5 =    41.769120  E_B6 =    -8.892833  E_B7 =   114.607990  E_B8 =   -57.305992
E_B9 =    -8.369348
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648611
  HFBCS calculation................................................................ 4.497s
iteration  14  error=        0.000033348961006

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.286 fm^2
Q20(n)=     -7.274 fm^2  Q20(p)=     -7.402 fm^2
Q20=    -14.675 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648617 MeV

Ekin=    109.551448 MeV  Evol =   -183.235064 MeV  Esurf=     32.876283 MeV
Eso =     -8.369347 MeV  Ecoul=      3.528063 MeV  Epair=      0.000000 MeV
Eodd=     -0.000000 MeV

E_B1 =  -418.512632  E_B2 =   162.285165  E_B3 =    26.519890  E_B4 =   -10.829475
E_B5 =    41.769114  E_B6 =    -8.892832  E_B7 =   114.607970  E_B8 =   -57.305982
E_B9 =    -8.369347
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648617
  HFBCS calculation................................................................ 4.642s
iteration  15  error=        0.000011940978636

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     43.286 fm^2
Q20(n)=     -7.274 fm^2  Q20(p)=     -7.402 fm^2
Q20=    -14.675 fm^2  Q40=  0.0008 b^2  QN=  4.351
Etot=    -45.648617 MeV

Ekin=    109.551449 MeV  Evol =   -183.235065 MeV  Esurf=     32.876283 MeV
Eso =     -8.369347 MeV  Ecoul=      3.528063 MeV  Epair=      0.000000 MeV
Eodd=      0.000000 MeV

E_B1 =  -418.512634  E_B2 =   162.285166  E_B3 =    26.519890  E_B4 =   -10.829475
E_B5 =    41.769115  E_B6 =    -8.892832  E_B7 =   114.607971  E_B8 =   -57.305983
E_B9 =    -8.369347
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -45.648617
  HFBCS calculation................................................................ 4.624s
iteration  16  error=        0.000009201357283
Solution found

  HFBCS calculation.............................................................01m43.683s

*** DEBUGGING NOTE *** 
 -- Module: hfbcs
 -- Subroutine: observables
 -- Message: Calculating physical quantities



======================================================================

                S H A P E   P A R A M E T E R S

----------------------------------------------------------------------
======================================================================


======================================================================

                M A G N E T I C   M O M E N T

----------------------------------------------------------------------

n
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

p
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>=  0.000000

Total <mu_z> =  0.000000  Intrinsic mu =  0.000000

Global gs quenching factor=  1.000000

======================================================================


======================================================================

         I S O S P I N - M I X I N G   P A R A M E T E R

         <BCS|T^2|BCS> - T0(T0+1)
 alpha = ------------------------  with T0 = |Tz|
                  2(T0+1)

----------------------------------------------------------------------

T0    =    0.000000
<T^2> =    0.000331
alpha =    0.016552 %

======================================================================


======================================================================

                 A N G U L A R   M O M E N T U M


		M O M E N  T   O F   I N E R T I A
                (Inglis-Belyaev approximation)

----------------------------------------------------------------------

<J^2> =    6.173306 hbar^2 ==> J ~   2.034

Moment of inertia I =   15.355 hbar^2/MeV ==> hbar^2/(2*I) =  32.562 keV

Rotational energy correction  -[<J^2>-K(K+1)]/(2*I) =   -0.201 MeV

======================================================================


======================================================================

G R O U N D - S T A T E   S P E C T R O S C O P I C   F A C T O R S

----------------------------------------------------------------------

SF_n(Be-8)=    2.010818   SF_p(Be-8)=    2.011050


SF_n(Be-9)=    0.000000   SF_p(Be-9)=    2.011050


SF_n(B -9)=    2.010818   SF_p(B -9)=    0.000000

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S P E C T R A

----------------------------------------------------------------------

---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  n        1   -1/2 +   -26.131    1.0000         2         1
  n        2    1/2 +   -26.131    1.0000         1         2
  n        3   -3/2 -   -11.415    1.0000         4         3
  n        4    3/2 -   -11.415    1.0000         3         4
  n        5   -1/2 -   -11.055    0.0000         6         5
  n        6    1/2 -   -11.055    0.0000         5         6
  n        7    1/2 -    -3.898    0.0000         8         7
  n        8   -1/2 -    -3.898    0.0000         7         8
  n        9    1/2 +     0.755    0.0000        10         9
  n       10   -1/2 +     0.755    0.0000         9        10
  n       11    5/2 +     1.213    0.0000        12        11
  n       12   -5/2 +     1.213    0.0000        11        12
  n       13   -3/2 +     2.245    0.0000        14        14
  n       14    3/2 +     2.245    0.0000        13        13
  n       15   -1/2 +     3.142    0.0000        16        16
  n       16    1/2 +     3.142    0.0000        15        15
  n       17    3/2 -     4.187    0.0000        18        19
  n       18   -3/2 -     4.187    0.0000        17        20
  n       19   -1/2 -     4.187    0.0000        20        17
  n       20    1/2 -     4.187    0.0000        19        18
  n       21    3/2 +     4.622    0.0000        22        21
  n       22   -3/2 +     4.622    0.0000        21        22
  n       23   -1/2 -     4.776    0.0000        24        24
  n       24    1/2 -     4.776    0.0000        23        23
  n       25   -1/2 +     4.813    0.0000        26        26
  n       26    1/2 +     4.813    0.0000        25        25
  n       27    1/2 +     6.469    0.0000        28        28
  n       28   -1/2 +     6.469    0.0000        27        27
  n       29    5/2 +     6.661    0.0000        30        29
  n       30   -5/2 +     6.661    0.0000        29        30
  n       31   -3/2 +     6.941    0.0000        32        32
  n       32    3/2 +     6.941    0.0000        31        31
  n       33    7/2 -     8.147    0.0000        34        34
  n       34   -7/2 -     8.147    0.0000        33        33
  n       35   -1/2 +     8.299    0.0000        36        48
  n       36    1/2 +     8.299    0.0000        35        47
  n       37   -5/2 -     8.301    0.0000        38        36
  n       38    5/2 -     8.301    0.0000        37        35
  n       39    3/2 -     8.400    0.0000        40        37
  n       40   -3/2 -     8.400    0.0000        39        38
  n       41    1/2 -     8.435    0.0000        42        40
  n       42   -1/2 -     8.435    0.0000        41        39
  n       43   -5/2 -     8.459    0.0000        44        42
  n       44    5/2 -     8.459    0.0000        43        41
  n       45    3/2 -     8.522    0.0000        46        43
  n       46   -3/2 -     8.522    0.0000        45        44
  n       47    1/2 -     8.547    0.0000        48        46
  n       48   -1/2 -     8.547    0.0000        47        45
  n       49    3/2 +     9.805    0.0000        50        50
  n       50   -3/2 +     9.805    0.0000        49        49
  n       51    1/2 +    10.615    0.0000        52        51
  n       52   -1/2 +    10.615    0.0000        51        52
  n       53    9/2 +    11.037    0.0000        54        54
  n       54   -9/2 +    11.037    0.0000        53        53
  n       55   -7/2 +    11.061    0.0000        56        56
  n       56    7/2 +    11.061    0.0000        55        55
  n       57    5/2 +    11.078    0.0000        58        57
  n       58   -5/2 +    11.078    0.0000        57        58
  n       59    3/2 +    11.089    0.0000        60        59
  n       60   -3/2 +    11.089    0.0000        59        60
  n       61   -1/2 +    11.093    0.0000        62        61
  n       62    1/2 +    11.093    0.0000        61        62
  n       63   -7/2 +    11.093    0.0000        64        64
  n       64    7/2 +    11.093    0.0000        63        63
  n       65    5/2 +    11.109    0.0000        66        65
  n       66   -5/2 +    11.109    0.0000        65        66
  n       67    3/2 +    11.120    0.0000        68        67
  n       68   -3/2 +    11.120    0.0000        67        68
  n       69    1/2 +    11.135    0.0000        70        70
  n       70   -1/2 +    11.135    0.0000        69        69
  n       71    1/2 -    12.990    0.0000        72        71
  n       72   -1/2 -    12.990    0.0000        71        72
  n       73   -3/2 -    13.329    0.0000        74        73
  n       74    3/2 -    13.329    0.0000        73        74
  n       75    7/2 -    14.593    0.0000        76        75
  n       76   -7/2 -    14.593    0.0000        75        76
  n       77    1/2 -    15.174    0.0000        78        78
  n       78   -1/2 -    15.174    0.0000        77        77
  n       79   -5/2 -    15.449    0.0000        80        79
  n       80    5/2 -    15.449    0.0000        79        80
  n       81    3/2 -    16.033    0.0000        82        82
  n       82   -3/2 -    16.033    0.0000        81        81
  n       83  -11/2 -    16.147    0.0000        84        84
  n       84   11/2 -    16.147    0.0000        83        83
  n       85    1/2 -    16.149    0.0000        86        88
  n       86   -1/2 -    16.149    0.0000        85        87
  n       87   -9/2 -    16.175    0.0000        88        85
  n       88    9/2 -    16.175    0.0000        87        86
  n       89    7/2 -    16.201    0.0000        90        90
  n       90   -7/2 -    16.201    0.0000        89        89
  n       91    5/2 -    16.238    0.0000        92        92
  n       92   -5/2 -    16.238    0.0000        91        91
  n       93    9/2 -    16.269    0.0000        94        93
  n       94   -9/2 -    16.269    0.0000        93        94
  n       95    7/2 -    16.285    0.0000        96       100
  n       96   -7/2 -    16.285    0.0000        95        99
  n       97    3/2 -    16.285    0.0000        98        98
  n       98   -3/2 -    16.285    0.0000        97        97
  n       99   -1/2 -    16.287    0.0000       100        95
  n      100    1/2 -    16.287    0.0000        99        96
  n      101    5/2 -    16.292    0.0000       102       101
  n      102   -5/2 -    16.292    0.0000       101       102
  n      103    3/2 -    16.417    0.0000       104       104
  n      104   -3/2 -    16.417    0.0000       103       103
  n      105   -1/2 -    16.713    0.0000       106       105
  n      106    1/2 -    16.713    0.0000       105       106
  n      107   -1/2 +    16.917    0.0000       108       108
  n      108    1/2 +    16.917    0.0000       107       107
  n      109    3/2 +    17.335    0.0000       110       109
  n      110   -3/2 +    17.335    0.0000       109       110
  n      111    5/2 +    17.437    0.0000       112       111
  n      112   -5/2 +    17.437    0.0000       111       112
  n      113   -5/2 -    18.103    0.0000       114       114
  n      114    5/2 -    18.103    0.0000       113       113
  n      115   -3/2 -    18.489    0.0000       116       115
  n      116    3/2 -    18.489    0.0000       115       116
  n      117   -1/2 -    18.654    0.0000       118       117
  n      118    1/2 -    18.654    0.0000       117       118
  n      119   -1/2 +    18.760    0.0000       120       119
  n      120    1/2 +    18.760    0.0000       119       120
  n      121   13/2 +    19.267    0.0000       122       121
  n      122  -13/2 +    19.267    0.0000       121       122
  n      123   11/2 +    19.280    0.0000       124       124
  n      124  -11/2 +    19.280    0.0000       123       123
  n      125    9/2 +    19.288    0.0000       126       126
  n      126   -9/2 +    19.288    0.0000       125       125
  n      127   -7/2 +    19.295    0.0000       128       127
  n      128    7/2 +    19.295    0.0000       127       128
  n      129   -5/2 +    19.298    0.0000       130       130
  n      130    5/2 +    19.298    0.0000       129       129
  n      131    3/2 +    19.301    0.0000       132       131
  n      132   -3/2 +    19.301    0.0000       131       132
  n      133   -1/2 +    19.303    0.0000       134       134
  n      134    1/2 +    19.303    0.0000       133       133
  n      135   11/2 +    19.332    0.0000       136       136
  n      136  -11/2 +    19.332    0.0000       135       135
  n      137    9/2 +    19.336    0.0000       138       138
  n      138   -9/2 +    19.336    0.0000       137       137
  n      139   -7/2 +    19.338    0.0000       140       142
  n      140    7/2 +    19.338    0.0000       139       141
  n      141    3/2 +    19.340    0.0000       142       139
  n      142   -3/2 +    19.340    0.0000       141       140
  n      143   -5/2 +    19.342    0.0000       144       145
  n      144    5/2 +    19.342    0.0000       143       146
  n      145   -1/2 +    19.344    0.0000       146       144
  n      146    1/2 +    19.344    0.0000       145       143
  n      147    3/2 +    20.751    0.0000       148       147
  n      148   -3/2 +    20.751    0.0000       147       148
  n      149   -1/2 +    20.901    0.0000       150       149
  n      150    1/2 +    20.901    0.0000       149       150
  n      151    9/2 +    21.676    0.0000       152       152
  n      152   -9/2 +    21.676    0.0000       151       151
  n      153   -7/2 +    22.062    0.0000       154       153
  n      154    7/2 +    22.062    0.0000       153       154
  n      155    5/2 +    22.331    0.0000       156       155
  n      156   -5/2 +    22.331    0.0000       155       156
  n      157    3/2 +    22.521    0.0000       158       157
  n      158   -3/2 +    22.521    0.0000       157       158
  n      159   -1/2 +    22.609    0.0000       160       159
  n      160    1/2 +    22.609    0.0000       159       160
  n      161   -7/2 +    23.024    0.0000       162       161
  n      162    7/2 +    23.024    0.0000       161       162
  n      163    5/2 +    23.176    0.0000       164       163
  n      164   -5/2 +    23.176    0.0000       163       164
  n      165    3/2 +    23.259    0.0000       166       165
  n      166   -3/2 +    23.259    0.0000       165       166
  n      167   -1/2 +    23.311    0.0000       168       168
  n      168    1/2 +    23.311    0.0000       167       167
  n      169  -15/2 -    27.366    0.0000       170       169
  n      170   15/2 -    27.366    0.0000       169       170
  n      171   13/2 -    27.373    0.0000       172       171
  n      172  -13/2 -    27.373    0.0000       171       172
  n      173  -11/2 -    27.378    0.0000       174       174
  n      174   11/2 -    27.378    0.0000       173       173
  n      175   -9/2 -    27.382    0.0000       176       175
  n      176    9/2 -    27.382    0.0000       175       176
  n      177    7/2 -    27.384    0.0000       178       178
  n      178   -7/2 -    27.384    0.0000       177       177
  n      179   -5/2 -    27.386    0.0000       180       179
  n      180    5/2 -    27.386    0.0000       179       180
  n      181    3/2 -    27.387    0.0000       182       181
  n      182   -3/2 -    27.387    0.0000       181       182
  n      183    1/2 -    27.388    0.0000       184       183
  n      184   -1/2 -    27.388    0.0000       183       184
  n      185  -13/2 -    27.395    0.0000       186       186
  n      186   13/2 -    27.395    0.0000       185       185
  n      187  -11/2 -    27.398    0.0000       188       188
  n      188   11/2 -    27.398    0.0000       187       187
  n      189   -9/2 -    27.400    0.0000       190       189
  n      190    9/2 -    27.400    0.0000       189       190
  n      191   -5/2 -    27.402    0.0000       192       192
  n      192    5/2 -    27.402    0.0000       191       191
  n      193    7/2 -    27.402    0.0000       194       194
  n      194   -7/2 -    27.402    0.0000       193       193
  n      195    1/2 -    27.404    0.0000       196       195
  n      196   -1/2 -    27.404    0.0000       195       196
  n      197    3/2 -    27.405    0.0000       198       197
  n      198   -3/2 -    27.405    0.0000       197       198
---------------------------------------------------------------


---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  p        1    1/2 +   -24.174    1.0000         1         2
  p        2   -1/2 +   -24.174    1.0000         2         1
  p        3    3/2 -    -9.613    1.0000         3         4
  p        4   -3/2 -    -9.613    1.0000         4         3
  p        5    1/2 -    -9.230    0.0000         5         6
  p        6   -1/2 -    -9.230    0.0000         6         5
  p        7   -1/2 -    -2.230    0.0000         7         8
  p        8    1/2 -    -2.230    0.0000         8         7
  p        9   -1/2 +     2.036    0.0000         9        10
  p       10    1/2 +     2.036    0.0000        10         9
  p       11   -5/2 +     2.718    0.0000        11        12
  p       12    5/2 +     2.718    0.0000        12        11
  p       13   -3/2 +     3.668    0.0000        14        14
  p       14    3/2 +     3.668    0.0000        13        13
  p       15   -1/2 +     4.329    0.0000        16        16
  p       16    1/2 +     4.329    0.0000        15        15
  p       17    1/2 -     5.107    0.0000        19        18
  p       18   -1/2 -     5.107    0.0000        20        17
  p       19   -3/2 -     5.109    0.0000        17        20
  p       20    3/2 -     5.109    0.0000        18        19
  p       21   -3/2 +     5.608    0.0000        21        22
  p       22    3/2 +     5.608    0.0000        22        21
  p       23   -1/2 -     5.700    0.0000        24        24
  p       24    1/2 -     5.700    0.0000        23        23
  p       25   -1/2 +     5.760    0.0000        26        26
  p       26    1/2 +     5.760    0.0000        25        25
  p       27    1/2 +     7.464    0.0000        28        28
  p       28   -1/2 +     7.464    0.0000        27        27
  p       29   -5/2 +     7.602    0.0000        29        30
  p       30    5/2 +     7.602    0.0000        30        29
  p       31   -3/2 +     7.948    0.0000        32        32
  p       32    3/2 +     7.948    0.0000        31        31
  p       33    7/2 -     9.064    0.0000        34        34
  p       34   -7/2 -     9.064    0.0000        33        33
  p       35   -5/2 -     9.193    0.0000        38        36
  p       36    5/2 -     9.193    0.0000        37        35
  p       37   -3/2 -     9.277    0.0000        39        38
  p       38    3/2 -     9.277    0.0000        40        37
  p       39    1/2 -     9.307    0.0000        42        40
  p       40   -1/2 -     9.307    0.0000        41        39
  p       41   -5/2 -     9.329    0.0000        44        42
  p       42    5/2 -     9.329    0.0000        43        41
  p       43   -3/2 -     9.383    0.0000        45        44
  p       44    3/2 -     9.383    0.0000        46        43
  p       45    1/2 -     9.405    0.0000        48        46
  p       46   -1/2 -     9.405    0.0000        47        45
  p       47   -1/2 +     9.469    0.0000        36        48
  p       48    1/2 +     9.469    0.0000        35        47
  p       49    3/2 +    11.003    0.0000        50        50
  p       50   -3/2 +    11.003    0.0000        49        49
  p       51   -1/2 +    11.773    0.0000        51        52
  p       52    1/2 +    11.773    0.0000        52        51
  p       53    9/2 +    11.835    0.0000        54        54
  p       54   -9/2 +    11.835    0.0000        53        53
  p       55   -7/2 +    11.856    0.0000        56        56
  p       56    7/2 +    11.856    0.0000        55        55
  p       57   -5/2 +    11.869    0.0000        57        58
  p       58    5/2 +    11.869    0.0000        58        57
  p       59   -3/2 +    11.878    0.0000        59        60
  p       60    3/2 +    11.878    0.0000        60        59
  p       61    1/2 +    11.880    0.0000        61        62
  p       62   -1/2 +    11.880    0.0000        62        61
  p       63   -7/2 +    11.888    0.0000        64        64
  p       64    7/2 +    11.888    0.0000        63        63
  p       65   -5/2 +    11.900    0.0000        65        66
  p       66    5/2 +    11.900    0.0000        66        65
  p       67   -3/2 +    11.911    0.0000        67        68
  p       68    3/2 +    11.911    0.0000        68        67
  p       69    1/2 +    11.956    0.0000        70        70
  p       70   -1/2 +    11.956    0.0000        69        69
  p       71   -1/2 -    14.136    0.0000        71        72
  p       72    1/2 -    14.136    0.0000        72        71
  p       73    3/2 -    14.481    0.0000        73        74
  p       74   -3/2 -    14.481    0.0000        74        73
  p       75   -7/2 -    15.868    0.0000        75        76
  p       76    7/2 -    15.868    0.0000        76        75
  p       77    1/2 -    16.291    0.0000        78        78
  p       78   -1/2 -    16.291    0.0000        77        77
  p       79    5/2 -    16.668    0.0000        79        80
  p       80   -5/2 -    16.668    0.0000        80        79
  p       81    3/2 -    16.958    0.0000        82        82
  p       82   -3/2 -    16.958    0.0000        81        81
  p       83  -11/2 -    16.965    0.0000        84        84
  p       84   11/2 -    16.965    0.0000        83        83
  p       85    9/2 -    16.990    0.0000        87        86
  p       86   -9/2 -    16.990    0.0000        88        85
  p       87    1/2 -    16.991    0.0000        86        88
  p       88   -1/2 -    16.991    0.0000        85        87
  p       89    7/2 -    17.016    0.0000        90        90
  p       90   -7/2 -    17.016    0.0000        89        89
  p       91    5/2 -    17.067    0.0000        92        92
  p       92   -5/2 -    17.067    0.0000        91        91
  p       93   -9/2 -    17.083    0.0000        93        94
  p       94    9/2 -    17.083    0.0000        94        93
  p       95    1/2 -    17.095    0.0000        99        96
  p       96   -1/2 -    17.095    0.0000       100        95
  p       97    3/2 -    17.096    0.0000        98        98
  p       98   -3/2 -    17.096    0.0000        97        97
  p       99    7/2 -    17.098    0.0000        96       100
  p      100   -7/2 -    17.098    0.0000        95        99
  p      101   -5/2 -    17.120    0.0000       101       102
  p      102    5/2 -    17.120    0.0000       102       101
  p      103    3/2 -    17.517    0.0000       104       104
  p      104   -3/2 -    17.517    0.0000       103       103
  p      105    1/2 -    17.875    0.0000       105       106
  p      106   -1/2 -    17.875    0.0000       106       105
  p      107   -1/2 +    18.012    0.0000       108       108
  p      108    1/2 +    18.012    0.0000       107       107
  p      109   -3/2 +    18.418    0.0000       109       110
  p      110    3/2 +    18.418    0.0000       110       109
  p      111   -5/2 +    18.514    0.0000       111       112
  p      112    5/2 +    18.514    0.0000       112       111
  p      113   -5/2 -    19.239    0.0000       114       114
  p      114    5/2 -    19.239    0.0000       113       113
  p      115    3/2 -    19.605    0.0000       115       116
  p      116   -3/2 -    19.605    0.0000       116       115
  p      117    1/2 -    19.761    0.0000       117       118
  p      118   -1/2 -    19.761    0.0000       118       117
  p      119    1/2 +    19.951    0.0000       119       120
  p      120   -1/2 +    19.951    0.0000       120       119
  p      121  -13/2 +    20.038    0.0000       121       122
  p      122   13/2 +    20.038    0.0000       122       121
  p      123   11/2 +    20.049    0.0000       124       124
  p      124  -11/2 +    20.049    0.0000       123       123
  p      125    9/2 +    20.056    0.0000       126       126
  p      126   -9/2 +    20.056    0.0000       125       125
  p      127    7/2 +    20.061    0.0000       127       128
  p      128   -7/2 +    20.061    0.0000       128       127
  p      129   -5/2 +    20.064    0.0000       130       130
  p      130    5/2 +    20.064    0.0000       129       129
  p      131   -3/2 +    20.066    0.0000       131       132
  p      132    3/2 +    20.066    0.0000       132       131
  p      133   -1/2 +    20.067    0.0000       134       134
  p      134    1/2 +    20.067    0.0000       133       133
  p      135   11/2 +    20.103    0.0000       136       136
  p      136  -11/2 +    20.103    0.0000       135       135
  p      137    9/2 +    20.104    0.0000       138       138
  p      138   -9/2 +    20.104    0.0000       137       137
  p      139   -3/2 +    20.104    0.0000       141       140
  p      140    3/2 +    20.104    0.0000       142       139
  p      141   -7/2 +    20.105    0.0000       140       142
  p      142    7/2 +    20.105    0.0000       139       141
  p      143   -1/2 +    20.107    0.0000       146       144
  p      144    1/2 +    20.107    0.0000       145       143
  p      145    5/2 +    20.107    0.0000       143       146
  p      146   -5/2 +    20.107    0.0000       144       145
  p      147   -3/2 +    21.890    0.0000       147       148
  p      148    3/2 +    21.890    0.0000       148       147
  p      149    1/2 +    22.068    0.0000       149       150
  p      150   -1/2 +    22.068    0.0000       150       149
  p      151    9/2 +    22.753    0.0000       152       152
  p      152   -9/2 +    22.753    0.0000       151       151
  p      153    7/2 +    23.114    0.0000       153       154
  p      154   -7/2 +    23.114    0.0000       154       153
  p      155   -5/2 +    23.366    0.0000       155       156
  p      156    5/2 +    23.366    0.0000       156       155
  p      157   -3/2 +    23.545    0.0000       157       158
  p      158    3/2 +    23.545    0.0000       158       157
  p      159    1/2 +    23.630    0.0000       159       160
  p      160   -1/2 +    23.630    0.0000       160       159
  p      161    7/2 +    24.033    0.0000       161       162
  p      162   -7/2 +    24.033    0.0000       162       161
  p      163   -5/2 +    24.173    0.0000       163       164
  p      164    5/2 +    24.173    0.0000       164       163
  p      165   -3/2 +    24.251    0.0000       165       166
  p      166    3/2 +    24.251    0.0000       166       165
  p      167   -1/2 +    24.301    0.0000       168       168
  p      168    1/2 +    24.301    0.0000       167       167
  p      169   15/2 -    28.180    0.0000       169       170
  p      170  -15/2 -    28.180    0.0000       170       169
  p      171  -13/2 -    28.186    0.0000       171       172
  p      172   13/2 -    28.186    0.0000       172       171
  p      173  -11/2 -    28.189    0.0000       174       174
  p      174   11/2 -    28.189    0.0000       173       173
  p      175    9/2 -    28.192    0.0000       175       176
  p      176   -9/2 -    28.192    0.0000       176       175
  p      177    7/2 -    28.194    0.0000       178       178
  p      178   -7/2 -    28.194    0.0000       177       177
  p      179    5/2 -    28.195    0.0000       179       180
  p      180   -5/2 -    28.195    0.0000       180       179
  p      181   -3/2 -    28.196    0.0000       181       182
  p      182    3/2 -    28.196    0.0000       182       181
  p      183   -1/2 -    28.196    0.0000       183       184
  p      184    1/2 -    28.196    0.0000       184       183
  p      185  -13/2 -    28.210    0.0000       186       186
  p      186   13/2 -    28.210    0.0000       185       185
  p      187  -11/2 -    28.211    0.0000       188       188
  p      188   11/2 -    28.211    0.0000       187       187
  p      189    9/2 -    28.212    0.0000       189       190
  p      190   -9/2 -    28.212    0.0000       190       189
  p      191   -5/2 -    28.212    0.0000       192       192
  p      192    5/2 -    28.212    0.0000       191       191
  p      193    7/2 -    28.213    0.0000       194       194
  p      194   -7/2 -    28.213    0.0000       193       193
  p      195   -1/2 -    28.213    0.0000       195       196
  p      196    1/2 -    28.213    0.0000       196       195
  p      197   -3/2 -    28.214    0.0000       197       198
  p      198    3/2 -    28.214    0.0000       198       197
  p      199   -7/2 -    29.836    0.0000       199       200
  p      200    7/2 -    29.836    0.0000       200       199
  p      201    1/2 -    30.054    0.0000       202       202
  p      202   -1/2 -    30.054    0.0000       201       201
  p      203    3/2 -    30.148    0.0000       203       204
  p      204   -3/2 -    30.148    0.0000       204       203
---------------------------------------------------------------

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S U M   R U L E S

----------------------------------------------------------------------

NEUTRONS

Expectation value of h_HF

int_effective_mass =      63.021252  int_spin_kinetic =       0.000000
int_central        =    -133.892803  int_spin         =       0.000000
int_current        =       0.000000
int_spin_orbit     =      -4.219820  int_spin_current   =       0.000000
Total     =     -75.091371

sum_e     =     -75.091369

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =  -0.000000
int_A_J    =   0.000000  int_Wso_jphi =  -0.000000  int_W_jphi =   0.000000
Total      =  -0.000000
sum_sz_e   =   0.000000

PROTONS

Expectation value of h_HF

int_effective_mass =      62.220612  int_spin_kinetic =       0.000000
int_central        =    -135.344659  int_spin         =       0.000000
int_Coulomb        =       9.699313  including exchange =     0.000000
int_current        =      -0.000000
int_spin_orbit     =      -4.149527  int_spin_current   =       0.000000
Total     =     -67.574260

sum_e     =     -67.574259

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =  -0.000000  int_Wso_jphi =  -0.000000  int_W_jphi =   0.000000
Total      =   0.000000  (without exact exchange Coulomb)
sum_sz_e   =  -0.000000

======================================================================

End of program

