

          SKYRME-HARTREE-FOCK-BCS CODE

Parameters B_i and C_t^x from the Skyrme parameter set SIII
B1=  -691.359375  B2=   536.156250  B3=  -583.333333  B4=   -61.250000
B5=   -80.000000  B5=    34.062500  B7=  1750.000000  B8= -1750.000000
B9=   -60.000000
B10=  -126.984375  B11=   282.187500  B12=   583.333333  B13=  -583.333333
                                      ==> C_0^s(rho_sat)=    60.776042  C_1^s(rho_sat)=    94.427083
B14=     0.000000  B15=     0.000000  ==> C_0^T         =    -0.000000  C_1^T         =    -0.000000
B16=    -0.000000  B17=     0.000000  ==> C_0^F         =    -0.000000  C_1^F         =    -0.000000
B18=     0.000000  B19=     0.000000  ==> C_0^{Delta s} =     0.000000  C_1^{Delta s} =     0.000000
B20=     0.000000  B21=    -0.000000  ==> C_0^{div s}   =     0.000000  C_1^{div s}   =    -0.000000


*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: QQ strength considered as 0



*** WARNING *** 
 -- Module: io        
 -- Subroutine: input
 -- Cause: Coulomb renormalization factor considered as 0


Nucleus:  Be-10  Z=   4  N=   6  A=  10

Quantum numbers:

neutrons:

K1=  0  pi= -1  rank= 10
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

protons:

K1=  0  pi=  1  rank=  1
K2=  0  pi=  1  rank=  0
K3=  0  pi=  0  rank=  0

Skyrme interaction:  SIII

Pairing interaction:  DDDI
Strength: V0(n)=  -800.000000  V0(p)=  -800.000000
with eta=     0.000000  beta=     1.000000  rho_c=     0.160000
Pairing window: from e_Fermi -    6.000 to e_Fermi +    6.000 diffuseness=    0.200

Constraints:

  1  0.00000000E+00   0.00000000E+00
  2  0.00000000E+00   0.00000000E+00
  3  0.00000000E+00   0.00000000E+00
  4  0.00000000E+00   0.00000000E+00
  5  0.00000000E+00   0.00000000E+00
  6  0.00000000E+00   0.00000000E+00

Parity symmetry imposed

Basis parameters: N0=  10 b=   0.4853 q=   1.0000

Treatment of exchange Coulomb potential: By the Slater approximation.

Many-Body basis parameters:
  Many-Body basis name: HTDA BASIS
  Kinds of excitation:   4
  Windows size selection mode: by cutoff on unpert. energies
Cutoff on unperturbed excitation energy =     25.000     25.000     25.000 MeV

Delta strength for HTDA calculations:
  In the T=0 channel:    -0.00 MeV.fm^3
  In the T=1 channel: -2500.00 MeV.fm^3

QQ strength for HTDA calculations:     0.00

Coulomb renormalization factor for HTDA calculations:    0.000

Parametrization of Gogny force:
no                  
Gauss strength for HTDA calculations:
The short range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
The long range of Gogny interaction:  0.000 fm
In the S=0,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=0,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=0 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV
In the S=1,T=1 channel:        0.000 MeV ==> strength*(range * sqrt(2 pi))^3 =     0.00 MeV

Convergence parameters:
  Iteration mixing: Broyden
  Nitermax=    1
  Precision on total energy:  0.1000E-04
  Precision on quadrupole moment:  0.1000E-01
  Iteration mixing:  0.3500E+00

Integration parameters:
  Quadrature: Gauss-Hermite-Laguerre
  NGz=  20  NGr=  16


Number of desired eigenvectors for the HTDA Hamiltonian:   5
Basis properties:
N0=10 b= 0.4853 q= 1.0000
Number of basis states: Nvec=  572
Number of blocks: Nblocks=  42
Maximum block size:  36
Maximum Jz-value: 21/2

Reading HF field from the file field ...
... field successfully read


iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)= -0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)= -0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     57.991 fm^2
Q20(n)=     -0.133 fm^2  Q20(p)=     -0.098 fm^2
Q20=     -0.231 fm^2  Q40= -0.0000 b^2  QN=  4.466
Etot=    -70.126331 MeV

Ekin=    145.203067 MeV  Evol =   -233.781840 MeV  Esurf=     36.870107 MeV
Eso =    -11.452220 MeV  Ecoul=      3.559324 MeV  Epair=    -10.524769 MeV
Eodd=      0.000000 MeV

E_B1 =  -555.733141  E_B2 =   220.588533  E_B3 =    40.635514  E_B4 =   -17.085876
E_B5 =    47.083897  E_B6 =   -10.213790  E_B7 =   158.499066  E_B8 =   -80.685937
E_B9 =   -11.452220
E_B10=    -0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=    -0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -70.126331
  HFBCS calculation................................................................ 4.831s

iter= 1  readjustment_counter= 1

=========================================================================
Iteration   1

<Sz>(n)=  0.000000 hbar  <Sz>(p)=  0.000000 hbar  <Sz>(tot)=  0.000000 hbar
<Jz>(n)=  0.000000 hbar  <Jz>(p)=  0.000000 hbar  <Jz>(tot)=  0.000000 hbar
r2=     57.991 fm^2
Q20(n)=     -0.133 fm^2  Q20(p)=     -0.098 fm^2
Q20=     -0.231 fm^2  Q40= -0.0000 b^2  QN=  4.466
Etot=    -70.126329 MeV

Ekin=    145.203068 MeV  Evol =   -233.781840 MeV  Esurf=     36.870107 MeV
Eso =    -11.452220 MeV  Ecoul=      3.559324 MeV  Epair=    -10.524769 MeV
Eodd=      0.000000 MeV

E_B1 =  -555.733141  E_B2 =   220.588533  E_B3 =    40.635514  E_B4 =   -17.085876
E_B5 =    47.083897  E_B6 =   -10.213790  E_B7 =   158.499067  E_B8 =   -80.685937
E_B9 =   -11.452220
E_B10=     0.000000  E_B11=     0.000000  E_B12=     0.000000  E_B13=     0.000000
E_B14=     0.000000  E_B15=     0.000000  E_B16=     0.000000  E_B17=     0.000000
E_B18=     0.000000  E_B19=     0.000000  E_B20=     0.000000  E_B21=     0.000000
E_u0 =     0.000000  E_v0 =     0.000000
Total binding energy: Ekin + sum_i E_B(i) + Ecoul + Epair =   -70.126329
  HFBCS calculation................................................................ 4.763s
iteration   1  error=        0.000002956140373
Solution found

  HFBCS calculation................................................................ 9.596s

*** DEBUGGING NOTE *** 
 -- Module: hfbcs
 -- Subroutine: observables
 -- Message: Calculating physical quantities



======================================================================

                S H A P E   P A R A M E T E R S

----------------------------------------------------------------------
======================================================================


======================================================================

                M A G N E T I C   M O M E N T

----------------------------------------------------------------------

n
   <Sz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Lz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

p
   <Sz>= -0.000000  odd particles:  0.000000   0.000000   0.000000  core: -0.000000
   <Lz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
   <Jz>=  0.000000  odd particles:  0.000000   0.000000   0.000000  core:  0.000000
 <mu_z>= -0.000000

Total <mu_z> = -0.000000  Intrinsic mu = -0.000000

Global gs quenching factor=  1.000000

======================================================================


======================================================================

         I S O S P I N - M I X I N G   P A R A M E T E R

         <BCS|T^2|BCS> - T0(T0+1)
 alpha = ------------------------  with T0 = |Tz|
                  2(T0+1)

----------------------------------------------------------------------

T0    =    1.000000
<T^2> =    3.250013
alpha =   31.250327 %

======================================================================


======================================================================

                 A N G U L A R   M O M E N T U M


		M O M E N  T   O F   I N E R T I A
                (Inglis-Belyaev approximation)

----------------------------------------------------------------------

<J^2> =    0.000832 hbar^2 ==> J ~   0.001

Moment of inertia I =    0.000 hbar^2/MeV ==> hbar^2/(2*I) =******** keV

Rotational energy correction  -[<J^2>-K(K+1)]/(2*I) =  -16.881 MeV

======================================================================


*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



*** WARNING *** 
 -- Module: hfbcs
 -- Subroutine: spectroscopic_factors
 -- Cause: Unfound min_qp_index



======================================================================

G R O U N D - S T A T E   S P E C T R O S C O P I C   F A C T O R S

----------------------------------------------------------------------

SF_n(Be-10)=    3.423333   SF_p(Be-10)=    2.000035


SF_n(Be-11)=    0.000000   SF_p(Be-11)=    2.000035


SF_n(B -11)=    3.423333   SF_p(B -11)=    0.000000

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S P E C T R A

----------------------------------------------------------------------

---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  n        1   -1/2 +   -26.192    1.0000         2         1
  n        2    1/2 +   -26.192    1.0000         1         2
  n        3   -3/2 -   -10.939    0.8558         4         3
  n        4    3/2 -   -10.939    0.8558         3         4
  n        5   -1/2 -   -10.923    0.8550         6         5
  n        6    1/2 -   -10.923    0.8550         5         6
  n        7   -1/2 -    -3.999    0.2891         8         8
  n        8    1/2 -    -3.999    0.2891         7         7
  n        9   -1/2 +     1.309    0.0000        10        15
  n       10    1/2 +     1.309    0.0000         9        16
  n       11    5/2 +     1.981    0.0000        12        10
  n       12   -5/2 +     1.981    0.0000        11         9
  n       13   -3/2 +     1.994    0.0000        14        12
  n       14    3/2 +     1.994    0.0000        13        11
  n       15   -1/2 +     2.043    0.0000        16        14
  n       16    1/2 +     2.043    0.0000        15        13
  n       17   -3/2 -     4.365    0.0000        18        22
  n       18    3/2 -     4.365    0.0000        17        21
  n       19    1/2 -     4.367    0.0000        20        24
  n       20   -1/2 -     4.367    0.0000        19        23
  n       21   -3/2 +     4.850    0.0000        22        17
  n       22    3/2 +     4.850    0.0000        21        18
  n       23    1/2 +     4.856    0.0000        24        19
  n       24   -1/2 +     4.856    0.0000        23        20
  n       25   -1/2 -     4.981    0.0000        26        25
  n       26    1/2 -     4.981    0.0000        25        26
  n       27    5/2 +     7.033    0.0000        28        30
  n       28   -5/2 +     7.033    0.0000        27        29
  n       29    3/2 +     7.039    0.0000        30        31
  n       30   -3/2 +     7.039    0.0000        29        32
  n       31   -1/2 +     7.048    0.0000        32        33
  n       32    1/2 +     7.048    0.0000        31        34
  n       33   -1/2 +     7.125    0.0000        34        27
  n       34    1/2 +     7.125    0.0000        33        28
  n       35    7/2 -     8.499    0.0000        36        36
  n       36   -7/2 -     8.499    0.0000        35        35
  n       37   -5/2 -     8.501    0.0000        38        37
  n       38    5/2 -     8.501    0.0000        37        38
  n       39   -3/2 -     8.503    0.0000        40        42
  n       40    3/2 -     8.503    0.0000        39        41
  n       41   -1/2 -     8.504    0.0000        42        40
  n       42    1/2 -     8.504    0.0000        41        39
  n       43   -5/2 -     8.745    0.0000        44        47
  n       44    5/2 -     8.745    0.0000        43        48
  n       45    3/2 -     8.745    0.0000        46        50
  n       46   -3/2 -     8.745    0.0000        45        49
  n       47   -1/2 -     8.746    0.0000        48        51
  n       48    1/2 -     8.746    0.0000        47        52
  n       49    3/2 +    10.419    0.0000        50        43
  n       50   -3/2 +    10.419    0.0000        49        44
  n       51    1/2 +    10.441    0.0000        52        46
  n       52   -1/2 +    10.441    0.0000        51        45
  n       53    9/2 +    11.376    0.0000        54        54
  n       54   -9/2 +    11.376    0.0000        53        53
  n       55    7/2 +    11.376    0.0000        56        56
  n       56   -7/2 +    11.376    0.0000        55        55
  n       57    5/2 +    11.376    0.0000        58        58
  n       58   -5/2 +    11.376    0.0000        57        57
  n       59    1/2 +    11.377    0.0000        60        60
  n       60   -1/2 +    11.377    0.0000        59        59
  n       61    3/2 +    11.377    0.0000        62        61
  n       62   -3/2 +    11.377    0.0000        61        62
  n       63   -7/2 +    11.429    0.0000        64        63
  n       64    7/2 +    11.429    0.0000        63        64
  n       65    5/2 +    11.429    0.0000        66        66
  n       66   -5/2 +    11.429    0.0000        65        65
  n       67    3/2 +    11.430    0.0000        68        67
  n       68   -3/2 +    11.430    0.0000        67        68
  n       69    1/2 +    11.431    0.0000        70        70
  n       70   -1/2 +    11.431    0.0000        69        69
  n       71   -1/2 -    13.897    0.0000        72        71
  n       72    1/2 -    13.897    0.0000        71        72
  n       73   -3/2 -    13.944    0.0000        74        73
  n       74    3/2 -    13.944    0.0000        73        74
  n       75    7/2 -    15.611    0.0000        76        76
  n       76   -7/2 -    15.611    0.0000        75        75
  n       77    5/2 -    15.623    0.0000        78        77
  n       78   -5/2 -    15.623    0.0000        77        78
  n       79   -1/2 -    15.630    0.0000        80        79
  n       80    1/2 -    15.630    0.0000        79        80
  n       81   -3/2 -    15.648    0.0000        82        82
  n       82    3/2 -    15.648    0.0000        81        81
  n       83   -1/2 -    15.707    0.0000        84        84
  n       84    1/2 -    15.707    0.0000        83        83
  n       85   11/2 -    16.633    0.0000        86        88
  n       86  -11/2 -    16.633    0.0000        85        87
  n       87    9/2 -    16.633    0.0000        88        89
  n       88   -9/2 -    16.633    0.0000        87        90
  n       89    3/2 -    16.634    0.0000        90        85
  n       90   -3/2 -    16.634    0.0000        89        86
  n       91    7/2 -    16.634    0.0000        92        92
  n       92   -7/2 -    16.634    0.0000        91        91
  n       93    1/2 -    16.634    0.0000        94        94
  n       94   -1/2 -    16.634    0.0000        93        93
  n       95    5/2 -    16.634    0.0000        96        96
  n       96   -5/2 -    16.634    0.0000        95        95
  n       97   -1/2 -    16.755    0.0000        98        97
  n       98    1/2 -    16.755    0.0000        97        98
  n       99   -3/2 -    16.756    0.0000       100       100
  n      100    3/2 -    16.756    0.0000        99        99
  n      101   -9/2 -    16.756    0.0000       102       101
  n      102    9/2 -    16.756    0.0000       101       102
  n      103   -7/2 -    16.756    0.0000       104       103
  n      104    7/2 -    16.756    0.0000       103       104
  n      105    5/2 -    16.757    0.0000       106       106
  n      106   -5/2 -    16.757    0.0000       105       105
  n      107   -3/2 +    18.044    0.0000       108       107
  n      108    3/2 +    18.044    0.0000       107       108
  n      109    5/2 +    18.061    0.0000       110       109
  n      110   -5/2 +    18.061    0.0000       109       110
  n      111    1/2 +    18.086    0.0000       112       112
  n      112   -1/2 +    18.086    0.0000       111       111
  n      113   -1/2 +    18.331    0.0000       114       114
  n      114    1/2 +    18.331    0.0000       113       113
  n      115    5/2 -    18.983    0.0000       116       116
  n      116   -5/2 -    18.983    0.0000       115       115
  n      117   -3/2 -    18.991    0.0000       118       118
  n      118    3/2 -    18.991    0.0000       117       117
  n      119   -1/2 -    19.000    0.0000       120       120
  n      120    1/2 -    19.000    0.0000       119       119
  n      121  -13/2 +    19.829    0.0000       122       123
  n      122   13/2 +    19.829    0.0000       121       124
  n      123  -11/2 +    19.829    0.0000       124       128
  n      124   11/2 +    19.829    0.0000       123       127
  n      125   -5/2 +    19.829    0.0000       126       122
  n      126    5/2 +    19.829    0.0000       125       121
  n      127    9/2 +    19.829    0.0000       128       126
  n      128   -9/2 +    19.829    0.0000       127       125
  n      129   -7/2 +    19.830    0.0000       130       134
  n      130    7/2 +    19.830    0.0000       129       133
  n      131   -1/2 +    19.830    0.0000       132       131
  n      132    1/2 +    19.830    0.0000       131       132
  n      133    3/2 +    19.830    0.0000       134       130
  n      134   -3/2 +    19.830    0.0000       133       129
  n      135    3/2 +    19.896    0.0000       136       136
  n      136   -3/2 +    19.896    0.0000       135       135
  n      137  -11/2 +    19.897    0.0000       138       138
  n      138   11/2 +    19.897    0.0000       137       137
  n      139    9/2 +    19.897    0.0000       140       142
  n      140   -9/2 +    19.897    0.0000       139       141
  n      141   -5/2 +    19.897    0.0000       142       140
  n      142    5/2 +    19.897    0.0000       141       139
  n      143    7/2 +    19.897    0.0000       144       144
  n      144   -7/2 +    19.897    0.0000       143       143
  n      145   -1/2 +    19.898    0.0000       146       145
  n      146    1/2 +    19.898    0.0000       145       146
  n      147   -3/2 +    21.656    0.0000       148       147
  n      148    3/2 +    21.656    0.0000       147       148
  n      149   -1/2 +    21.673    0.0000       150       149
  n      150    1/2 +    21.673    0.0000       149       150
  n      151    9/2 +    22.600    0.0000       152       152
  n      152   -9/2 +    22.600    0.0000       151       151
  n      153    7/2 +    22.602    0.0000       154       154
  n      154   -7/2 +    22.602    0.0000       153       153
  n      155   -1/2 +    22.609    0.0000       156       155
  n      156    1/2 +    22.609    0.0000       155       156
  n      157    5/2 +    22.609    0.0000       158       158
  n      158   -5/2 +    22.609    0.0000       157       157
  n      159    3/2 +    22.613    0.0000       160       160
  n      160   -3/2 +    22.613    0.0000       159       159
  n      161   -7/2 +    23.882    0.0000       162       161
  n      162    7/2 +    23.882    0.0000       161       162
  n      163    5/2 +    23.884    0.0000       164       163
  n      164   -5/2 +    23.884    0.0000       163       164
  n      165   -1/2 +    23.886    0.0000       166       165
  n      166    1/2 +    23.886    0.0000       165       166
  n      167    3/2 +    23.888    0.0000       168       168
  n      168   -3/2 +    23.888    0.0000       167       167
  n      169   15/2 -    28.155    0.0000       170       171
  n      170  -15/2 -    28.155    0.0000       169       172
  n      171   13/2 -    28.155    0.0000       172       178
  n      172  -13/2 -    28.155    0.0000       171       177
  n      173    7/2 -    28.155    0.0000       174       169
  n      174   -7/2 -    28.155    0.0000       173       170
  n      175  -11/2 -    28.155    0.0000       176       175
  n      176   11/2 -    28.155    0.0000       175       176
  n      177   -9/2 -    28.156    0.0000       178       179
  n      178    9/2 -    28.156    0.0000       177       180
  n      179   -1/2 -    28.156    0.0000       180       173
  n      180    1/2 -    28.156    0.0000       179       174
  n      181    5/2 -    28.156    0.0000       182       182
  n      182   -5/2 -    28.156    0.0000       181       181
  n      183    3/2 -    28.156    0.0000       184       183
  n      184   -3/2 -    28.156    0.0000       183       184
  n      185    5/2 -    28.188    0.0000       186       188
  n      186   -5/2 -    28.188    0.0000       185       187
  n      187   -1/2 -    28.188    0.0000       188       185
  n      188    1/2 -    28.188    0.0000       187       186
  n      189   13/2 -    28.188    0.0000       190       192
  n      190  -13/2 -    28.188    0.0000       189       191
  n      191   -7/2 -    28.188    0.0000       192       189
  n      192    7/2 -    28.188    0.0000       191       190
  n      193   11/2 -    28.188    0.0000       194       196
  n      194  -11/2 -    28.188    0.0000       193       195
  n      195    9/2 -    28.188    0.0000       196       194
  n      196   -9/2 -    28.188    0.0000       195       193
  n      197    3/2 -    28.189    0.0000       198       197
  n      198   -3/2 -    28.189    0.0000       197       198
---------------------------------------------------------------


---------------------------------------------------------------
isospin label Omega pi   energy  occupation partner_n partner_p
---------------------------------------------------------------
  p        1    1/2 +   -31.245    1.0000         1         2
  p        2   -1/2 +   -31.245    1.0000         2         1
  p        3    3/2 -   -15.569    0.5008         3         4
  p        4   -3/2 -   -15.569    0.5008         4         3
  p        5    1/2 -   -15.552    0.4992         5         6
  p        6   -1/2 -   -15.552    0.4992         6         5
  p        7   -1/2 -    -8.447    0.0000         8         8
  p        8    1/2 -    -8.447    0.0000         7         7
  p        9    5/2 +    -0.579    0.0000        12        10
  p       10   -5/2 +    -0.579    0.0000        11         9
  p       11   -3/2 +    -0.563    0.0000        14        12
  p       12    3/2 +    -0.563    0.0000        13        11
  p       13   -1/2 +    -0.483    0.0000        16        14
  p       14    1/2 +    -0.483    0.0000        15        13
  p       15    1/2 +     1.222    0.0000         9        16
  p       16   -1/2 +     1.222    0.0000        10        15
  p       17    3/2 +     4.656    0.0000        21        18
  p       18   -3/2 +     4.656    0.0000        22        17
  p       19   -1/2 +     4.677    0.0000        23        20
  p       20    1/2 +     4.677    0.0000        24        19
  p       21   -3/2 -     4.915    0.0000        18        22
  p       22    3/2 -     4.915    0.0000        17        21
  p       23    1/2 -     4.916    0.0000        20        24
  p       24   -1/2 -     4.916    0.0000        19        23
  p       25    1/2 -     5.341    0.0000        25        26
  p       26   -1/2 -     5.341    0.0000        26        25
  p       27    1/2 +     6.869    0.0000        33        28
  p       28   -1/2 +     6.869    0.0000        34        27
  p       29    5/2 +     7.188    0.0000        28        30
  p       30   -5/2 +     7.188    0.0000        27        29
  p       31   -3/2 +     7.191    0.0000        29        32
  p       32    3/2 +     7.191    0.0000        30        31
  p       33    1/2 +     7.198    0.0000        31        34
  p       34   -1/2 +     7.198    0.0000        32        33
  p       35    7/2 -     9.067    0.0000        36        36
  p       36   -7/2 -     9.067    0.0000        35        35
  p       37    5/2 -     9.071    0.0000        37        38
  p       38   -5/2 -     9.071    0.0000        38        37
  p       39   -1/2 -     9.075    0.0000        42        40
  p       40    1/2 -     9.075    0.0000        41        39
  p       41   -3/2 -     9.075    0.0000        40        42
  p       42    3/2 -     9.075    0.0000        39        41
  p       43   -3/2 +     9.083    0.0000        49        44
  p       44    3/2 +     9.083    0.0000        50        43
  p       45    1/2 +     9.109    0.0000        52        46
  p       46   -1/2 +     9.109    0.0000        51        45
  p       47    5/2 -     9.416    0.0000        43        48
  p       48   -5/2 -     9.416    0.0000        44        47
  p       49    3/2 -     9.418    0.0000        46        50
  p       50   -3/2 -     9.418    0.0000        45        49
  p       51    1/2 -     9.418    0.0000        47        52
  p       52   -1/2 -     9.418    0.0000        48        51
  p       53    9/2 +    12.123    0.0000        54        54
  p       54   -9/2 +    12.123    0.0000        53        53
  p       55    7/2 +    12.124    0.0000        56        56
  p       56   -7/2 +    12.124    0.0000        55        55
  p       57    5/2 +    12.124    0.0000        58        58
  p       58   -5/2 +    12.124    0.0000        57        57
  p       59    1/2 +    12.124    0.0000        60        60
  p       60   -1/2 +    12.124    0.0000        59        59
  p       61   -3/2 +    12.124    0.0000        61        62
  p       62    3/2 +    12.124    0.0000        62        61
  p       63    7/2 +    12.168    0.0000        63        64
  p       64   -7/2 +    12.168    0.0000        64        63
  p       65    5/2 +    12.168    0.0000        66        66
  p       66   -5/2 +    12.168    0.0000        65        65
  p       67   -3/2 +    12.168    0.0000        67        68
  p       68    3/2 +    12.168    0.0000        68        67
  p       69    1/2 +    12.170    0.0000        70        70
  p       70   -1/2 +    12.170    0.0000        69        69
  p       71    1/2 -    13.869    0.0000        71        72
  p       72   -1/2 -    13.869    0.0000        72        71
  p       73    3/2 -    13.924    0.0000        73        74
  p       74   -3/2 -    13.924    0.0000        74        73
  p       75    7/2 -    14.650    0.0000        76        76
  p       76   -7/2 -    14.650    0.0000        75        75
  p       77   -5/2 -    14.663    0.0000        77        78
  p       78    5/2 -    14.663    0.0000        78        77
  p       79    1/2 -    14.688    0.0000        79        80
  p       80   -1/2 -    14.688    0.0000        80        79
  p       81   -3/2 -    14.698    0.0000        82        82
  p       82    3/2 -    14.698    0.0000        81        81
  p       83   -1/2 -    15.574    0.0000        84        84
  p       84    1/2 -    15.574    0.0000        83        83
  p       85   -3/2 -    17.391    0.0000        89        86
  p       86    3/2 -    17.391    0.0000        90        85
  p       87   11/2 -    17.391    0.0000        86        88
  p       88  -11/2 -    17.391    0.0000        85        87
  p       89   -9/2 -    17.392    0.0000        87        90
  p       90    9/2 -    17.392    0.0000        88        89
  p       91    7/2 -    17.392    0.0000        92        92
  p       92   -7/2 -    17.392    0.0000        91        91
  p       93    1/2 -    17.393    0.0000        94        94
  p       94   -1/2 -    17.393    0.0000        93        93
  p       95    5/2 -    17.393    0.0000        96        96
  p       96   -5/2 -    17.393    0.0000        95        95
  p       97    1/2 -    17.505    0.0000        97        98
  p       98   -1/2 -    17.505    0.0000        98        97
  p       99   -3/2 -    17.506    0.0000       100       100
  p      100    3/2 -    17.506    0.0000        99        99
  p      101    9/2 -    17.506    0.0000       101       102
  p      102   -9/2 -    17.506    0.0000       102       101
  p      103    7/2 -    17.506    0.0000       103       104
  p      104   -7/2 -    17.506    0.0000       104       103
  p      105    5/2 -    17.507    0.0000       106       106
  p      106   -5/2 -    17.507    0.0000       105       105
  p      107    3/2 +    18.034    0.0000       107       108
  p      108   -3/2 +    18.034    0.0000       108       107
  p      109   -5/2 +    18.054    0.0000       109       110
  p      110    5/2 +    18.054    0.0000       110       109
  p      111    1/2 +    18.069    0.0000       112       112
  p      112   -1/2 +    18.069    0.0000       111       111
  p      113   -1/2 +    18.277    0.0000       114       114
  p      114    1/2 +    18.277    0.0000       113       113
  p      115    5/2 -    18.578    0.0000       116       116
  p      116   -5/2 -    18.578    0.0000       115       115
  p      117   -3/2 -    18.591    0.0000       118       118
  p      118    3/2 -    18.591    0.0000       117       117
  p      119   -1/2 -    18.605    0.0000       120       120
  p      120    1/2 -    18.605    0.0000       119       119
  p      121   -5/2 +    20.573    0.0000       126       122
  p      122    5/2 +    20.573    0.0000       125       121
  p      123   13/2 +    20.573    0.0000       121       124
  p      124  -13/2 +    20.573    0.0000       122       123
  p      125    9/2 +    20.574    0.0000       128       126
  p      126   -9/2 +    20.574    0.0000       127       125
  p      127  -11/2 +    20.574    0.0000       124       128
  p      128   11/2 +    20.574    0.0000       123       127
  p      129    3/2 +    20.574    0.0000       134       130
  p      130   -3/2 +    20.574    0.0000       133       129
  p      131    1/2 +    20.574    0.0000       131       132
  p      132   -1/2 +    20.574    0.0000       132       131
  p      133   -7/2 +    20.574    0.0000       130       134
  p      134    7/2 +    20.574    0.0000       129       133
  p      135    3/2 +    20.632    0.0000       136       136
  p      136   -3/2 +    20.632    0.0000       135       135
  p      137  -11/2 +    20.633    0.0000       138       138
  p      138   11/2 +    20.633    0.0000       137       137
  p      139   -5/2 +    20.633    0.0000       142       140
  p      140    5/2 +    20.633    0.0000       141       139
  p      141    9/2 +    20.633    0.0000       140       142
  p      142   -9/2 +    20.633    0.0000       139       141
  p      143    7/2 +    20.633    0.0000       144       144
  p      144   -7/2 +    20.633    0.0000       143       143
  p      145    1/2 +    20.634    0.0000       145       146
  p      146   -1/2 +    20.634    0.0000       146       145
  p      147    3/2 +    20.843    0.0000       147       148
  p      148   -3/2 +    20.843    0.0000       148       147
  p      149    1/2 +    20.858    0.0000       149       150
  p      150   -1/2 +    20.858    0.0000       150       149
  p      151    9/2 +    22.882    0.0000       152       152
  p      152   -9/2 +    22.882    0.0000       151       151
  p      153    7/2 +    22.886    0.0000       154       154
  p      154   -7/2 +    22.886    0.0000       153       153
  p      155    1/2 +    22.891    0.0000       155       156
  p      156   -1/2 +    22.891    0.0000       156       155
  p      157    5/2 +    22.895    0.0000       158       158
  p      158   -5/2 +    22.895    0.0000       157       157
  p      159    3/2 +    22.902    0.0000       160       160
  p      160   -3/2 +    22.902    0.0000       159       159
  p      161    7/2 +    24.284    0.0000       161       162
  p      162   -7/2 +    24.284    0.0000       162       161
  p      163   -5/2 +    24.287    0.0000       163       164
  p      164    5/2 +    24.287    0.0000       164       163
  p      165    1/2 +    24.289    0.0000       165       166
  p      166   -1/2 +    24.289    0.0000       166       165
  p      167    3/2 +    24.293    0.0000       168       168
  p      168   -3/2 +    24.293    0.0000       167       167
---------------------------------------------------------------

======================================================================


======================================================================

          S I N G L E - P A R T I C L E   S U M   R U L E S

----------------------------------------------------------------------

NEUTRONS

Expectation value of h_HF

int_effective_mass =     100.417815  int_spin_kinetic =       0.000000
int_central        =    -186.136959  int_spin         =       0.000000
int_current        =       0.000000
int_spin_orbit     =      -6.381534  int_spin_current   =       0.000000
Total     =     -92.100678

sum_e     =     -92.100606

Expectation value of sz x h_HF

int_Sz_rho =   0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =   0.000000
int_A_J    =  -0.000000  int_Wso_jphi =   0.000000  int_W_jphi =   0.000000
Total      =   0.000000
sum_sz_e   =   0.000000

PROTONS

Expectation value of h_HF

int_effective_mass =      68.334892  int_spin_kinetic =       0.000000
int_central        =    -166.636586  int_spin         =       0.000000
int_Coulomb        =       9.760676  including exchange =     0.000000
int_current        =       0.000000
int_spin_orbit     =      -5.070686  int_spin_current   =       0.000000
Total     =     -93.611705

sum_e     =     -93.611705

Expectation value of sz x h_HF

int_Sz_rho =  -0.000000  int_U_sz     =   0.000000
int_Cz_tau =   0.000000  int_m*_Tz    =  -0.000000
int_A_J    =  -0.000000  int_Wso_jphi =  -0.000000  int_W_jphi =   0.000000
Total      =  -0.000000  (without exact exchange Coulomb)
sum_sz_e   =  -0.000000

======================================================================

End of program

